Repository: joaomcorreia/gof
Catalog: locale/*/LC_MESSAGES/django.po
Languages: fr, nl, pt

source: Contact / Request a quote
fr: Contact / Demander un devis
nl: Contact / Offerte aanvragen
pt: Contacto / Pedir orçamento

source: Add phone, email, WhatsApp, location, service area, and a clear contact button.
fr: Ajoutez le téléphone, l’e-mail, WhatsApp, l’adresse, la zone de service et un bouton de contact clair.
nl: Voeg telefoon, e-mail, WhatsApp, locatie, servicegebied en een duidelijke contactknop toe.
pt: Adicione telefone, e-mail, WhatsApp, localização, área de serviço e um botão de contacto claro.

source: Phone
fr: Téléphone
nl: Telefoon
pt: Telefone

source: Add phone number here
fr: Ajoutez le numéro de téléphone ici
nl: Voeg hier het telefoonnummer toe
pt: Adicione aqui o número de telefone

source: Add email address here
fr: Ajoutez l’adresse e-mail ici
nl: Voeg hier het e-mailadres toe
pt: Adicione aqui o endereço de e-mail

source: Add WhatsApp contact here
fr: Ajoutez le contact WhatsApp ici
nl: Voeg hier het WhatsApp-contact toe
pt: Adicione aqui o contacto de WhatsApp

source: Location or service area
fr: Adresse ou zone de service
nl: Locatie of servicegebied
pt: Localização ou área de serviço

source: Add location or service area here
fr: Ajoutez l’adresse ou la zone de service ici
nl: Voeg hier de locatie of het servicegebied toe
pt: Adicione aqui a localização ou área de serviço

source: Final CTA
fr: CTA final
nl: Laatste CTA
pt: Chamada à ação final

source: Use this final section for one clear action button and a short closing reason to contact the business now.
fr: Utilisez cette dernière section pour un bouton d’action clair et une courte raison finale de contacter l’entreprise maintenant.
nl: Gebruik deze laatste sectie voor één duidelijke actieknop en een korte afsluitende reden om nu contact op te nemen met het bedrijf.
pt: Use esta secção final para um botão de ação claro e uma breve razão final para contactar o negócio agora.

source: Contact this business
fr: Contacter cette entreprise
nl: Neem contact op met dit bedrijf
pt: Contactar este negócio

source: Your business name
fr: Nom de votre entreprise
nl: Je bedrijfsnaam
pt: Nome do seu negócio

source: Short description of the business, service area, and main reason to contact you.
fr: Courte description de l’entreprise, de la zone de service et de la principale raison de vous contacter.
nl: Korte beschrijving van het bedrijf, het servicegebied en de belangrijkste reden om contact met je op te nemen.
pt: Breve descrição do negócio, área de serviço e principal razão para o contactarem.

source: Email or phone placeholder
fr: Emplacement pour e-mail ou téléphone
nl: Placeholder voor e-mail of telefoon
pt: Espaço reservado para e-mail ou telefone

source: Pages
nl: Pagina’s
pt: Páginas

source: Home
fr: Accueil
pt: Início

source: About
fr: À propos
nl: Over ons
pt: Sobre

source: Popular service
fr: Service populaire
nl: Populaire dienst
pt: Serviço popular

source: Info
fr: Infos
pt: Informação

source: Privacy / Terms
fr: Confidentialité / Conditions
nl: Privacy / Voorwaarden
pt: Privacidade / Termos

source: Opening hours or support note
fr: Horaires d’ouverture ou note de support
nl: Openingstijden of supportnotitie
pt: Horário de funcionamento ou nota de apoio

source: © Year Your business name. All rights reserved.
fr: © Année Nom de votre entreprise. Tous droits réservés.
nl: © Jaar Je bedrijfsnaam. Alle rechten voorbehouden.
pt: © Ano Nome do seu negócio. Todos os direitos reservados.

source: Website prepared with Get Online Fast
fr: Site préparé avec Get Online Fast
nl: Website voorbereid met Get Online Fast
pt: Website preparado com Get Online Fast

source: Service Pro
pt: Serviço Pro

source: Older one-page local service template for practical and professional businesses.
fr: Ancien modèle one-page pour les entreprises locales pratiques et professionnelles.
nl: Ouder one-page template voor lokale diensten, bedoeld voor praktische en professionele bedrijven.
pt: Template local de serviços de uma página mais antigo para negócios práticos e profissionais.

source: Friendly Care
pt: Cuidado Próximo

source: Current Codex starter preview template kept for kids, family, care, tutoring, and softer service businesses.
fr: Modèle starter actuel de Codex conservé pour les enfants, la famille, les soins, le tutorat et les activités de service plus douces.
nl: Huidig Codex startervoorbeeldtemplate, behouden voor kinderen, familie, zorg, bijles en zachtere dienstverlenende bedrijven.
pt: Template atual de pré-visualização inicial Codex, mantido para crianças, família, cuidados, explicações e negócios de serviços mais suaves.

source: Visual Showcase
fr: Vitrine visuelle
pt: Mostruário Visual

source: Image-led starter template for visual local businesses.
fr: Modèle starter axé sur l’image pour les entreprises locales visuelles.
nl: Startertemplate met veel beeld voor visuele lokale bedrijven.
pt: Template inicial focado em imagem para negócios locais visuais.

source: Simple Landing
fr: Landing simple
pt: Landing Simples

source: Placeholder registry key using the older one-page template until a dedicated landing template is added.
fr: Clé de registre temporaire utilisant l’ancien modèle one-page jusqu’à l’ajout d’un modèle landing dédié.
nl: Placeholder-registratiesleutel die het oudere one-page template gebruikt totdat een aparte landingtemplate is toegevoegd.
pt: Chave de registo temporária que usa o template antigo de uma página até ser adicionado um template de landing dedicado.

source: Classic Service Website
fr: Site classique pour services
nl: Klassieke dienstenwebsite
pt: Website de Serviços Clássico

source: Professional & Practical
fr: Professionnel et pratique
nl: Professioneel en praktisch
pt: Profissional e Prático

source: Clean / Familiar
fr: Clair / Familier
nl: Rustig / Vertrouwd
pt: Limpo / Familiar

source: Boxed sections
fr: Sections encadrées
nl: Secties met kaders
pt: Secções em caixas

source: Simple local service website with clear hero, services, contact buttons, and quote/contact flow.
fr: Site simple pour service local avec une bannière claire, des services, des boutons de contact et un parcours de devis/contact.
nl: Eenvoudige website voor lokale diensten met duidelijke hero, diensten, contactknoppen en offerte-/contactflow.
pt: Website simples para serviços locais, com hero claro, serviços, botões de contacto e fluxo de orçamento/contacto.

source: Garages, plumbers, electricians, construction, repair services.
fr: Garages, plombiers, électriciens, construction, services de réparation.
nl: Garages, loodgieters, elektriciens, bouw en reparatiediensten.
pt: Oficinas, canalizadores, eletricistas, construção e serviços de reparação.

source: Boxed layout
fr: Mise en page encadrée
nl: Layout met kaders
pt: Layout em caixas

source: Visual Hero Website
fr: Site avec hero visuel
nl: Website met visuele hero
pt: Website com hero visual

source: Visual & Local
fr: Visuel et local
nl: Visueel en lokaal
pt: Visual e local

source: Bold / Image-led
fr: Marqué / Axé sur l’image
nl: Krachtig / Beeldgericht
pt: Forte / Guiado por imagem

source: Full-width visual sections
fr: Sections visuelles pleine largeur
nl: Visuele secties over de volle breedte
pt: Secções visuais em largura total

source: Large image-led homepage with strong first impression, call-to-action, and stacked content sections.
fr: Grande page d’accueil axée sur l’image, avec une première impression forte, un appel à l’action et des sections de contenu empilées.
nl: Grote beeldgerichte homepage met een sterke eerste indruk, call-to-action en gestapelde contentsecties.
pt: Homepage ampla guiada por imagem, com uma primeira impressão forte, chamada à ação e secções de conteúdo empilhadas.

source: Restaurants, beauty, construction, transport, local brands.
fr: Restaurants, beauté, construction, transport, marques locales.
nl: Restaurants, beauty, bouw, transport en lokale merken.
pt: Restaurantes, beleza, construção, transporte e marcas locais.

source: Full-width visual layout
fr: Mise en page visuelle pleine largeur
nl: Visuele layout over de volle breedte
pt: Layout visual em largura total

source: Catalog / Multi-Service Website
fr: Site catalogue / multi-services
nl: Catalogus / Multi-service website
pt: Website de catálogo / vários serviços

source: Catalog & Multi-Service
fr: Catalogue et multi-services
nl: Catalogus & multi-service
pt: Catálogo e vários serviços

source: Structured / Card-based
fr: Structuré / basé sur des cartes
nl: Gestructureerd / met kaarten
pt: Estruturado / baseado em cartões

source: Mixed sections
fr: Sections mixtes
nl: Gemengde secties
pt: Secções mistas

source: Card-based layout for businesses with multiple services, products, or categories.
fr: Mise en page basée sur des cartes pour les entreprises avec plusieurs services, produits ou catégories.
nl: Layout met kaarten voor bedrijven met meerdere diensten, producten of categorieën.
pt: Layout baseado em cartões para negócios com vários serviços, produtos ou categorias.

source: Shops, drogists, print shops, catalogs, mixed-service businesses.
fr: Magasins, drogueries, imprimeries, catalogues, entreprises avec services variés.
nl: Winkels, drogisten, drukkerijen, catalogussen en bedrijven met gemengde diensten.
pt: Lojas, drogarias, gráficas, catálogos e negócios com serviços variados.

source: Mixed layout
fr: Mise en page mixte
nl: Gemengde layout
pt: Layout misto

source: Warm Modern Starter
fr: Starter moderne chaleureux
nl: Warme moderne starter
pt: Starter moderno e acolhedor

source: Editorial / Sharp
fr: Éditorial / Net
nl: Redactioneel / scherp
pt: Editorial / Marcante

source: Full-width rows
fr: Rangées pleine largeur
nl: Rijen over de volle breedte
pt: Linhas em largura total

source: A sharper full-width layout for businesses that want a serious, structured website with strong service sections, portfolio examples, trust points, and clear contact paths.
fr: Une mise en page pleine largeur plus nette pour les entreprises qui veulent un site sérieux et structuré, avec des sections de services solides, des exemples de portfolio, des points de confiance et des chemins de contact clairs.
nl: Een scherpere layout over de volle breedte voor bedrijven die een serieuze, gestructureerde website willen met sterke dienstensecties, portfolio-voorbeelden, vertrouwenspunten en duidelijke contactroutes.
pt: Um layout em largura total mais marcante para negócios que querem um website sério e estruturado, com secções de serviços fortes, exemplos de portefólio, pontos de confiança e caminhos de contacto claros.

source: Consultants, B2B services, local professional services, trades that want a more serious look, security, technical services, agencies, repair/services with portfolio.
fr: Consultants, services B2B, services professionnels locaux, métiers qui veulent un style plus sérieux, sécurité, services techniques, agences, réparation/services avec portfolio.
nl: Consultants, B2B-diensten, lokale professionele diensten, vakbedrijven die een serieuzere uitstraling willen, beveiliging, technische diensten, bureaus en reparatie-/servicebedrijven met portfolio.
pt: Consultores, serviços B2B, serviços profissionais locais, profissionais que querem uma imagem mais séria, segurança, serviços técnicos, agências e serviços de reparação com portefólio.

source: Preview navigation
fr: Navigation de l’aperçu
nl: Previewnavigatie
pt: Navegação da pré-visualização

source: Services
nl: Diensten
pt: Serviços

source: Quick actions
fr: Actions rapides
nl: Snelle acties
pt: Ações rápidas

source: Back to top
fr: Retour en haut
nl: Terug naar boven
pt: Voltar ao topo

source: Category
fr: Catégorie
nl: Categorie
pt: Categoria

source: Style
nl: Stijl
pt: Estilo

source: Best for
fr: Idéal pour
nl: Geschikt voor
pt: Ideal para

source: Website preview
fr: Aperçu du site web
pt: Pré-visualização do website

source: Your preview
fr: Votre aperçu
nl: Je preview
pt: A sua pré-visualização

source: Review and edit your generated website
fr: Vérifiez et modifiez votre site généré
nl: Bekijk en bewerk je gegenereerde website
pt: Reveja e edite o website gerado

source: Your website starts with suggestion-based content from three onboarding fields. You can edit any field below and regenerate suggestions anytime.
fr: Votre site commence avec du contenu suggéré à partir de trois champs d’onboarding. Vous pouvez modifier chaque champ ci-dessous et régénérer les suggestions à tout moment.
nl: Je website start met voorgestelde content op basis van drie onboardingvelden. Je kunt elk veld hieronder bewerken en op elk moment nieuwe suggesties genereren.
pt: O seu website começa com conteúdo sugerido a partir de três campos do formulário inicial. Pode editar qualquer campo abaixo e gerar novas sugestões a qualquer momento.

source: Current status
fr: Statut actuel
nl: Huidige status
pt: Estado atual

source: No handoff prepared yet
fr: Aucun transfert préparé pour le moment
nl: Nog geen overdracht voorbereid
pt: Ainda não há entrega preparada

source: Last updated
fr: Dernière mise à jour
nl: Laatst bijgewerkt
pt: Última atualização

source: AI brief
fr: Brief IA
pt: Resumo de IA

source: Generated
fr: Généré
nl: Gegenereerd
pt: Gerado

source: Not generated yet
fr: Pas encore généré
nl: Nog niet gegenereerd
pt: Ainda não gerado

source: Prepare / refresh handoff
fr: Préparer / actualiser le transfert
nl: Overdracht voorbereiden / vernieuwen
pt: Preparar / atualizar entrega

source: Open handoff in admin
fr: Ouvrir le transfert dans l’administration
nl: Overdracht openen in admin
pt: Abrir entrega no admin

source: This creates a Django handoff payload only. It does not change WordPress.
fr: Cela crée uniquement des données de transfert Django. Cela ne modifie pas WordPress.
nl: Dit maakt alleen een Django-overdrachtspayload aan. Het wijzigt niets in WordPress.
pt: Isto cria apenas um payload de entrega no Django. Não altera o WordPress.

source: Choose a starting design
fr: Choisissez un design de départ
nl: Kies een startontwerp
pt: Escolha um design inicial

source: Changing design may refresh the suggested content.
fr: Changer de design peut actualiser le contenu suggéré.
nl: Het wijzigen van het ontwerp kan de voorgestelde content vernieuwen.
pt: Alterar o design pode atualizar o conteúdo sugerido.

source: Apply design
fr: Appliquer le design
nl: Ontwerp toepassen
pt: Aplicar design

source: Choose colors
fr: Choisir les couleurs
nl: Kleuren kiezen
pt: Escolher cores

source: Color palette
fr: Palette de couleurs
nl: Kleurenpalet
pt: Paleta de cores

source: Apply colors
fr: Appliquer les couleurs
nl: Kleuren toepassen
pt: Aplicar cores

source: Current image
fr: Image actuelle
nl: Huidige afbeelding
pt: Imagem atual

source: Try another hero photo
fr: Essayer une autre photo principale
nl: Probeer een andere hero-foto
pt: Experimentar outra fotografia hero

source: Uses the built-in photo library. Add more images to the hero library for better choices.
fr: Utilise la bibliothèque photo intégrée. Ajoutez plus d’images à la bibliothèque hero pour obtenir de meilleurs choix.
nl: Gebruikt de ingebouwde fotobibliotheek. Voeg meer afbeeldingen toe aan de hero-bibliotheek voor betere keuzes.
pt: Usa a biblioteca de fotografias integrada. Adicione mais imagens à biblioteca hero para ter melhores opções.

source: Save changes
fr: Enregistrer les modifications
nl: Wijzigingen opslaan
pt: Guardar alterações

source: Regenerate suggestions
fr: Régénérer les suggestions
nl: Suggesties opnieuw genereren
pt: Gerar novas sugestões

source: Back to plans
fr: Retour aux offres
nl: Terug naar plannen
pt: Voltar aos planos

source: Website template preview
fr: Aperçu du modèle de site
nl: Preview van websitetemplate
pt: Pré-visualização do template do website

source: Generated website preview
fr: Aperçu du site généré
nl: Preview van gegenereerde website
pt: Pré-visualização do website gerado

source: Template note
fr: Note sur le modèle
nl: Templatenotitie
pt: Nota do template

source: Staff assistant
fr: Assistant interne
nl: Interne assistent
pt: Assistente da equipa

source: Draft customer replies using preview/request context.
fr: Rédigez des réponses client à partir du contexte de l’aperçu ou de la demande.
nl: Maak conceptantwoorden voor klanten op basis van preview- en aanvraagcontext.
pt: Criar rascunhos de resposta ao cliente usando o contexto da pré-visualização/pedido.

source: Customer message
fr: Message du client
nl: Klantbericht
pt: Mensagem do cliente

source: Optional handoff context
fr: Contexte de transfert facultatif
nl: Optionele overdrachtscontext
pt: Contexto de entrega opcional

source: No handoff selected
fr: Aucun transfert sélectionné
nl: Geen overdracht geselecteerd
pt: Nenhuma entrega selecionada

source: Reply language
fr: Langue de réponse
nl: Taal van antwoord
pt: Idioma da resposta

source: Reply tone
fr: Ton de la réponse
nl: Toon van antwoord
pt: Tom da resposta

source: Draft reply
fr: Rédiger une réponse
nl: Conceptantwoord
pt: Rascunho da resposta

source: Try a demo message
fr: Essayer un message de démonstration
nl: Probeer een demobericht
pt: Experimentar uma mensagem de demonstração

source: Internal only
fr: Usage interne uniquement
nl: Alleen intern
pt: Apenas interno

source: This assistant is for staff review only.
fr: Cet assistant est réservé à la vérification par l’équipe.
nl: Deze assistent is alleen bedoeld voor interne controle.
pt: Este assistente é apenas para revisão da equipa.

source: No messages are sent automatically.
fr: Aucun message n’est envoyé automatiquement.
nl: Er worden geen berichten automatisch verzonden.
pt: Nenhuma mensagem é enviada automaticamente.

source: WordPress is not changed from this page.
fr: WordPress n’est pas modifié depuis cette page.
nl: WordPress wordt niet gewijzigd vanaf deze pagina.
pt: O WordPress não é alterado a partir desta página.

source: Selected context
fr: Contexte sélectionné
nl: Geselecteerde context
pt: Contexto selecionado

source: Language
fr: Langue
nl: Taal
pt: Idioma

source: Open selected handoff in admin
fr: Ouvrir le transfert sélectionné dans l’administration
nl: Geselecteerde overdracht openen in admin
pt: Abrir entrega selecionada no admin

source: No business context selected. The assistant will draft a generic reply.
fr: Aucun contexte d’entreprise sélectionné. L’assistant rédigera une réponse générique.
nl: Geen bedrijfscontext geselecteerd. De assistent maakt een algemeen conceptantwoord.
pt: Nenhum contexto de negócio selecionado. O assistente irá criar um rascunho genérico.

source: Copy-ready draft result
fr: Brouillon prêt à copier
nl: Concept klaar om te kopiëren
pt: Rascunho pronto para copiar

source: Review before sending. Nothing was sent automatically.
fr: Vérifiez avant l’envoi. Rien n’a été envoyé automatiquement.
nl: Controleer vóór verzending. Er is niets automatisch verzonden.
pt: Reveja antes de enviar. Nada foi enviado automaticamente.

source: Recommended setup
fr: Configuration recommandée
nl: Aanbevolen configuratie
pt: Configuração recomendada

source: Suggested pages / sections
fr: Pages / sections suggérées
nl: Voorgestelde pagina’s / secties
pt: Páginas / secções sugeridas

source: Recommended features
fr: Fonctionnalités recommandées
nl: Aanbevolen functies
pt: Funcionalidades recomendadas

source: Optional add-ons
fr: Options supplémentaires
nl: Optionele extra’s
pt: Extras opcionais

source: Essential questions
fr: Questions essentielles
nl: Belangrijke vragen
pt: Perguntas essenciais

source: Suggested reply
fr: Réponse suggérée
nl: Voorgesteld antwoord
pt: Resposta sugerida

source: Missing information to ask
fr: Informations manquantes à demander
nl: Ontbrekende informatie om te vragen
pt: Informação em falta a pedir

source: Internal notes for staff
fr: Notes internes pour l’équipe
nl: Interne notities voor het team
pt: Notas internas para a equipa

source: Full draft output
fr: Brouillon complet
nl: Volledige conceptuitvoer
pt: Rascunho completo gerado

source: Get Online Fast Staff
fr: Équipe Get Online Fast
nl: Get Online Fast intern
pt: Equipa Get Online Fast

source: Staff navigation
fr: Navigation interne
nl: Interne navigatie
pt: Navegação da equipa

source: Handoffs
fr: Transferts
nl: Overdrachten
pt: Entregas

source: Assistant
nl: Assistent
pt: Assistente

source: Django Admin
fr: Administration Django
pt: Admin Django

source: View public site
fr: Voir le site public
nl: Publieke site bekijken
pt: Ver site público

source: Staff handoff dashboard
fr: Tableau de bord des transferts internes
nl: Intern overdrachtsdashboard
pt: Dashboard de entregas da equipa

source: Manage Django preview handoffs before WordPress setup.
fr: Gérez les transferts d’aperçu Django avant la mise en place WordPress.
nl: Beheer Django-previewoverdrachten vóór de WordPress-configuratie.
pt: Gerir entregas de pré-visualização Django antes da configuração WordPress.

source: Open staff assistant
fr: Ouvrir l’assistant interne
nl: Interne assistent openen
pt: Abrir assistente da equipa

source: Handoff status filters
fr: Filtres de statut des transferts
nl: Statusfilters voor overdrachten
pt: Filtros de estado da entrega

source: Request / contact
fr: Demande / contact
nl: Aanvraag / contact
pt: Pedido / contacto

source: Content rows
fr: Lignes de contenu
nl: Contentrijen
pt: Linhas de conteúdo

source: Created
fr: Créé
nl: Aangemaakt
pt: Criado

source: Updated
fr: Mis à jour
nl: Bijgewerkt
pt: Atualizado

source: Actions
nl: Acties
pt: Ações

source: Linked request
fr: Demande liée
nl: Gekoppelde aanvraag
pt: Pedido associado

source: Error
fr: Erreur
nl: Fout
pt: Erro

source: Not generated
fr: Non généré
nl: Niet gegenereerd
pt: Não gerado

source: Open preview
fr: Ouvrir l’aperçu
nl: Preview openen
pt: Abrir pré-visualização

source: Prepare / refresh
fr: Préparer / actualiser
nl: Voorbereiden / vernieuwen
pt: Preparar / atualizar

source: Generate AI brief
fr: Générer le brief IA
nl: AI-brief genereren
pt: Gerar resumo de IA

source: Open admin record
fr: Ouvrir la fiche d’administration
nl: Adminrecord openen
pt: Abrir registo no admin

source: Mark completed
fr: Marquer comme terminé
nl: Markeren als voltooid
pt: Marcar como concluído

source: No handoffs found for this filter yet.
fr: Aucun transfert trouvé pour ce filtre pour le moment.
nl: Nog geen overdrachten gevonden voor dit filter.
pt: Ainda não foram encontradas entregas para este filtro.

source: Template Wireframe Lab
fr: Laboratoire de wireframes de modèles
pt: Laboratório de wireframes de templates

source: Internal planning lab
fr: Laboratoire de planification interne
nl: Interne planningsruimte
pt: Laboratório interno de planeamento

source: Preview reusable layout structures before final styling.
fr: Prévisualisez les structures de mise en page réutilisables avant le style final.
nl: Bekijk herbruikbare layoutstructuren vóór de definitieve styling.
pt: Pré-visualize estruturas de layout reutilizáveis antes do estilo final.

source: Section list
fr: Liste des sections
nl: Sectielijst
pt: Lista de secções

source: Suggested use cases
fr: Cas d’utilisation suggérés
nl: Voorgestelde toepassingen
pt: Casos de uso sugeridos

source: Reusable section variants
fr: Variantes de sections réutilisables
nl: Herbruikbare sectievarianten
pt: Variantes de secções reutilizáveis

source: Planning-only pattern blocks for future GOF and SiteExpress template combinations.
fr: Blocs de structure réservés à la planification pour de futures combinaisons de modèles GOF et SiteExpress.
nl: Patroonblokken alleen voor planning, voor toekomstige GOF- en SiteExpress-templatecombinaties.
pt: Blocos de padrão apenas para planeamento de futuras combinações de templates GOF e SiteExpress.

source: Website details received
fr: Détails du site reçus
nl: Websitegegevens ontvangen
pt: Dados do website recebidos
