Repository: joaomcorreia/gof
Catalog: locale/*/LC_MESSAGES/django.po
Languages: fr, nl, pt

source: Start Your Business Website
fr: Démarrez le site web de votre entreprise
nl: Start je bedrijfswebsite
pt: Comece o seu website empresarial

source: Start your website
fr: Commencez votre site web
nl: Start je website
pt: Comece o seu website

source: Start your business website in minutes. Add your business type, services, and style, then continue with Get Online Fast.
fr: Commencez le site web de votre entreprise en quelques minutes. Ajoutez votre type d’activité, vos services et votre style, puis continuez avec Get Online Fast.
nl: Start je bedrijfswebsite in enkele minuten. Voeg je bedrijfstype, diensten en stijl toe en ga daarna verder met Get Online Fast.
pt: Comece o seu website empresarial em minutos. Adicione o tipo de negócio, os serviços e o estilo, e depois continue com a Get Online Fast.

source: Get a professional WordPress business website online quickly.
fr: Mettez rapidement en ligne un site WordPress professionnel pour votre entreprise.
nl: Zet snel een professionele WordPress-bedrijfswebsite online.
pt: Coloque rapidamente online um website empresarial profissional em WordPress.

source: Normal price
fr: Prix normal
nl: Normale prijs
pt: Preço normal

source: VAT
fr: TVA
nl: btw
pt: IVA

source: Meeting offer
fr: Offre réunion
nl: Aanbieding voor de bijeenkomst
pt: Oferta da reunião

source: You save
fr: Vous économisez
nl: Je bespaart
pt: Poupa

source: Usually ready within 24 to 48 hours after we receive the required business details, logo/images, services, and domain information.
fr: Généralement prêt sous 24 à 48 heures après réception des informations nécessaires sur l’entreprise, du logo/des images, des services et des informations de domaine.
nl: Meestal klaar binnen 24 tot 48 uur nadat we de benodigde bedrijfsgegevens, het logo/de afbeeldingen, de diensten en de domeininformatie hebben ontvangen.
pt: Normalmente fica pronto em 24 a 48 horas depois de recebermos os dados necessários do negócio, logótipo/imagens, serviços e informação do domínio.

source: Professional WordPress business website
fr: Site WordPress professionnel pour entreprise
nl: Professionele WordPress-bedrijfswebsite
pt: Website empresarial profissional em WordPress

source: Mobile-ready design
fr: Design adapté au mobile
nl: Mobielvriendelijk ontwerp
pt: Design preparado para telemóvel

source: Pages ready for Google
fr: Pages prêtes pour Google
nl: Pagina’s klaar voor Google
pt: Páginas preparadas para Google

source: Homepage, services, and contact area
fr: Page d’accueil, services et zone de contact
nl: Homepage, diensten en contactgedeelte
pt: Homepage, serviços e área de contacto

source: Phone, email and/or WhatsApp contact options
fr: Options de contact par téléphone, e-mail et/ou WhatsApp
nl: Contactmogelijkheden via telefoon, e-mail en/of WhatsApp
pt: Opções de contacto por telefone, e-mail e/ou WhatsApp

source: 2 Facebook launch posts per week during the first month
fr: 2 publications Facebook de lancement par semaine pendant le premier mois
nl: 2 Facebook-lanceringsposts per week tijdens de eerste maand
pt: 2 publicações de lançamento no Facebook por semana durante o primeiro mês

source: Upgrade path for extra languages, SEO support, shop/catalog, and smart content help
fr: Possibilité d’ajouter plus tard des langues supplémentaires, du support SEO, une boutique/un catalogue et de l’aide intelligente pour le contenu
nl: Uitbreidingsmogelijkheid voor extra talen, SEO-ondersteuning, shop/catalogus en slimme contenthulp
pt: Possibilidade de expansão para idiomas extra, apoio SEO, loja/catálogo e ajuda inteligente com conteúdo

source: Thank you. We received your website details. Get Online Fast will contact you before starting.
fr: Merci. Nous avons reçu les informations de votre site. Get Online Fast vous contactera avant de commencer.
nl: Bedankt. We hebben je websitegegevens ontvangen. Get Online Fast neemt contact met je op voordat we starten.
pt: Obrigado. Recebemos os dados do seu website. A Get Online Fast entrará em contacto consigo antes de começar.

source: This does not start automatically and no automatic payment happens here.
fr: Cela ne démarre pas automatiquement et aucun paiement automatique n’est effectué ici.
nl: Dit start niet automatisch en er vindt hier geen automatische betaling plaats.
pt: Isto não começa automaticamente e não há nenhum pagamento automático aqui.

source: Reference
fr: Référence
nl: Referentie
pt: Referência

source: Start your website by email
fr: Commencez votre site par e-mail
nl: Start je website via e-mail
pt: Comece o seu website por e-mail

source: The online form is temporarily unavailable. To use the meeting offer, email your business details, logo, photos, and website details to:
fr: Le formulaire en ligne est temporairement indisponible. Pour utiliser l’offre réunion, envoyez les informations de votre entreprise, votre logo, vos photos et les détails du site par e-mail à :
nl: Het online formulier is tijdelijk niet beschikbaar. Wil je gebruikmaken van de bijeenkomstaanbieding? Stuur je bedrijfsgegevens, logo, foto’s en websitegegevens naar:
pt: O formulário online está temporariamente indisponível. Para usar a oferta da reunião, envie por e-mail os dados do seu negócio, logótipo, fotografias e dados do website para:

source: Mention code GEMEENTE50 for the EUR 50 meeting discount.
fr: Mentionnez le code GEMEENTE50 pour la réduction réunion de 50 EUR.
nl: Vermeld code GEMEENTE50 voor de EUR 50 korting voor de bijeenkomst.
pt: Mencione o código GEMEENTE50 para o desconto de EUR 50 da reunião.

source: Send these details
fr: Envoyez ces informations
nl: Stuur deze gegevens mee
pt: Envie estes dados

source: Contact name, email and phone/WhatsApp
fr: Nom du contact, e-mail et téléphone/WhatsApp
nl: Contactpersoon, e-mail en telefoon/WhatsApp
pt: Nome de contacto, e-mail e telefone/WhatsApp

source: Current domain or website, if you have one
fr: Domaine ou site actuel, si vous en avez un
nl: Huidig domein of website, als je die hebt
pt: Domínio ou website atual, se tiver

source: Logo, photos, flyers, menu, price list or other useful files
fr: Logo, photos, flyers, menu, liste de prix ou autres fichiers utiles
nl: Logo, foto’s, flyers, menu, prijslijst of andere nuttige bestanden
pt: Logótipo, fotografias, flyers, menu, lista de preços ou outros ficheiros úteis

source: Live website
fr: Site en ligne
pt: Website online

source: Default starter template
fr: Modèle starter par défaut
nl: Standaard startertemplate
pt: Template inicial predefinido

source: Your Business
fr: Votre entreprise
nl: Jouw bedrijf
pt: O seu negócio

source: Your Area
fr: Votre zone
nl: Jouw regio
pt: A sua área

source: Professional business website for your area
fr: Site professionnel pour votre entreprise et votre zone
nl: Professionele bedrijfswebsite voor jouw regio
pt: Website empresarial profissional para a sua área

source: Professional WordPress business website with clear service pages and direct contact options.
fr: Site WordPress professionnel pour entreprise avec des pages de services claires et des options de contact directes.
nl: Professionele WordPress-bedrijfswebsite met duidelijke dienstenpagina’s en directe contactopties.
pt: Website empresarial profissional em WordPress, com páginas de serviços claras e opções de contacto direto.

source: Start this website
fr: Commencer ce site
nl: Start deze website
pt: Começar este website

source: Business Website
fr: Site web d’entreprise
nl: Bedrijfswebsite
pt: Website empresarial

source: Clear pages, mobile-ready design, and a fast start for today's meeting.
fr: Pages claires, design adapté au mobile et démarrage rapide pour la réunion d’aujourd’hui.
nl: Duidelijke pagina’s, mobielvriendelijk ontwerp en een snelle start voor de bijeenkomst van vandaag.
pt: Páginas claras, design preparado para telemóvel e um arranque rápido para a reunião de hoje.

source: Business website setup for your area and nearby customers.
fr: Mise en place d’un site d’entreprise pour votre zone et les clients proches.
nl: Bedrijfswebsite-opzet voor jouw regio en klanten in de buurt.
pt: Configuração de website empresarial para a sua área e clientes próximos.

source: Fast launch
fr: Lancement rapide
nl: Snelle lancering
pt: Lançamento rápido

source: Direct contact options
fr: Options de contact direct
nl: Directe contactopties
pt: Opções de contacto direto

source: Website examples
fr: Exemples de sites
nl: Websitevoorbeelden
pt: Exemplos de websites

source: A few examples of business websites and previews built with the Get Online Fast / Just Code Works system.
fr: Quelques exemples de sites d’entreprise et d’aperçus créés avec le système Get Online Fast / Just Code Works.
nl: Enkele voorbeelden van bedrijfswebsites en previews gebouwd met het Get Online Fast / Just Code Works-systeem.
pt: Alguns exemplos de websites empresariais e pré-visualizações criados com o sistema Get Online Fast / Just Code Works.

source: Your website details have been received.
fr: Les informations de votre site ont été reçues.
nl: Je websitegegevens zijn ontvangen.
pt: Os dados do seu website foram recebidos.

source: We will check your details and send you the next step.
fr: Nous allons vérifier vos informations et vous envoyer la prochaine étape.
nl: We controleren je gegevens en sturen je de volgende stap.
pt: Vamos verificar os seus dados e enviar-lhe o próximo passo.

source: Your first website is being checked for the next step.
fr: Votre premier site est en cours de vérification pour la prochaine étape.
nl: Je eerste website wordt gecontroleerd voor de volgende stap.
pt: O seu primeiro website está a ser verificado para o próximo passo.

source: You do not need to create an account yet.
fr: Vous n’avez pas encore besoin de créer un compte.
nl: Je hoeft nog geen account aan te maken.
pt: Ainda não precisa de criar uma conta.

source: If it is urgent, contact Get Online Fast directly.
fr: Si c’est urgent, contactez directement Get Online Fast.
nl: Als het dringend is, neem dan direct contact op met Get Online Fast.
pt: Se for urgente, contacte diretamente a Get Online Fast.

source: Your details
fr: Vos informations
nl: Je gegevens
pt: Os seus dados

source: City / service area
fr: Ville / zone de service
nl: Stad / servicegebied
pt: Cidade / área de serviço

source: Website type
fr: Type de site
nl: Type website
pt: Tipo de website

source: Contact Get Online Fast
fr: Contacter Get Online Fast
nl: Neem contact op met Get Online Fast
pt: Contactar a Get Online Fast

source: Start another website
fr: Commencer un autre site
nl: Start nog een website
pt: Começar outro website

source: Step %(current)s of %(total)s
fr: Étape %(current)s sur %(total)s
nl: Stap %(current)s van %(total)s
pt: Passo %(current)s de %(total)s

source: Fill in the basics first. We use them to build your first website with text, services, and images.
fr: Remplissez d’abord les informations de base. Nous les utilisons pour créer votre premier site avec du texte, des services et des images.
nl: Vul eerst de basisgegevens in. We gebruiken die om je eerste website te maken met tekst, diensten en afbeeldingen.
pt: Preencha primeiro os dados básicos. Usamos essa informação para criar o seu primeiro website com texto, serviços e imagens.

source: Business type / activity
fr: Type d’activité
nl: Bedrijfstype / activiteit
pt: Tipo de negócio / atividade

source: Makeup artist
fr: Maquilleur / maquilleuse
pt: Maquilhadora

source: City or service area
fr: Ville ou zone de service
nl: Stad of servicegebied
pt: Cidade ou área de serviço

source: Service one&#10;Service two&#10;Service three
fr: Service un&#10;Service deux&#10;Service trois
nl: Dienst één&#10;Dienst twee&#10;Dienst drie
pt: Serviço um&#10;Serviço dois&#10;Serviço três

source: Add 3 to 6 services, one per line.
fr: Ajoutez 3 à 6 services, un par ligne.
nl: Voeg 3 tot 6 diensten toe, één per regel.
pt: Adicione 3 a 6 serviços, um por linha.

source: Start my website
fr: Commencer mon site
nl: Start mijn website
pt: Começar o meu website

source: Choose your website style
fr: Choisissez le style de votre site
nl: Kies je websitestijl
pt: Escolha o estilo do seu website

source: We made a first website from your business details. Choose the style you prefer.
fr: Nous avons créé un premier site à partir des informations de votre entreprise. Choisissez le style que vous préférez.
nl: We hebben een eerste website gemaakt op basis van je bedrijfsgegevens. Kies de stijl die je het liefst wilt.
pt: Criámos um primeiro website a partir dos dados do seu negócio. Escolha o estilo que prefere.

source: Choose how you want to launch
fr: Choisissez comment vous voulez lancer votre site
nl: Kies hoe je wilt lanceren
pt: Escolha como quer lançar

source: Start with one clear page or choose a full website with separate pages.
fr: Commencez avec une page claire ou choisissez un site complet avec des pages séparées.
nl: Start met één duidelijke pagina of kies een volledige website met aparte pagina’s.
pt: Comece com uma página clara ou escolha um website completo com páginas separadas.

source: Check your business details, contact information, and website choices before you continue.
fr: Vérifiez les informations de votre entreprise, vos coordonnées et vos choix de site avant de continuer.
nl: Controleer je bedrijfsgegevens, contactinformatie en websitekeuzes voordat je verdergaat.
pt: Verifique os dados do seu negócio, as informações de contacto e as escolhas do website antes de continuar.

source: Onboarding progress
fr: Progression de l’onboarding
nl: Onboardingvoortgang
pt: Progresso de onboarding

source: Current step
fr: Étape actuelle
nl: Huidige stap
pt: Passo atual

source: Fill in the basics
fr: Remplissez les informations de base
nl: Vul de basisgegevens in
pt: Preencha os dados básicos

source: Add the essentials first. We use this to build your first website with text, services, and images.
fr: Ajoutez d’abord les informations essentielles. Nous les utilisons pour créer votre premier site avec du texte, des services et des images.
nl: Voeg eerst de belangrijkste gegevens toe. We gebruiken dit om je eerste website te maken met tekst, diensten en afbeeldingen.
pt: Adicione primeiro o essencial. Usamos esta informação para criar o seu primeiro website com texto, serviços e imagens.

source: Font style
fr: Style de police
nl: Letterstijl
pt: Estilo da fonte

source: Image set
fr: Jeu d’images
nl: Afbeeldingsset
pt: Conjunto de imagens

source: Main call to action
fr: Appel à l’action principal
nl: Belangrijkste oproep tot actie
pt: Chamada à ação principal

source: Section visibility
fr: Visibilité des sections
nl: Zichtbaarheid van secties
pt: Visibilidade das secções

source: Show services
fr: Afficher les services
nl: Diensten tonen
pt: Mostrar serviços

source: Show gallery
fr: Afficher la galerie
nl: Galerij tonen
pt: Mostrar galeria

source: Show reviews
fr: Afficher les avis
nl: Reviews tonen
pt: Mostrar avaliações

source: Show location
fr: Afficher l’adresse
nl: Locatie tonen
pt: Mostrar localização

source: Show contact CTA
fr: Afficher le CTA de contact
nl: Contact-CTA tonen
pt: Mostrar chamada à ação de contacto

source: Choose the pages for your website
fr: Choisissez les pages de votre site
nl: Kies de pagina’s voor je website
pt: Escolha as páginas para o seu website

source: Select the pages you want included. You can keep it simple now and add more later.
fr: Sélectionnez les pages que vous voulez inclure. Vous pouvez rester simple maintenant et ajouter plus de pages plus tard.
nl: Selecteer de pagina’s die je wilt opnemen. Je kunt het nu eenvoudig houden en later meer toevoegen.
pt: Selecione as páginas que quer incluir. Pode manter tudo simples agora e adicionar mais tarde.

source: You can keep it simple now and add more later.
fr: Vous pouvez rester simple maintenant et ajouter plus tard.
nl: Je kunt het nu eenvoudig houden en later meer toevoegen.
pt: Pode manter tudo simples agora e adicionar mais tarde.

source: Required
fr: Obligatoire
nl: Verplicht
pt: Obrigatório

source: Recommended
fr: Recommandé
nl: Aanbevolen
pt: Recomendado

source: Optional
fr: Facultatif
nl: Optioneel
pt: Opcional

source: Selected pages
fr: Pages sélectionnées
nl: Geselecteerde pagina’s
pt: Páginas selecionadas

source: Starter Page flow skips this step and continues to contact details.
fr: Le parcours Starter Page ignore cette étape et passe directement aux coordonnées.
nl: De Page starter-flow slaat deze stap over en gaat verder naar de contactgegevens.
pt: O fluxo Starter Page ignora este passo e continua para os dados de contacto.

source: Add your contact details
fr: Ajoutez vos coordonnées
nl: Voeg je contactgegevens toe
pt: Adicione os seus dados de contacto

source: These details help customers call, email, or message you from your website.
fr: Ces informations aident les clients à vous appeler, vous envoyer un e-mail ou vous écrire depuis votre site.
nl: Deze gegevens helpen klanten om je vanaf je website te bellen, e-mailen of een bericht te sturen.
pt: Estes dados ajudam os clientes a ligar, enviar e-mail ou mensagem a partir do seu website.

source: Email address
fr: Adresse e-mail
nl: E-mailadres
pt: Endereço de e-mail

source: Phone number
fr: Numéro de téléphone
nl: Telefoonnummer
pt: Número de telefone

source: WhatsApp number
fr: Numéro WhatsApp
nl: WhatsApp-nummer
pt: Número de WhatsApp

source: Address
fr: Adresse
nl: Adres
pt: Morada

source: Service area detail
fr: Détail de la zone de service
nl: Details van servicegebied
pt: Detalhe da área de serviço

source: Facebook URL
fr: URL Facebook
pt: URL do Facebook

source: Instagram URL
fr: URL Instagram
pt: URL do Instagram

source: LinkedIn URL
fr: URL LinkedIn
pt: URL do LinkedIn

source: TikTok URL
fr: URL TikTok
pt: URL do TikTok

source: Add at least one: email, phone, or WhatsApp.
fr: Ajoutez au moins une option : e-mail, téléphone ou WhatsApp.
nl: Voeg minstens één optie toe: e-mail, telefoon of WhatsApp.
pt: Adicione pelo menos um: e-mail, telefone ou WhatsApp.

source: Review your website details
fr: Vérifiez les détails de votre site
nl: Controleer je websitegegevens
pt: Reveja os dados do seu website

source: Review and prepare website
fr: Vérifier et préparer le site
nl: Website controleren en voorbereiden
pt: Rever e preparar website

source: Check everything before you continue with your website.
fr: Vérifiez tout avant de continuer avec votre site.
nl: Controleer alles voordat je verdergaat met je website.
pt: Verifique tudo antes de continuar com o seu website.

source: Check everything before preparing the website.
fr: Vérifiez tout avant de préparer le site.
nl: Controleer alles voordat de website wordt voorbereid.
pt: Verifique tudo antes de preparar o website.

source: Launch type
fr: Type de lancement
nl: Lanceringstype
pt: Tipo de lançamento

source: Contact methods
fr: Méthodes de contact
nl: Contactmethoden
pt: Métodos de contacto

source: Main CTA
fr: CTA principal
nl: Belangrijkste CTA
pt: Chamada à ação principal

source: Back
fr: Retour
nl: Terug
pt: Voltar

source: Next
fr: Suivant
nl: Volgende
pt: Seguinte

source: Continue with Get Online Fast
fr: Continuer avec Get Online Fast
nl: Doorgaan met Get Online Fast
pt: Continuar com a Get Online Fast

source: Prepare my website
fr: Préparer mon site
nl: Mijn website voorbereiden
pt: Preparar o meu website

source: Live website preview
fr: Aperçu du site en direct
pt: Pré-visualização do website

source: Website for your business
fr: Site pour votre entreprise
nl: Website voor je bedrijf
pt: Website para o seu negócio

source: Based on your business basics, services, and chosen style.
fr: Basé sur les informations de base de votre entreprise, vos services et le style choisi.
nl: Gebaseerd op je bedrijfsgegevens, diensten en gekozen stijl.
pt: Com base nos dados básicos do seu negócio, serviços e estilo escolhido.

source: Service one
fr: Service un
nl: Dienst één
pt: Serviço um

source: Service two
fr: Service deux
nl: Dienst twee
pt: Serviço dois

source: Service three
fr: Service trois
nl: Dienst drie
pt: Serviço três

source: Gallery
fr: Galerie
nl: Galerij
pt: Galeria

source: Image spaces based on your selected image set.
fr: Espaces d’images basés sur le jeu d’images sélectionné.
nl: Afbeeldingsruimtes op basis van je gekozen afbeeldingsset.
pt: Espaços de imagem com base no conjunto de imagens selecionado.

source: Image block 1
fr: Bloc image 1
nl: Afbeeldingsblok 1
pt: Bloco de imagem 1

source: Image block 2
fr: Bloc image 2
nl: Afbeeldingsblok 2
pt: Bloco de imagem 2

source: Image block 3
fr: Bloc image 3
nl: Afbeeldingsblok 3
pt: Bloco de imagem 3

source: Reviews
fr: Avis
pt: Avaliações

source: Customer reviews can be added later.
fr: Les avis clients peuvent être ajoutés plus tard.
nl: Klantreviews kunnen later worden toegevoegd.
pt: As avaliações de clientes podem ser adicionadas mais tarde.

source: Location
fr: Localisation
nl: Locatie
pt: Localização

source: Your service area
fr: Votre zone de service
nl: Je servicegebied
pt: A sua área de serviço

source: Social
fr: Réseaux sociaux
pt: Redes sociais

source: Next step
fr: Prochaine étape
nl: Volgende stap
pt: Próximo passo

source: Customers can call, WhatsApp, or email you from here.
fr: Les clients peuvent vous appeler, vous écrire sur WhatsApp ou vous envoyer un e-mail depuis ici.
nl: Klanten kunnen je vanaf hier bellen, WhatsAppen of e-mailen.
pt: Os clientes podem ligar, enviar WhatsApp ou e-mail a partir daqui.

source: Final contact button for your website.
fr: Bouton de contact final pour votre site.
nl: Laatste contactknop voor je website.
pt: Botão final de contacto para o seu website.

source: Your business
fr: Votre entreprise
nl: Je bedrijf
pt: O seu negócio

source: Not set yet
fr: Pas encore défini
nl: Nog niet ingesteld
pt: Ainda não definido

source: First step
fr: Première étape
nl: Eerste stap
pt: Primeiro passo

source: Start your website preview
fr: Démarrer l’aperçu de votre site
nl: Start je websitepreview
pt: Iniciar a pré-visualização do seu website

source: Tell us about your business step by step and watch your website direction appear before the full preview is created.
fr: Présentez votre entreprise étape par étape et voyez la direction de votre site apparaître avant la création de l’aperçu complet.
nl: Vertel ons stap voor stap over je bedrijf en zie de richting van je website verschijnen voordat de volledige preview wordt gemaakt.
pt: Fale-nos do seu negócio passo a passo e veja a direção do seu website ganhar forma antes de ser criada a pré-visualização completa.

source: Selected template
fr: Modèle sélectionné
nl: Geselecteerd template
pt: Template selecionado

source: Selected style reference
fr: Référence de style sélectionnée
nl: Geselecteerde stijlreferentie
pt: Referência de estilo selecionada

source: Category: %(category)s. Best for: %(best_for)s.
fr: Catégorie : %(category)s. Idéal pour : %(best_for)s.
nl: Categorie: %(category)s. Geschikt voor: %(best_for)s.
pt: Categoria: %(category)s. Ideal para: %(best_for)s.

source: What is your website for?
fr: À quoi sert votre site ?
nl: Waarvoor is je website bedoeld?
pt: Para que serve o seu website?

source: Start with your business type or main activity. We use this to prepare the first hero draft.
fr: Commencez par votre type d’activité ou votre activité principale. Nous l’utilisons pour préparer le premier brouillon de la bannière principale.
nl: Begin met je bedrijfstype of hoofdactiviteit. We gebruiken dit om de eerste hero-opzet voor te bereiden.
pt: Comece pelo tipo de negócio ou atividade principal. Usamos isto para preparar o primeiro rascunho do hero.

source: Suggested hero
fr: Bannière suggérée
nl: Voorgestelde hero
pt: Hero sugerido

source: Suggested title
fr: Titre suggéré
nl: Voorgestelde titel
pt: Título sugerido
