Repository: joaomcorreia/gof
Catalog: locale/*/LC_MESSAGES/django.po
Languages: fr, nl, pt

source: Suggested description
fr: Description suggérée
nl: Voorgestelde beschrijving
pt: Descrição sugerida

source: Suggested CTA
fr: CTA suggéré
nl: Voorgestelde CTA
pt: Chamada à ação sugerida

source: Update suggestion
fr: Mettre à jour la suggestion
nl: Suggestie bijwerken
pt: Atualizar sugestão

source: Your intro section
fr: Votre section d’introduction
nl: Je introductiesectie
pt: A sua secção de introdução

source: Suggested intro
fr: Introduction suggérée
nl: Voorgestelde introductie
pt: Introdução sugerida

source: Suggested intro heading
fr: Titre d’introduction suggéré
nl: Voorgestelde introductiekop
pt: Título de introdução sugerido

source: Suggested intro text
fr: Texte d’introduction suggéré
nl: Voorgestelde introductietekst
pt: Texto de introdução sugerido

source: Preview content. Final content is reviewed and completed after activation.
fr: Contenu d’aperçu. Le contenu final est vérifié et complété après l’activation.
nl: Previewcontent. De definitieve content wordt na activatie gecontroleerd en aangevuld.
pt: Conteúdo de pré-visualização. O conteúdo final é revisto e completado após a ativação.

source: Regenerate intro suggestion
fr: Régénérer la suggestion d’introduction
nl: Introductiesuggestie opnieuw genereren
pt: Gerar nova sugestão de introdução

source: Select the services you offer
fr: Sélectionnez les services que vous proposez
nl: Selecteer de diensten die je aanbiedt
pt: Selecione os serviços que oferece

source: Suggested services for %(business_type)s
fr: Services suggérés pour %(business_type)s
nl: Voorgestelde diensten voor %(business_type)s
pt: Serviços sugeridos para %(business_type)s

source: Choose the options that fit best and add one more if needed.
fr: Choisissez les options les plus adaptées et ajoutez-en une autre si nécessaire.
nl: Kies de opties die het beste passen en voeg er indien nodig nog één toe.
pt: Escolha as opções que se aplicam melhor e adicione mais uma se necessário.

source: Add another service
fr: Ajouter un autre service
nl: Nog een dienst toevoegen
pt: Adicionar outro serviço

source: Portfolio or gallery
fr: Portfolio ou galerie
nl: Portfolio of galerij
pt: Portefólio ou galeria

source: Reviews and trust
fr: Avis et confiance
nl: Reviews en vertrouwen
pt: Avaliações e confiança

source: Review or endorsement
fr: Avis ou recommandation
nl: Review of aanbeveling
pt: Avaliação ou recomendação

source: Where should customers find you?
fr: Où les clients doivent-ils vous trouver ?
nl: Waar moeten klanten je kunnen vinden?
pt: Onde devem os clientes encontrá-lo?

source: WhatsApp (optional)
fr: WhatsApp (facultatif)
nl: WhatsApp (optioneel)
pt: WhatsApp (opcional)

source: Choose how you want to start
fr: Choisissez comment vous voulez commencer
nl: Kies hoe je wilt starten
pt: Escolha como quer começar

source: Pick the direction that fits best. You can improve or upgrade later.
fr: Choisissez la direction qui convient le mieux. Vous pourrez l’améliorer ou l’agrandir plus tard.
nl: Kies de richting die het beste past. Je kunt later verbeteren of upgraden.
pt: Escolha a direção que se adapta melhor. Pode melhorar ou fazer upgrade mais tarde.

source: Not sure which one fits best? Start with Basic - you can upgrade later.
fr: Vous ne savez pas encore ce qui convient le mieux ? Commencez avec Basic, vous pourrez passer à une offre supérieure plus tard.
nl: Niet zeker wat het beste past? Start met Basic, je kunt later upgraden.
pt: Não sabe qual se adapta melhor? Comece com Basic - pode fazer upgrade mais tarde.

source: Your selected preview direction
fr: La direction d’aperçu sélectionnée
nl: Je geselecteerde previewrichting
pt: A direção de pré-visualização selecionada

source: Selected services
fr: Services sélectionnés
nl: Geselecteerde diensten
pt: Serviços selecionados

source: Gallery choice
fr: Choix de galerie
nl: Galerijkeuze
pt: Escolha de galeria

source: Trust section
fr: Section confiance
nl: Vertrouwenssectie
pt: Secção de confiança

source: Contact / location
fr: Contact / localisation
nl: Contact / locatie
pt: Contacto / localização

source: Starting direction
fr: Direction de départ
nl: Startrichting
pt: Direção inicial

source: Create my private preview
fr: Créer mon aperçu privé
nl: Mijn privépreview maken
pt: Criar a minha pré-visualização privada

source: Live preview
fr: Aperçu en direct
pt: Pré-visualização ao vivo

source: Project logo preview
fr: Aperçu du logo du projet
nl: Preview van projectlogo
pt: Pré-visualização do logótipo do projeto

source: Project hero preview
fr: Aperçu de la bannière du projet
nl: Preview van projecthero
pt: Pré-visualização do hero do projeto

source: Hero preview
fr: Aperçu de la bannière
pt: Pré-visualização do hero

source: A guided starter preview based on your selected business type and direction.
fr: Un aperçu starter guidé basé sur le type d’activité et la direction que vous avez sélectionnés.
nl: Een begeleide starterpreview op basis van je gekozen bedrijfstype en richting.
pt: Uma pré-visualização inicial guiada, baseada no tipo de negócio e direção selecionados.

source: Gallery block
fr: Bloc galerie
nl: Galerijblok
pt: Bloco de galeria

source: Example images
fr: Images d’exemple
nl: Voorbeeldafbeeldingen
pt: Imagens de exemplo

source: Project assets if available
fr: Fichiers du projet si disponibles
nl: Projectbestanden indien beschikbaar
pt: Recursos do projeto, se disponíveis

source: Trust signals
fr: Signaux de confiance
nl: Vertrouwenssignalen
pt: Sinais de confiança

source: Simple review block
fr: Bloc d’avis simple
nl: Eenvoudig reviewblok
pt: Bloco simples de avaliação

source: Quality section
fr: Section qualité
nl: Kwaliteitssectie
pt: Secção de qualidade

source: Contact and location
fr: Contact et localisation
nl: Contact en locatie
pt: Contacto e localização

source: Customers should understand where you work and how to contact you.
fr: Les clients doivent comprendre où vous travaillez et comment vous contacter.
nl: Klanten moeten begrijpen waar je werkt en hoe ze contact met je opnemen.
pt: Os clientes devem perceber onde trabalha e como o podem contactar.

source: Business details
fr: Informations de l’entreprise
nl: Bedrijfsgegevens
pt: Dados da empresa

source: Contact person
fr: Personne de contact
nl: Contactpersoon
pt: Pessoa de contacto

source: Website content
fr: Contenu du site
nl: Website-inhoud
pt: Conteúdo do website

source: Website Launch Package
fr: Pack de lancement de site web
nl: Website Startpakket
pt: Pacote de Lançamento de Website

source: Garage and vehicle service website example.
fr: Exemple de site pour garage et services automobiles.
nl: Voorbeeld van een website voor garage en voertuigservice.
pt: Exemplo de website para oficina e serviços de veículos.

source: Construction and handyman website example.
fr: Exemple de site pour construction et petits travaux.
nl: Voorbeeld van een website voor bouw- en klusbedrijf.
pt: Exemplo de website para construção e serviços de manutenção.

source: Taxi and transport website example.
fr: Exemple de site pour taxi et transport.
nl: Voorbeeld van een website voor taxi en vervoer.
pt: Exemplo de website para táxi e transporte.

source: Garage, auto parts, and motorcycle parts concept.
fr: Concept pour garage, pièces auto et pièces moto.
nl: Concept voor garage, auto-onderdelen en motoronderdelen.
pt: Conceito para oficina, peças auto e peças de motociclo.

source: Private preview prepared. Review the generated page and choose the next step from the preview screen.
fr: Aperçu privé préparé. Vérifiez la page générée et choisissez la prochaine étape depuis l’écran d’aperçu.
nl: Privépreview voorbereid. Bekijk de gegenereerde pagina en kies de volgende stap vanuit het previewscherm.
pt: Pré-visualização privada preparada. Reveja a página gerada e escolha o próximo passo no ecrã de pré-visualização.

source: No distinct alternate hero photo is currently available for this category.
fr: Aucune autre photo principale distincte n’est actuellement disponible pour cette catégorie.
nl: Er is momenteel geen duidelijk andere hero-foto beschikbaar voor deze categorie.
pt: De momento, não há uma fotografia hero alternativa distinta disponível para esta categoria.

source: Hero image suggestion updated from the built-in photo library.
fr: Suggestion d’image principale mise à jour depuis la bibliothèque photo intégrée.
nl: Hero-afbeeldingssuggestie bijgewerkt vanuit de ingebouwde fotobibliotheek.
pt: Sugestão de imagem hero atualizada a partir da biblioteca de fotografias integrada.

source: WordPress handoff payload prepared. This updates Django only and does not change WordPress.
fr: Données de transfert WordPress préparées. Cela met uniquement Django à jour et ne modifie pas WordPress.
nl: WordPress-overdrachtspayload voorbereid. Dit werkt alleen Django bij en wijzigt niets in WordPress.
pt: Payload de entrega WordPress preparado. Isto atualiza apenas o Django e não altera o WordPress.

source: Handoff payload refreshed for %(business)s. Django only; WordPress unchanged.
fr: Données de transfert actualisées pour %(business)s. Django uniquement ; WordPress reste inchangé.
nl: Overdrachtspayload vernieuwd voor %(business)s. Alleen Django is bijgewerkt; WordPress is niet gewijzigd.
pt: Payload de entrega atualizado para %(business)s. Apenas Django; WordPress sem alterações.

source: Staff AI handoff brief generated for %(business)s.
fr: Brief IA de transfert interne généré pour %(business)s.
nl: Interne AI-overdrachtssamenvatting gegenereerd voor %(business)s.
pt: Resumo de entrega de IA para a equipa gerado para %(business)s.

source: Marked handoff as completed for %(business)s.
fr: Transfert marqué comme terminé pour %(business)s.
nl: Overdracht gemarkeerd als voltooid voor %(business)s.
pt: Entrega marcada como concluída para %(business)s.

source: Unknown handoff action.
fr: Action de transfert inconnue.
nl: Onbekende overdrachtsactie.
pt: Ação de entrega desconhecida.

source: Could not process handoff for %(business)s: %(error)s
fr: Impossible de traiter le transfert pour %(business)s : %(error)s
nl: Kon overdracht voor %(business)s niet verwerken: %(error)s
pt: Não foi possível processar a entrega para %(business)s: %(error)s

source: All
fr: Tout
nl: Alles
pt: Todos

source: Prepared
fr: Préparé
nl: Voorbereid
pt: Preparado

source: Completed
fr: Terminé
nl: Voltooid
pt: Concluído

source: Failed
fr: Échoué
nl: Mislukt
pt: Falhou

source: Customer message is required.
fr: Le message du client est obligatoire.
nl: Klantbericht is verplicht.
pt: A mensagem do cliente é obrigatória.

source: Customer reply draft generated. Nothing was sent automatically.
fr: Brouillon de réponse client généré. Rien n’a été envoyé automatiquement.
nl: Conceptantwoord voor klant gegenereerd. Er is niets automatisch verzonden.
pt: Rascunho de resposta ao cliente gerado. Nada foi enviado automaticamente.

source: Could not draft a customer reply: %(error)s
fr: Impossible de rédiger une réponse client : %(error)s
nl: Kon geen conceptantwoord voor de klant maken: %(error)s
pt: Não foi possível criar o rascunho de resposta ao cliente: %(error)s

source: Blog category
fr: Catégorie du blog
nl: Blogcategorie
pt: Categoria do blog

source: Blog categories
fr: Catégories du blog
nl: Blogcategorieën
pt: Categorias do blog

source: Draft
fr: Brouillon
nl: Concept
pt: Rascunho

source: Public
nl: Openbaar
pt: Público

source: Users only
fr: Utilisateurs uniquement
nl: Alleen gebruikers
pt: Apenas utilizadores

source: Blog post
fr: Article de blog
nl: Blogartikel
pt: Artigo do blog

source: Blog posts
fr: Articles de blog
nl: Blogartikelen
pt: Artigos do blog

source: Short articles, practical explanations, and useful information from Get Online Fast.
fr: Articles courts, explications pratiques et informations utiles de Get Online Fast.
nl: Korte artikelen, praktische uitleg en nuttige informatie van Get Online Fast.
pt: Artigos curtos, explicações práticas e informação útil da Get Online Fast.

source: Help & Guides
fr: Aide et guides
nl: Hulp en gidsen
pt: Ajuda e guias

source: Practical guides for logged-in users who want to manage and improve their website.
fr: Guides pratiques pour les utilisateurs connectés qui veulent gérer et améliorer leur site.
nl: Praktische gidsen voor ingelogde gebruikers die hun website willen beheren en verbeteren.
pt: Guias práticos para utilizadores com sessão iniciada que querem gerir e melhorar o seu website.

source: Article category
fr: Catégorie d’article
nl: Artikelcategorie
pt: Categoria do artigo

source: Article categories
fr: Catégories d’articles
nl: Artikelcategorieën
pt: Categorias de artigos

source: Guide
nl: Gids
pt: Guia

source: Service explanation
fr: Explication du service
nl: Uitleg van de dienst
pt: Explicação do serviço

source: Update
fr: Mise à jour
pt: Atualização

source: Promotion
nl: Promotie
pt: Promoção

source: Logged in
fr: Connecté
nl: Ingelogd
pt: Com sessão iniciada

source: Customer only
fr: Clients uniquement
nl: Alleen klanten
pt: Apenas clientes

source: Admin only
fr: Administrateurs uniquement
nl: Alleen beheerder
pt: Apenas administradores

source: Published
fr: Publié
nl: Gepubliceerd
pt: Publicado

source: Article
nl: Artikel
pt: Artigo

source: Articles
nl: Artikelen
pt: Artigos

source: Help
fr: Aide
nl: Hulp
pt: Ajuda

source: Practical guides, answers, and short explanations to help you use Get Online Fast.
fr: Guides pratiques, réponses et courtes explications pour vous aider à utiliser Get Online Fast.
nl: Praktische gidsen, antwoorden en korte uitleg om je te helpen Get Online Fast te gebruiken.
pt: Guias práticos, respostas e explicações curtas para o ajudar a usar a Get Online Fast.

source: Back to Help
fr: Retour à l’aide
nl: Terug naar Hulp
pt: Voltar à Ajuda

source: Updates, practical ideas, and short articles from Get Online Fast.
fr: Mises à jour, idées pratiques et courts articles de Get Online Fast.
nl: Updates, praktische ideeën en korte artikelen van Get Online Fast.
pt: Atualizações, ideias práticas e artigos curtos da Get Online Fast.

source: Back to Blog
fr: Retour au blog
nl: Terug naar Blog
pt: Voltar ao Blog

source: Name
fr: Nom
nl: Naam
pt: Nome

source: Phone (optional)
fr: Téléphone (facultatif)
nl: Telefoon (optioneel)
pt: Telefone (opcional)

source: Message
nl: Bericht
pt: Mensagem

source: Security question
fr: Question de sécurité
nl: Beveiligingsvraag
pt: Pergunta de segurança

source: Invalid submission.
fr: Envoi invalide.
nl: Ongeldige inzending.
pt: Submissão inválida.

source: Clear, professional layout starting points for service businesses, consultants, and smaller companies.
fr: Points de départ clairs et professionnels pour les entreprises de services, les consultants et les petites entreprises.
nl: Duidelijke, professionele startlayouts voor dienstverleners, consultants en kleinere bedrijven.
pt: Pontos de partida de layout claros e profissionais para empresas de serviços, consultores e pequenas empresas.

source: Trades
fr: Métiers du bâtiment
nl: Vakbedrijven
pt: Profissões técnicas

source: More direct layout directions for builders, renovation teams, installers, and practical local services.
fr: Directions de mise en page plus directes pour les constructeurs, équipes de rénovation, installateurs et services locaux pratiques.
nl: Directere layoutrichtingen voor bouwers, renovatieteams, installateurs en praktische lokale diensten.
pt: Direções de layout mais diretas para construtores, equipas de renovação, instaladores e serviços locais práticos.

source: Automotive
fr: Automobile
pt: Automóvel

source: Layout directions focused on trust, workshop services, diagnostics, and local repair visibility.
fr: Directions de mise en page axées sur la confiance, les services d’atelier, le diagnostic et la visibilité locale des réparations.
nl: Layoutrichtingen gericht op vertrouwen, garagediensten, diagnose en lokale zichtbaarheid voor reparaties.
pt: Direções de layout focadas em confiança, serviços de oficina, diagnósticos e visibilidade local para reparações.

source: Local business
fr: Entreprise locale
nl: Lokaal bedrijf
pt: Negócio local

source: Warmer layout starting points for cafes, restaurants, takeaways, and neighbourhood shops.
fr: Points de départ plus chaleureux pour cafés, restaurants, plats à emporter et commerces de quartier.
nl: Warmere startlayouts voor cafés, restaurants, afhaalzaken en buurtwinkels.
pt: Pontos de partida de layout mais acolhedores para cafés, restaurantes, takeaways e lojas de bairro.

source: Clean Professional
fr: Professionnel clair
nl: Strak professioneel
pt: Profissional limpo

source: consultants, local services, small companies
fr: consultants, services locaux, petites entreprises
nl: consultants, lokale diensten, kleine bedrijven
pt: consultores, serviços locais, pequenas empresas

source: A calm, structured layout starter for service businesses that want trust, clarity, and fast enquiries.
fr: Une structure de départ calme et organisée pour les entreprises de services qui veulent inspirer confiance, rester claires et recevoir rapidement des demandes.
nl: Een rustige, gestructureerde startlayout voor dienstverleners die vertrouwen, duidelijkheid en snelle aanvragen willen.
pt: Um layout inicial calmo e estruturado para empresas de serviços que querem transmitir confiança, clareza e receber pedidos rapidamente.

source: Construction & Trades
fr: Construction et métiers du bâtiment
nl: Bouw & vakbedrijven
pt: Construção e profissões técnicas

source: builders, handymen, renovation companies
fr: constructeurs, hommes à tout faire, entreprises de rénovation
nl: bouwers, klusbedrijven, renovatiebedrijven
pt: construtores, profissionais de manutenção, empresas de renovação

source: A stronger trades layout direction focused on credibility, project highlights, and clear contact actions.
fr: Une direction de mise en page plus forte pour les métiers du bâtiment, axée sur la crédibilité, les projets mis en avant et des actions de contact claires.
nl: Een sterkere layoutrichting voor vakbedrijven, gericht op geloofwaardigheid, projecthighlights en duidelijke contactacties.
pt: Uma direção de layout mais forte para profissões técnicas, focada em credibilidade, destaques de projetos e ações de contacto claras.

source: Garage & Repair
fr: Garage et réparation
nl: Garage & reparatie
pt: Oficina e reparação

source: mechanics, garages, repair shops
fr: mécaniciens, garages, ateliers de réparation
nl: monteurs, garages, reparatiebedrijven
pt: mecânicos, oficinas, lojas de reparação

source: A practical automotive layout direction for repair services, diagnostics, bookings, and local visibility.
fr: Une direction de mise en page pratique pour l’automobile, pensée pour les services de réparation, le diagnostic, les réservations et la visibilité locale.
nl: Een praktische automotive-layoutrichting voor reparatiediensten, diagnose, boekingen en lokale zichtbaarheid.
pt: Uma direção de layout automóvel prática para serviços de reparação, diagnósticos, reservas e visibilidade local.

source: Restaurant & Local Shop
fr: Restaurant et commerce local
nl: Restaurant & lokale winkel
pt: Restaurante e loja local

source: restaurants, cafes, takeaways, shops
fr: restaurants, cafés, plats à emporter, commerces
nl: restaurants, cafés, afhaalzaken, winkels
pt: restaurantes, cafés, takeaways, lojas

source: A warmer local-business layout direction for menus, locations, opening times, and quick customer actions.
fr: Une direction de mise en page plus chaleureuse pour les entreprises locales, avec menus, adresses, horaires et actions rapides pour les clients.
nl: Een warmere layoutrichting voor lokale bedrijven, met menu’s, locaties, openingstijden en snelle klantacties.
pt: Uma direção de layout mais acolhedora para negócios locais, focada em menus, localizações, horários e ações rápidas dos clientes.

source: Starting layouts
fr: Structures de départ
nl: Startlayouts
pt: Layouts iniciais

source: Choose a starting layout before you start
fr: Choisissez une structure de départ avant de commencer
nl: Kies een startlayout voordat je begint
pt: Escolha um layout inicial antes de começar

source: Start with a layout direction, then adapt the colours, images, content, and style to your business. These examples show structure first, not fixed final designs.
fr: Commencez avec une direction de mise en page, puis adaptez les couleurs, les images, le contenu et le style à votre entreprise. Ces exemples montrent d’abord la structure, pas des designs finaux figés.
nl: Begin met een layoutrichting en pas daarna de kleuren, afbeeldingen, content en stijl aan je bedrijf aan. Deze voorbeelden tonen eerst de structuur, geen vaste definitieve ontwerpen.
pt: Comece com uma direção de layout e depois adapte as cores, imagens, conteúdo e estilo ao seu negócio. Estes exemplos mostram primeiro a estrutura, não designs finais fixos.

source: Contact us about layouts
fr: Contactez-nous au sujet des structures
nl: Neem contact met ons op over layouts
pt: Contacte-nos sobre layouts

source: View plans
fr: Voir les offres
nl: Bekijk plannen
pt: Ver planos

source: Pick the structure first. Colours, images, text, and styling can be adapted later for your business.
fr: Choisissez d’abord la structure. Les couleurs, les images, le texte et le style peuvent être adaptés plus tard à votre entreprise.
nl: Kies eerst de structuur. Kleuren, afbeeldingen, tekst en styling kunnen later worden aangepast aan je bedrijf.
pt: Escolha primeiro a estrutura. Cores, imagens, texto e estilo podem ser adaptados mais tarde ao seu negócio.

source: Starting layout
fr: Structure de départ
nl: Startlayout
pt: Layout inicial

source: Contact us about this layout
fr: Contactez-nous au sujet de cette structure
nl: Neem contact met ons op over deze layout
pt: Contacte-nos sobre este layout

source: Ask about this layout
fr: Poser une question sur cette structure
nl: Vraag naar deze layout
pt: Perguntar sobre este layout

source: Each layout can be adapted with different colours, images, services, pages, and contact options.
fr: Chaque structure peut être adaptée avec différentes couleurs, images, services, pages et options de contact.
nl: Elke layout kan worden aangepast met andere kleuren, afbeeldingen, diensten, pagina’s en contactopties.
pt: Cada layout pode ser adaptado com cores, imagens, serviços, páginas e opções de contacto diferentes.

source: How it works
fr: Comment ça marche
nl: Hoe het werkt
pt: Como funciona

source: From business details to a live website
fr: Des informations de votre entreprise à un site en ligne
nl: Van bedrijfsgegevens naar een live website
pt: Dos dados do negócio a um website online

source: A simple self-service flow for small businesses that need a clear website without a long project.
fr: Un processus simple en libre-service pour les petites entreprises qui ont besoin d’un site clair sans projet long.
nl: Een eenvoudig self-service proces voor kleine bedrijven die een duidelijke website nodig hebben zonder een lang traject.
pt: Um fluxo simples e autoguiado para pequenas empresas que precisam de um website claro sem um projeto longo.

source: Contact us
fr: Contactez-nous
nl: Neem contact op
pt: Contacte-nos

source: View pricing
fr: Voir les tarifs
nl: Bekijk tarieven
pt: Ver preços

source: A practical path to launch
fr: Un chemin pratique vers le lancement
nl: Een praktische weg naar lancering
pt: Um caminho prático para o lançamento
