Repository: joaomcorreia/gof
Catalog: locale/*/LC_MESSAGES/django.po
Languages: fr, nl, pt

source: Start with the essentials, test your preview, then keep improving after launch with smart content suggestions and practical website text help.
fr: Commencez avec l’essentiel, testez votre aperçu, puis continuez à améliorer après le lancement grâce à des suggestions de contenu intelligentes et une aide pratique pour les textes du site.
nl: Begin met de basis, test je preview en blijf na de lancering verbeteren met slimme contentsuggesties en praktische hulp voor websiteteksten.
pt: Comece com o essencial, teste a sua pré-visualização e depois continue a melhorar após o lançamento com sugestões inteligentes de conteúdo e ajuda prática para o texto do website.

source: Step 1
fr: Étape 1
nl: Stap 1
pt: Passo 1

source: Tell us what your business does
fr: Expliquez ce que fait votre entreprise
nl: Vertel ons wat je bedrijf doet
pt: Diga-nos o que faz o seu negócio

source: Start with the essentials.
fr: Commencez avec l’essentiel.
nl: Begin met de basis.
pt: Comece pelo essencial.

source: Add your business name, category, location, and the services customers should know about first.
fr: Ajoutez le nom de votre entreprise, sa catégorie, sa localisation et les services que les clients doivent connaître en premier.
nl: Voeg je bedrijfsnaam, categorie, locatie en de diensten toe die klanten als eerste moeten kennen.
pt: Adicione o nome do negócio, categoria, localização e os serviços que os clientes devem conhecer primeiro.

source: Step 2
fr: Étape 2
nl: Stap 2
pt: Passo 2

source: Choose a starting template
fr: Choisissez un modèle de départ
nl: Kies een starttemplate
pt: Escolha um template inicial

source: Pick a practical structure.
fr: Choisissez une structure pratique.
nl: Kies een praktische structuur.
pt: Escolha uma estrutura prática.

source: Choose a layout direction that fits your business type so the first version of your website already reflects how customers search and contact you.
fr: Choisissez une direction de mise en page adaptée à votre type d’activité, afin que la première version de votre site reflète déjà la façon dont les clients vous cherchent et vous contactent.
nl: Kies een layoutrichting die past bij je bedrijfstype, zodat de eerste versie van je website al aansluit op hoe klanten zoeken en contact opnemen.
pt: Escolha uma direção de layout que se adapte ao seu tipo de negócio, para que a primeira versão do website já reflita a forma como os clientes pesquisam e o contactam.

source: Step 3
fr: Étape 3
nl: Stap 3
pt: Passo 3

source: Test your preview
fr: Testez votre aperçu
nl: Test je preview
pt: Teste a sua pré-visualização

source: Review before going live.
fr: Vérifiez avant la mise en ligne.
nl: Controleer voordat je live gaat.
pt: Reveja antes de ficar online.

source: Open your private preview, check the structure, and adjust key details so visitors can understand your offer and reach you quickly.
fr: Ouvrez votre aperçu privé, vérifiez la structure et ajustez les détails importants afin que les visiteurs comprennent votre offre et puissent vous contacter rapidement.
nl: Open je privépreview, controleer de structuur en pas belangrijke details aan zodat bezoekers je aanbod begrijpen en je snel kunnen bereiken.
pt: Abra a sua pré-visualização privada, verifique a estrutura e ajuste os detalhes principais para que os visitantes percebam a sua oferta e o contactem rapidamente.

source: Step 4
fr: Étape 4
nl: Stap 4
pt: Passo 4

source: Launch your website
fr: Lancez votre site
nl: Lanceer je website
pt: Lance o seu website

source: Go online with confidence.
fr: Mettez votre site en ligne avec confiance.
nl: Ga met vertrouwen online.
pt: Fique online com confiança.

source: Publish your website with a mobile-ready structure, clear contact paths, and a solid base that supports future updates and promotion.
fr: Publiez votre site avec une structure adaptée au mobile, des chemins de contact clairs et une base solide pour les futures mises à jour et la promotion.
nl: Publiceer je website met een mobielvriendelijke structuur, duidelijke contactroutes en een stevige basis voor toekomstige updates en promotie.
pt: Publique o seu website com uma estrutura preparada para telemóvel, caminhos de contacto claros e uma base sólida para futuras atualizações e promoção.

source: Step 5
fr: Étape 5
nl: Stap 5
pt: Passo 5

source: Improve it later with smart content help
fr: Améliorez-le ensuite avec une aide intelligente pour le contenu
nl: Verbeter het later met slimme contenthulp
pt: Melhore mais tarde com ajuda inteligente de conteúdo

source: Keep improving after launch.
fr: Continuez à améliorer après le lancement.
nl: Blijf verbeteren na de lancering.
pt: Continue a melhorar após o lançamento.

source: Use smart content suggestions, page suggestions, and launch content help to refine your website text as your business grows.
fr: Utilisez des suggestions de contenu, des suggestions de pages et une aide pour le contenu de lancement afin d’améliorer les textes de votre site à mesure que votre entreprise grandit.
nl: Gebruik slimme contentsuggesties, paginasuggesties en hulp met lanceringscontent om je websiteteksten te verbeteren terwijl je bedrijf groeit.
pt: Use sugestões inteligentes de conteúdo, sugestões de páginas e ajuda com conteúdo de lançamento para ajustar o texto do website à medida que o seu negócio cresce.

source: Included launch boost
fr: Boost de lancement inclus
nl: Inbegrepen lanceringsboost
pt: Impulso de lançamento incluído

source: After launch, your website should not just sit online waiting to be found. For one-time website packages, we include initial Facebook launch posts during the first month to help introduce your new website, services, and contact options.
fr: Après le lancement, votre site ne doit pas simplement rester en ligne en attendant d’être trouvé. Pour les packs de site avec paiement unique, nous incluons des publications Facebook de lancement pendant le premier mois afin d’aider à présenter votre nouveau site, vos services et vos options de contact.
nl: Na de lancering moet je website niet alleen online staan en wachten om gevonden te worden. Bij pakketten voor eenmalige websites zijn eerste Facebook-lanceringsposts tijdens de eerste maand inbegrepen om je nieuwe website, diensten en contactopties te introduceren.
pt: Depois do lançamento, o seu website não deve ficar apenas online à espera de ser encontrado. Nos pacotes de website de pagamento único, incluímos publicações iniciais de lançamento no Facebook durante o primeiro mês para ajudar a apresentar o novo website, os serviços e as opções de contacto.

source: Initial Facebook launch posts included during the first month
fr: Publications Facebook de lancement incluses pendant le premier mois
nl: Eerste Facebook-lanceringsposts inbegrepen tijdens de eerste maand
pt: Publicações iniciais de lançamento no Facebook incluídas durante o primeiro mês

source: Posts can point visitors back to your new website
fr: Les publications peuvent renvoyer les visiteurs vers votre nouveau site
nl: Posts kunnen bezoekers terugsturen naar je nieuwe website
pt: As publicações podem encaminhar os visitantes para o seu novo website

source: Extra promotion, paid ads, or ongoing social posting can be requested separately
fr: Une promotion supplémentaire, des publicités payantes ou des publications régulières sur les réseaux sociaux peuvent être demandées séparément
nl: Extra promotie, betaalde advertenties of doorlopende social posts kunnen apart worden aangevraagd
pt: Promoção extra, anúncios pagos ou publicações contínuas nas redes sociais podem ser pedidos separadamente

source: This refers to launch post content only, not paid Facebook Ads budget, and it does not guarantee customers, traffic, rankings, sales, or ad results.
fr: Cela concerne uniquement le contenu des publications de lancement, pas le budget de publicités Facebook payantes, et ne garantit pas de clients, de trafic, de classement, de ventes ni de résultats publicitaires.
nl: Dit gaat alleen om content voor lanceringsposts, niet om betaald Facebook Ads-budget, en het garandeert geen klanten, verkeer, rankings, verkopen of advertentieresultaten.
pt: Isto refere-se apenas a conteúdo para publicações de lançamento, não a orçamento pago de Facebook Ads, e não garante clientes, tráfego, posições nos resultados, vendas ou resultados de anúncios.

source: Ready to discuss your website?
fr: Prêt à discuter de votre site ?
nl: Klaar om je website te bespreken?
pt: Pronto para falar sobre o seu website?

source: Contact Get Online Fast and we will help you choose the right setup for your business.
fr: Contactez Get Online Fast et nous vous aiderons à choisir la bonne configuration pour votre entreprise.
nl: Neem contact op met Get Online Fast en we helpen je de juiste configuratie voor je bedrijf te kiezen.
pt: Contacte a Get Online Fast e ajudamo-lo a escolher a configuração certa para o seu negócio.

source: Public site foundation
fr: Base du site public
nl: Basis voor de openbare site
pt: Base do website público

source: Prepared for future build-out
fr: Préparé pour les développements futurs
nl: Voorbereid op toekomstige uitbreiding
pt: Preparado para desenvolvimento futuro

source: This placeholder page already extends the shared layout, uses the main stylesheet, and is ready for translated content when the full page is implemented.
fr: Cette page placeholder utilise déjà la structure partagée, la feuille de style principale et est prête pour du contenu traduit lorsque la page complète sera mise en place.
nl: Deze placeholderpagina gebruikt al de gedeelde layout, de hoofdstijlen en is klaar voor vertaalde content wanneer de volledige pagina wordt gebouwd.
pt: Esta página temporária já utiliza o layout partilhado, usa a folha de estilo principal e está pronta para conteúdo traduzido quando a página completa for implementada.

source: Reusable structure
fr: Structure réutilisable
nl: Herbruikbare structuur
pt: Estrutura reutilizável

source: Header, footer, buttons, spacing, and cards all come from the shared template foundation.
fr: En-tête, pied de page, boutons, espacements et cartes proviennent tous de la base commune du template.
nl: Header, footer, knoppen, afstanden en kaarten komen allemaal uit de gedeelde templatebasis.
pt: Cabeçalho, rodapé, botões, espaçamentos e cartões vêm todos da base comum do template.

source: Translation-ready
fr: Prêt pour la traduction
nl: Klaar voor vertaling
pt: Pronto para tradução

source: The visible template copy is prepared for Django i18n from the beginning.
fr: Le contenu visible du template est préparé pour Django i18n dès le départ.
nl: De zichtbare templateteksten zijn vanaf het begin voorbereid voor Django i18n.
pt: O texto visível do template está preparado para Django i18n desde o início.

source: Ready for expansion
fr: Prêt pour l’extension
nl: Klaar voor uitbreiding
pt: Pronto para expansão

source: Content sections, forms, or offer details can be added here later without restructuring the project.
fr: Des sections de contenu, formulaires ou détails d’offre peuvent être ajoutés plus tard sans restructurer le projet.
nl: Contentsecties, formulieren of aanbodsdetails kunnen hier later worden toegevoegd zonder het project te herstructureren.
pt: Secções de conteúdo, formulários ou detalhes da oferta podem ser adicionados mais tarde sem reestruturar o projeto.

source: Full eCommerce Setup
fr: Configuration eCommerce complète
nl: Volledige eCommerce-configuratie
pt: Configuração eCommerce completa

source: A more complete WooCommerce store for businesses that need stronger shop structure, payment guidance, and checkout setup.
fr: Une boutique WooCommerce plus complète pour les entreprises qui ont besoin d’une meilleure structure de boutique, d’aide pour les paiements et d’une configuration du checkout.
nl: Een completere WooCommerce-winkel voor bedrijven die een sterkere winkelstructuur, betaaladvies en checkout-configuratie nodig hebben.
pt: Uma loja WooCommerce mais completa para negócios que precisam de uma estrutura de loja mais forte, orientação para pagamentos e configuração do checkout.

source: A more complete WooCommerce store
fr: Une boutique WooCommerce plus complète
nl: Een completere WooCommerce-webshop
pt: Uma loja WooCommerce mais completa

source: Ask about eCommerce
fr: Demander des infos sur l’eCommerce
nl: Vraag naar e-commerce
pt: Perguntar sobre eCommerce

source: View all plans
fr: Voir toutes les offres
nl: Bekijk alle plannen
pt: Ver todos os planos

source: Store structure
fr: Structure de boutique
nl: Winkelstructuur
pt: Estrutura da loja

source: Growing online stores
fr: Boutiques en ligne en croissance
nl: Groeiende webshops
pt: Lojas online em crescimento

source: What it is for
fr: À quoi cela sert
nl: Waar het voor is
pt: Para que serve

source: For businesses that need a stronger online shop with more products, payment options, shipping rules, and store structure.
fr: Pour les entreprises qui ont besoin d’une boutique en ligne plus solide avec plus de produits, des options de paiement, des règles de livraison et une structure de boutique.
nl: Voor bedrijven die een sterkere webshop nodig hebben met meer producten, betaalopties, verzendregels en winkelstructuur.
pt: Para negócios que precisam de uma loja online mais forte, com mais produtos, opções de pagamento, regras de envio e estrutura de loja.

source: Button
fr: Bouton
nl: Knop
pt: Botão

source: What is included
fr: Ce qui est inclus
nl: Wat is inbegrepen
pt: O que está incluído

source: A practical WooCommerce setup for businesses that need a more complete online shop structure.
fr: Une configuration WooCommerce pratique pour les entreprises qui ont besoin d’une structure de boutique en ligne plus complète.
nl: Een praktische WooCommerce-configuratie voor bedrijven die een completere webshopstructuur nodig hebben.
pt: Uma configuração WooCommerce prática para negócios que precisam de uma estrutura de loja online mais completa.

source: WooCommerce setup
fr: Configuration WooCommerce
nl: WooCommerce-configuratie
pt: Configuração WooCommerce

source: Set up the store foundation inside WordPress with WooCommerce.
fr: Mise en place de la base de la boutique dans WordPress avec WooCommerce.
nl: Zet de winkelbasis in WordPress op met WooCommerce.
pt: Configure a base da loja em WordPress com WooCommerce.

source: Product categories and shop pages
fr: Catégories de produits et pages boutique
nl: Productcategorieën en winkelpagina’s
pt: Categorias de produtos e páginas da loja

source: Organise products with clearer categories, shop pages, and browsing structure.
fr: Organisez les produits avec des catégories plus claires, des pages boutique et une structure de navigation plus pratique.
nl: Organiseer producten met duidelijkere categorieën, winkelpagina’s en een betere bladerstructuur.
pt: Organize produtos com categorias mais claras, páginas da loja e uma estrutura de navegação melhor.

source: Payment method setup guidance
fr: Aide à la configuration des moyens de paiement
nl: Hulp bij het instellen van betaalmethoden
pt: Orientação para configuração de métodos de pagamento

source: Get practical guidance for connecting suitable payment methods.
fr: Recevez une aide pratique pour connecter les moyens de paiement adaptés.
nl: Krijg praktische hulp bij het koppelen van geschikte betaalmethoden.
pt: Receba orientação prática para ligar métodos de pagamento adequados.

source: Shipping, tax/VAT, and checkout structure
fr: Livraison, taxes/TVA et structure de checkout
nl: Verzending, belasting/btw en checkoutstructuur
pt: Estrutura de envio, impostos/IVA e checkout

source: Prepare the core store rules needed for a more complete online shop setup.
fr: Préparez les règles principales nécessaires pour une configuration de boutique en ligne plus complète.
nl: Bereid de belangrijkste winkelregels voor die nodig zijn voor een completere webshopconfiguratie.
pt: Prepare as regras principais da loja necessárias para uma configuração de loja online mais completa.

source: Suitable for growing online stores
fr: Adapté aux boutiques en ligne en croissance
nl: Geschikt voor groeiende webshops
pt: Adequado para lojas online em crescimento

source: Best for businesses that need more than a very small simple shop.
fr: Idéal pour les entreprises qui ont besoin de plus qu’une toute petite boutique simple.
nl: Het beste voor bedrijven die meer nodig hebben dan een heel kleine eenvoudige shop.
pt: Ideal para negócios que precisam de mais do que uma loja muito pequena e simples.

source: Need a stronger online shop?
fr: Besoin d’une boutique en ligne plus solide ?
nl: Een sterkere webshop nodig?
pt: Precisa de uma loja online mais forte?

source: Ask about eCommerce if your business needs a more complete WooCommerce store setup.
fr: Demandez des infos sur l’eCommerce si votre entreprise a besoin d’une configuration WooCommerce plus complète.
nl: Vraag naar e-commerce als je bedrijf een completere WooCommerce-webshop nodig heeft.
pt: Pergunte sobre eCommerce se o seu negócio precisa de uma configuração WooCommerce mais completa.

source: View One-Time Website
fr: Voir le site paiement unique
nl: Bekijk eenmalige website
pt: Ver website de pagamento único

source: Monthly Website
fr: Site mensuel
nl: Maandelijkse website
pt: Website mensal

source: A monthly website plan for small businesses that want a complete website setup, ongoing support, and predictable monthly costs.
fr: Une offre mensuelle pour les petites entreprises qui veulent une configuration complète de site, un support continu et des coûts mensuels prévisibles.
nl: Een maandelijks websiteplan voor kleine bedrijven die een complete websitesetup, doorlopende ondersteuning en voorspelbare maandelijkse kosten willen.
pt: Um plano mensal de website para pequenos negócios que querem uma configuração completa, apoio contínuo e custos mensais previsíveis.

source: Monthly website
fr: Site mensuel
nl: Maandelijkse website
pt: Website mensal

source: Start your website without a large upfront cost
fr: Lancez votre site sans coût initial élevé
nl: Start je website zonder hoge kosten vooraf
pt: Comece o seu website sem um custo inicial elevado

source: A complete website setup with ongoing support, updates, and improvements.
fr: Une configuration complète de site avec support continu, mises à jour et améliorations.
nl: Een complete websitesetup met doorlopende ondersteuning, updates en verbeteringen.
pt: Uma configuração completa de website com apoio contínuo, atualizações e melhorias.

source: Compare with one-time website
fr: Comparer avec le site en paiement unique
nl: Vergelijken met eenmalige website
pt: Comparar com website de pagamento único

source: €49.90 / month
fr: 49,90 € / mois
nl: €49,90 / maand
pt: €49,90 / mês

source: No large upfront payment
fr: Pas de gros paiement initial
nl: Geen hoge betaling vooraf
pt: Sem pagamento inicial elevado

source: Ongoing support included
fr: Support continu inclus
nl: Doorlopende ondersteuning inbegrepen
pt: Apoio contínuo incluído

source: Cancel anytime
fr: Annulation possible à tout moment
nl: Op elk moment opzegbaar
pt: Cancele a qualquer momento

source: Website preview on laptop and phone
fr: Aperçu du site sur ordinateur portable et téléphone
nl: Websitepreview op laptop en telefoon
pt: Pré-visualização do website em portátil e telemóvel

source: A complete website with lower starting cost
fr: Un site complet avec un coût de départ plus bas
nl: Een complete website met lagere startkosten
pt: Um website completo com menor custo inicial

source: Website built for your business
fr: Site conçu pour votre entreprise
nl: Website gebouwd voor je bedrijf
pt: Website criado para o seu negócio

source: Continuous updates and improvements
fr: Mises à jour et améliorations continues
nl: Doorlopende updates en verbeteringen
pt: Atualizações e melhorias contínuas

source: Support included
fr: Support inclus
nl: Ondersteuning inbegrepen
pt: Apoio incluído

source: No technical work needed
fr: Aucun travail technique nécessaire
nl: Geen technisch werk nodig
pt: Sem trabalho técnico necessário

source: Monthly website plan
fr: Offre mensuelle de site
nl: Maandelijks websiteplan
pt: Plano mensal de website

source: A predictable monthly option for businesses that want support and steady progress.
fr: Une option mensuelle prévisible pour les entreprises qui veulent du support et une progression régulière.
nl: Een voorspelbare maandelijkse optie voor bedrijven die ondersteuning en gestage vooruitgang willen.
pt: Uma opção mensal previsível para negócios que querem apoio e progresso contínuo.

source: A simple way to launch without a large upfront investment.
fr: Une façon simple de lancer votre site sans gros investissement initial.
nl: Een eenvoudige manier om te starten zonder grote investering vooraf.
pt: Uma forma simples de lançar sem um grande investimento inicial.

source: What is included in your setup
fr: Ce qui est inclus dans votre configuration
nl: Wat is inbegrepen in je setup
pt: O que está incluído na sua configuração

source: Everything you need to launch with support, plus room to improve your website over time.
fr: Tout ce dont vous avez besoin pour lancer avec support, avec la possibilité d’améliorer votre site au fil du temps.
nl: Alles wat je nodig hebt om met ondersteuning te lanceren, plus ruimte om je website later te verbeteren.
pt: Tudo o que precisa para lançar com apoio, mais espaço para melhorar o seu website ao longo do tempo.

source: Website & content
fr: Site et contenu
nl: Website en content
pt: Website e conteúdo

source: Full business website
fr: Site web complet pour entreprise
nl: Volledige bedrijfswebsite
pt: Website empresarial completo

source: Updates included
fr: Mises à jour incluses
nl: Updates inbegrepen
pt: Atualizações incluídas

source: Pages adjusted as your business changes
fr: Pages ajustées à mesure que votre entreprise évolue
nl: Pagina’s aangepast wanneer je bedrijf verandert
pt: Páginas ajustadas à medida que o seu negócio muda

source: Ready to grow over time
fr: Prêt à évoluer au fil du temps
nl: Klaar om mee te groeien
pt: Pronto para crescer ao longo do tempo

source: Search visibility
fr: Visibilité dans les recherches
nl: Zichtbaarheid in zoekmachines
pt: Visibilidade nas pesquisas

source: Google and Bing setup
fr: Configuration Google et Bing
nl: Google- en Bing-configuratie
pt: Configuração para Google e Bing

source: Ongoing improvements
fr: Améliorations continues
nl: Doorlopende verbeteringen
pt: Melhorias contínuas

source: Local visibility foundation
fr: Base de visibilité locale
nl: Basis voor lokale zichtbaarheid
pt: Base de visibilidade local

source: Customer contact
fr: Contact client
nl: Klantcontact
pt: Contacto com clientes

source: Form
fr: Formulaire
nl: Formulier
pt: Formulário

source: Contact forms ready
fr: Formulaires de contact prêts
nl: Contactformulieren klaar
pt: Formulários de contacto prontos

source: WhatsApp or email options
fr: Options WhatsApp ou e-mail
nl: WhatsApp- of e-mailopties
pt: Opções de WhatsApp ou e-mail

source: Clear ways for customers to reach you
fr: Des moyens clairs pour que les clients puissent vous contacter
nl: Duidelijke manieren waarop klanten je kunnen bereiken
pt: Formas claras para os clientes entrarem em contacto consigo

source: Hosting & infrastructure
fr: Hébergement et infrastructure
nl: Hosting en infrastructuur
pt: Alojamento e infraestrutura

source: Active plan included
fr: Inclus avec l’offre active
nl: Inbegrepen bij actief plan
pt: Incluído no plano ativo

source: Hosting included as long as your plan is active
fr: Hébergement inclus tant que votre offre est active
nl: Hosting inbegrepen zolang je plan actief is
pt: Alojamento incluído enquanto o seu plano estiver ativo
