Repository: joaomcorreia/gof
Catalog: locale/*/LC_MESSAGES/django.po
Languages: fr, nl, pt

source: Clear ride options
nl: Duidelijke ritopties
pt: Opções de viagem claras

source: Simple booking path
nl: Eenvoudige boekingsroute
pt: Caminho de reserva simples

source: Local coverage
nl: Lokaal werkgebied
pt: Cobertura local

source: Clear repair scope
nl: Duidelijke reparatiediensten
pt: Âmbito de reparação claro

source: Fast contact path
nl: Snelle contactroute
pt: Contacto rápido

source: Practical workshop info
fr: Informations pratiques sur l’atelier
nl: Praktische garage-informatie
pt: Informação prática da oficina

source: Clear job types
fr: Types de travaux clairs
nl: Duidelijke soorten werk
pt: Tipos de trabalho claros

source: Quote-ready enquiries
fr: Demandes prêtes pour devis
nl: Aanvragen klaar voor offerte
pt: Pedidos prontos para orçamento

source: Local project focus
fr: Accent sur les projets locaux
nl: Focus op lokale projecten
pt: Foco em projetos locais

source: Clear treatment list
fr: Liste de soins claire
nl: Duidelijke behandellijst
pt: Lista de tratamentos clara

source: Easy booking path
fr: Réservation facile
nl: Eenvoudige boekingsroute
pt: Caminho de reserva simples

source: Confident first impression
fr: Première impression professionnelle
nl: Zelfverzekerde eerste indruk
pt: Primeira impressão confiante

source: Clear cleaning options
fr: Options de nettoyage claires
nl: Duidelijke schoonmaakopties
pt: Opções de limpeza claras

source: Simple quote requests
fr: Demandes de devis simples
nl: Eenvoudige offerteaanvragen
pt: Pedidos de orçamento simples

source: Local service area
fr: Zone de service locale
nl: Lokaal servicegebied
pt: Área de serviço local

source: Menu and ordering clarity
fr: Menu et commandes clairs
nl: Duidelijk menu en bestelproces
pt: Menu e encomendas claros

source: Opening hours and location
fr: Horaires d’ouverture et adresse
nl: Openingstijden en locatie
pt: Horário de funcionamento e localização

source: Simple next step
fr: Prochaine étape simple
nl: Eenvoudige volgende stap
pt: Próximo passo simples

source: Clear product sections
fr: Sections produits claires
nl: Duidelijke productsecties
pt: Secções de produtos claras

source: Easy product enquiries
fr: Demandes produits faciles
nl: Eenvoudige productvragen
pt: Pedidos de informação sobre produtos simples

source: Room to grow
fr: Possibilité d’évolution
nl: Ruimte om te groeien
pt: Espaço para crescer

source: Clear offer
fr: Offre claire
nl: Duidelijk aanbod
pt: Oferta clara

source: Better visibility
fr: Meilleure visibilité
nl: Betere zichtbaarheid
pt: Melhor visibilidade

source: Easy contact
fr: Contact facile
nl: Eenvoudig contact
pt: Contacto fácil

source: See how it works
fr: Voir comment ça fonctionne
nl: Bekijk hoe het werkt
pt: Veja como funciona

source: Built for your business
fr: Conçu pour votre entreprise
nl: Gemaakt voor je bedrijf
pt: Criado para o seu negócio

source: Ready for new enquiries
fr: Prêt pour de nouvelles demandes
nl: Klaar voor nieuwe aanvragen
pt: Pronto para novos pedidos

source: Contact details ready to add
fr: Coordonnées prêtes à ajouter
nl: Contactgegevens klaar om toe te voegen
pt: Dados de contacto prontos para adicionar

source: Add your preferred contact method or service area
fr: Ajoutez votre méthode de contact préférée ou votre zone de service
nl: Voeg je gewenste contactmethode of servicegebied toe
pt: Adicione o seu método de contacto preferido ou a sua área de serviço

source: Why this structure works
fr: Pourquoi cette structure fonctionne
nl: Waarom deze structuur werkt
pt: Porque esta estrutura funciona

source: Use a stronger sales-focused layout to explain your offer, show value, and guide visitors toward action.
fr: Utilisez une mise en page plus orientée vente pour expliquer votre offre, montrer sa valeur et guider les visiteurs vers l’action.
nl: Gebruik een sterkere verkoopgerichte layout om je aanbod uit te leggen, waarde te tonen en bezoekers naar actie te leiden.
pt: Use um layout mais focado em vendas para explicar a sua oferta, mostrar valor e orientar os visitantes para a ação.

source: Present your offer with more visual impact, clearer trust signals, and stronger calls to action.
fr: Présentez votre offre avec plus d’impact visuel, des signaux de confiance plus clairs et des appels à l’action plus forts.
nl: Presenteer je aanbod met meer visuele impact, duidelijkere vertrouwenssignalen en sterkere oproepen tot actie.
pt: Apresente a sua oferta com mais impacto visual, sinais de confiança mais claros e chamadas à ação mais fortes.

source: Give visitors a more persuasive first section that supports visibility, credibility, and response.
fr: Offrez aux visiteurs une première section plus convaincante, pensée pour soutenir la visibilité, la crédibilité et les demandes de contact.
nl: Geef bezoekers een overtuigendere eerste sectie die zichtbaarheid, geloofwaardigheid en reacties ondersteunt.
pt: Dê aos visitantes uma primeira secção mais persuasiva, que apoia a visibilidade, a credibilidade e a resposta.

source: Built to attract more enquiries
fr: Conçu pour attirer plus de demandes
nl: Gemaakt om meer aanvragen aan te trekken
pt: Criado para atrair mais pedidos

source: A stronger offer layout for businesses that want clearer visibility and promotion.
fr: Une mise en page d’offre plus forte pour les entreprises qui veulent une visibilité et une promotion plus claires.
nl: Een sterkere aanbodlayout voor bedrijven die duidelijkere zichtbaarheid en promotie willen.
pt: Um layout de oferta mais forte para empresas que querem mais visibilidade e promoção.

source: A more confident homepage structure for businesses that want to convert more visitors into enquiries.
fr: Une structure de page d’accueil plus convaincante pour les entreprises qui veulent transformer davantage de visiteurs en demandes.
nl: Een sterkere homepage-structuur voor bedrijven die meer bezoekers willen omzetten in aanvragen.
pt: Uma estrutura de homepage mais confiante para negócios que querem converter mais visitantes em pedidos de contacto.

source: A visually stronger service layout for businesses that want better attention and clearer next steps.
fr: Une mise en page de services plus forte visuellement pour les entreprises qui veulent capter davantage l’attention et proposer des prochaines étapes plus claires.
nl: Een visueel sterkere dienstenlayout voor bedrijven die meer aandacht en duidelijkere volgende stappen willen.
pt: Um layout de serviços visualmente mais forte para negócios que querem mais atenção e próximos passos mais claros.

source: A card-based website start for businesses that want to show multiple services or product categories clearly.
fr: Un départ de site avec des cartes pour les entreprises qui veulent présenter clairement plusieurs services ou catégories de produits.
nl: Een website-start met kaarten voor bedrijven die meerdere diensten of productcategorieën duidelijk willen tonen.
pt: Um ponto de partida de website baseado em cartões para negócios que querem mostrar vários serviços ou categorias de produtos de forma clara.

source: Use a more structured category layout when visitors need to compare several offers quickly.
fr: Utilisez une mise en page par catégories plus structurée lorsque les visiteurs doivent comparer rapidement plusieurs offres.
nl: Gebruik een meer gestructureerde categorielayout wanneer bezoekers snel meerdere aanbiedingen moeten vergelijken.
pt: Use um layout de categorias mais estruturado quando os visitantes precisam de comparar várias ofertas rapidamente.

source: A multi-card starting point for businesses that want to guide visitors to the right service or product area.
fr: Un point de départ avec plusieurs cartes pour les entreprises qui veulent guider les visiteurs vers le bon service ou la bonne catégorie de produits.
nl: Een startpunt met meerdere kaarten voor bedrijven die bezoekers naar de juiste dienst- of productcategorie willen leiden.
pt: Um ponto de partida com vários cartões para negócios que querem orientar os visitantes para a área de serviço ou produto certa.

source: Main categories or services
fr: Catégories ou services principaux
nl: Hoofdcategorieën of diensten
pt: Categorias ou serviços principais

source: Use this structure to guide visitors quickly to the right category, service, or product area.
fr: Utilisez cette structure pour guider rapidement les visiteurs vers la bonne catégorie, le bon service ou la bonne zone de produits.
nl: Gebruik deze structuur om bezoekers snel naar de juiste categorie, dienst of productgroep te leiden.
pt: Use esta estrutura para orientar rapidamente os visitantes para a categoria, serviço ou área de produto certa.

source: A category-first structure that helps visitors scan multiple offers without confusion.
fr: Une structure centrée sur les catégories qui aide les visiteurs à parcourir plusieurs offres sans confusion.
nl: Een structuur met categorieën voorop, zodat bezoekers meerdere aanbiedingen zonder verwarring kunnen bekijken.
pt: Uma estrutura centrada em categorias que ajuda os visitantes a analisar várias ofertas sem confusão.

source: Organise different services or product groups into a layout that is easier to browse and act on.
fr: Organisez différents services ou groupes de produits dans une mise en page plus facile à parcourir et à utiliser.
nl: Organiseer verschillende diensten of productgroepen in een layout die makkelijker te bekijken is en sneller tot actie leidt.
pt: Organize diferentes serviços ou grupos de produtos num layout mais fácil de explorar e usar.

source: Built for multiple offers
fr: Conçu pour plusieurs offres
nl: Gemaakt voor meerdere aanbiedingen
pt: Criado para várias ofertas

source: A clearer structure for businesses that need to present more than one main service or product type.
fr: Une structure plus claire pour les entreprises qui doivent présenter plus d’un service principal ou type de produit.
nl: Een duidelijkere structuur voor bedrijven die meer dan één belangrijke dienst of producttype moeten presenteren.
pt: Uma estrutura mais clara para negócios que precisam de apresentar mais do que um serviço principal ou tipo de produto.

source: Useful when your business needs to present several categories, service groups, or product types at once.
fr: Utile lorsque votre entreprise doit présenter plusieurs catégories, groupes de services ou types de produits en même temps.
nl: Handig wanneer je bedrijf meerdere categorieën, dienstgroepen of producttypes tegelijk moet presenteren.
pt: Útil quando o seu negócio precisa de apresentar várias categorias, grupos de serviços ou tipos de produtos ao mesmo tempo.

source: Designed to help visitors understand a wider offer without making the page feel cluttered.
fr: Conçu pour aider les visiteurs à comprendre une offre plus large sans rendre la page trop chargée.
nl: Ontworpen om bezoekers een breder aanbod te laten begrijpen zonder dat de pagina rommelig aanvoelt.
pt: Desenhado para ajudar os visitantes a perceber uma oferta mais ampla sem deixar a página confusa.

source: Original GOF starting design
fr: Design de départ original GOF
nl: Origineel GOF-startontwerp
pt: Design inicial original da GOF

source: Main headline for your business goes here
fr: Le titre principal de votre entreprise vient ici
nl: Hoofdkop voor je bedrijf komt hier
pt: O título principal do seu negócio aparece aqui

source: Use this section to explain your most important service or offer in a clear, customer-friendly way.
fr: Utilisez cette section pour expliquer votre service ou votre offre la plus importante de façon claire et adaptée aux clients.
nl: Gebruik deze sectie om je belangrijkste dienst of aanbod duidelijk en klantvriendelijk uit te leggen.
pt: Use esta secção para explicar o seu serviço ou oferta mais importante de forma clara e amigável para o cliente.

source: Starter layout notes
fr: Notes sur la mise en page starter
nl: Notities voor starterlayout
pt: Notas do layout inicial

source: This design uses neutral demo content so it can later be adapted to your business name, services, images, and colours.
fr: Ce design utilise un contenu de démonstration neutre afin de pouvoir être adapté ensuite au nom de votre entreprise, à vos services, vos images et vos couleurs.
nl: Dit ontwerp gebruikt neutrale demo-inhoud zodat het later kan worden aangepast aan je bedrijfsnaam, diensten, afbeeldingen en kleuren.
pt: Este design usa conteúdo de demonstração neutro para poder ser adaptado mais tarde ao nome do seu negócio, serviços, imagens e cores.

source: About this business
fr: À propos de cette entreprise
nl: Over dit bedrijf
pt: Sobre este negócio

source: Use this section to explain who you help and why customers should trust your business
fr: Utilisez cette section pour expliquer qui vous aidez et pourquoi les clients peuvent faire confiance à votre entreprise
nl: Gebruik deze sectie om uit te leggen wie je helpt en waarom klanten je bedrijf kunnen vertrouwen
pt: Use esta secção para explicar quem ajuda e porque devem os clientes confiar no seu negócio

source: Keep the introduction short and practical so visitors quickly understand what the business does and what makes it worth contacting.
fr: Gardez l’introduction courte et pratique afin que les visiteurs comprennent rapidement ce que fait l’entreprise et pourquoi il vaut la peine de la contacter.
nl: Houd de introductie kort en praktisch, zodat bezoekers snel begrijpen wat het bedrijf doet en waarom contact opnemen de moeite waard is.
pt: Mantenha a introdução curta e prática para que os visitantes percebam rapidamente o que o negócio faz e porque vale a pena entrar em contacto.

source: What to include here
fr: Ce qu’il faut inclure ici
nl: Wat je hier kunt opnemen
pt: O que incluir aqui

source: Add a short business summary, experience, service area, or a simple reason customers feel confident contacting you.
fr: Ajoutez un court résumé de l’entreprise, votre expérience, votre zone de service ou une raison simple qui donne confiance aux clients pour vous contacter.
nl: Voeg een korte bedrijfssamenvatting, ervaring, servicegebied of eenvoudige reden toe waardoor klanten met vertrouwen contact opnemen.
pt: Adicione um breve resumo do negócio, experiência, área de serviço ou uma razão simples para os clientes se sentirem confiantes ao contactá-lo.

source: Add a short explanation of the business and who it helps
fr: Ajoutez une courte explication de l’entreprise et des personnes qu’elle aide
nl: Voeg een korte uitleg toe over het bedrijf en wie het helpt
pt: Adicione uma breve explicação do negócio e de quem ajuda

source: Add one or two trust points that support the introduction
fr: Ajoutez un ou deux éléments de confiance qui renforcent l’introduction
nl: Voeg één of twee vertrouwenspunten toe die de introductie ondersteunen
pt: Adicione um ou dois pontos de confiança que reforcem a introdução

source: Services / What you offer
fr: Services / Ce que vous proposez
nl: Diensten / Wat je aanbiedt
pt: Serviços / O que oferece

source: Use these cards for services, product groups, packages, or common customer requests.
fr: Utilisez ces cartes pour les services, les groupes de produits, les formules ou les demandes fréquentes des clients.
nl: Gebruik deze kaarten voor diensten, productgroepen, pakketten of veelvoorkomende klantvragen.
pt: Use estes cartões para serviços, grupos de produtos, pacotes ou pedidos comuns de clientes.

source: Main service or offer
fr: Service ou offre principale
nl: Belangrijkste dienst of aanbod
pt: Serviço ou oferta principal

source: Short description of the first important service.
fr: Courte description du premier service important.
nl: Korte beschrijving van de eerste belangrijke dienst.
pt: Breve descrição do primeiro serviço importante.

source: Describe a second service, package, or request type.
fr: Décrivez un deuxième service, une formule ou un type de demande.
nl: Beschrijf een tweede dienst, pakket of type aanvraag.
pt: Descreva um segundo serviço, pacote ou tipo de pedido.

source: Extra service
fr: Service supplémentaire
nl: Extra dienst
pt: Serviço extra

source: Use this card for an add-on or related service.
fr: Utilisez cette carte pour une option supplémentaire ou un service lié.
nl: Gebruik deze kaart voor een extra optie of verwante dienst.
pt: Use este cartão para um extra ou serviço relacionado.

source: Specialist service
fr: Service spécialisé
nl: Specialistische dienst
pt: Serviço especializado

source: Use this area for a specialist offer, package, or customer request.
fr: Utilisez cette zone pour une offre spécialisée, une formule ou une demande client.
nl: Gebruik dit gebied voor een specialistisch aanbod, pakket of klantvraag.
pt: Use esta área para uma oferta especializada, pacote ou pedido de cliente.

source: Support or follow-up service
fr: Service de support ou de suivi
nl: Support- of opvolgdienst
pt: Serviço de apoio ou acompanhamento

source: Explain a follow-up service, maintenance option, or supporting offer.
fr: Expliquez un service de suivi, une option de maintenance ou une offre complémentaire.
nl: Leg een opvolgdienst, onderhoudsoptie of ondersteunend aanbod uit.
pt: Explique um serviço de acompanhamento, opção de manutenção ou oferta de apoio.

source: Extra service or add-on
fr: Service supplémentaire ou option
nl: Extra dienst of optie
pt: Serviço extra ou adicional

source: Use this final card for another useful category, offer, or service line.
fr: Utilisez cette dernière carte pour une autre catégorie, offre ou ligne de service utile.
nl: Gebruik deze laatste kaart voor nog een nuttige categorie, aanbieding of dienstlijn.
pt: Use este cartão final para outra categoria, oferta ou linha de serviço útil.

source: Work examples / Portfolio
fr: Exemples de travaux / Portfolio
nl: Werkvoorbeelden / Portfolio
pt: Exemplos de trabalho / Portefólio

source: Show examples of your work, products, or previous results here.
fr: Présentez ici des exemples de votre travail, de vos produits ou de vos résultats précédents.
nl: Toon hier voorbeelden van je werk, producten of eerdere resultaten.
pt: Mostre aqui exemplos do seu trabalho, produtos ou resultados anteriores.

source: Featured project or result
fr: Projet ou résultat mis en avant
nl: Uitgelicht project of resultaat
pt: Projeto ou resultado em destaque

source: Use this larger area for a stronger featured example, project highlight, or lead product/result.
fr: Utilisez cette zone plus grande pour un exemple plus fort, un projet mis en avant ou un produit/résultat principal.
nl: Gebruik dit grotere gebied voor een sterker uitgelicht voorbeeld, projecthighlight of hoofdproduct/resultaat.
pt: Use esta área maior para um exemplo em destaque mais forte, destaque de projeto ou produto/resultado principal.

source: Second example
fr: Deuxième exemple
nl: Tweede voorbeeld
pt: Segundo exemplo

source: Add another example that helps customers understand the type of work or quality you provide.
fr: Ajoutez un autre exemple qui aide les clients à comprendre le type de travail ou la qualité que vous proposez.
nl: Voeg nog een voorbeeld toe dat klanten helpt het soort werk of de kwaliteit die je levert te begrijpen.
pt: Adicione outro exemplo que ajude os clientes a perceber o tipo de trabalho ou qualidade que oferece.

source: Third example
fr: Troisième exemple
nl: Derde voorbeeld
pt: Terceiro exemplo

source: Use this space for one more project, result, product group, or proof-style example.
fr: Utilisez cet espace pour un autre projet, résultat, groupe de produits ou exemple de preuve.
nl: Gebruik deze ruimte voor nog een project, resultaat, productgroep of voorbeeld als bewijs.
pt: Use este espaço para mais um projeto, resultado, grupo de produtos ou exemplo de prova.

source: Product or service example
fr: Exemple de produit ou de service
nl: Voorbeeld van product of dienst
pt: Exemplo de produto ou serviço

source: Add one more visual example to complete the portfolio or gallery section.
fr: Ajoutez un autre exemple visuel pour compléter la section portfolio ou galerie.
nl: Voeg nog een visueel voorbeeld toe om de portfolio- of galerijsectie compleet te maken.
pt: Adicione mais um exemplo visual para completar a secção de portefólio ou galeria.

source: Process / How it works
fr: Processus / Comment ça fonctionne
nl: Proces / Hoe het werkt
pt: Processo / Como funciona

source: Explain how customers can start.
fr: Expliquez comment les clients peuvent commencer.
nl: Leg uit hoe klanten kunnen beginnen.
pt: Explique como os clientes podem começar.

source: Tell us what you need
fr: Dites-nous ce dont vous avez besoin
nl: Vertel ons wat je nodig hebt
pt: Diga-nos do que precisa

source: Explain how customers first get in touch or request information.
fr: Expliquez comment les clients prennent d’abord contact ou demandent des informations.
nl: Leg uit hoe klanten eerst contact opnemen of informatie aanvragen.
pt: Explique como os clientes entram em contacto ou pedem informações.

source: Receive a clear answer
fr: Recevez une réponse claire
nl: Ontvang een duidelijk antwoord
pt: Receba uma resposta clara

source: Explain what happens next, such as a quote, consultation, or booking step.
fr: Expliquez ce qui se passe ensuite, comme un devis, une consultation ou une étape de réservation.
nl: Leg uit wat er daarna gebeurt, zoals een offerte, adviesgesprek of boekingsstap.
pt: Explique o que acontece a seguir, como um orçamento, consulta ou passo de reserva.

source: Start the service
fr: Démarrer le service
nl: Start de dienst
pt: Iniciar o serviço

source: Explain the final step so customers know how the service moves forward.
fr: Expliquez l’étape finale afin que les clients sachent comment le service avance.
nl: Leg de laatste stap uit, zodat klanten weten hoe de dienst verdergaat.
pt: Explique o passo final para que os clientes saibam como o serviço avança.

source: Trust / Why choose this business
fr: Confiance / Pourquoi choisir cette entreprise
nl: Vertrouwen / Waarom kiezen voor dit bedrijf
pt: Confiança / Porquê escolher este negócio

source: Add trust points that help customers choose your business.
fr: Ajoutez des éléments de confiance qui aident les clients à choisir votre entreprise.
nl: Voeg vertrouwenspunten toe die klanten helpen voor je bedrijf te kiezen.
pt: Adicione pontos de confiança que ajudem os clientes a escolher o seu negócio.

source: Quality point
fr: Point de qualité
nl: Kwaliteitspunt
pt: Ponto de qualidade

source: Use this card for a clear quality, service, or guarantee message.
fr: Utilisez cette carte pour un message clair sur la qualité, le service ou une garantie.
nl: Gebruik deze kaart voor een duidelijke boodschap over kwaliteit, service of garantie.
pt: Use este cartão para uma mensagem clara de qualidade, serviço ou garantia.

source: Customer-friendly benefit
fr: Avantage utile pour le client
nl: Klantvriendelijk voordeel
pt: Benefício para o cliente

source: Explain a practical benefit that makes the business easier or safer to choose.
fr: Expliquez un avantage pratique qui rend l’entreprise plus simple ou plus rassurante à choisir.
nl: Leg een praktisch voordeel uit waardoor het bedrijf makkelijker of veiliger te kiezen is.
pt: Explique um benefício prático que torne o negócio mais fácil ou seguro de escolher.

source: Experience or reassurance
fr: Expérience ou élément rassurant
nl: Ervaring of geruststelling
pt: Experiência ou garantia

source: Use this card for experience, support, reliability, or another simple trust signal.
fr: Utilisez cette carte pour l’expérience, le support, la fiabilité ou un autre signal de confiance simple.
nl: Gebruik deze kaart voor ervaring, support, betrouwbaarheid of een ander eenvoudig vertrouwenssignaal.
pt: Use este cartão para experiência, apoio, fiabilidade ou outro sinal simples de confiança.
