Repository: joaomcorreia/gof
Catalog: locale/*/LC_MESSAGES/django.po
Languages: fr, nl, pt

source: You do not need to buy everything at once. Start with what you need now, then add products, pages, promotion, email, or payment options later.
fr: Vous n’avez pas besoin de tout acheter en une seule fois. Commencez avec ce dont vous avez besoin maintenant, puis ajoutez plus tard des produits, des pages, de la promotion, l’e-mail ou des options de paiement.
nl: Je hoeft niet alles tegelijk te kopen. Start met wat je nu nodig hebt en voeg later producten, pagina’s, promotie, e-mail of betaalopties toe.
pt: Não precisa de comprar tudo de uma vez. Comece com o que precisa agora e adicione depois produtos, páginas, promoção, e-mail ou opções de pagamento.

source: Option
nl: Optie
pt: Opção

source: Price
fr: Prix
nl: Prijs
pt: Preço

source: Action
nl: Actie
pt: Ação

source: No public button yet
fr: Pas encore de bouton public
nl: Nog geen openbare knop
pt: Ainda não há botão público

source: Payment methods
fr: Moyens de paiement
nl: Betaalmethoden
pt: Métodos de pagamento

source: Available payment methods can depend on your country, the selected service, and the payment provider settings shown at checkout. Some services can also be handled by payment link, invoice, or manual arrangement when needed.
fr: Les moyens de paiement disponibles peuvent dépendre de votre pays, du service choisi et des paramètres du prestataire de paiement affichés au checkout. Certains services peuvent aussi être gérés par lien de paiement, facture ou arrangement manuel si nécessaire.
nl: Beschikbare betaalmethoden kunnen afhangen van je land, de gekozen dienst en de instellingen van de betaalprovider die bij de checkout worden getoond. Sommige diensten kunnen indien nodig ook via betaallink, factuur of handmatige afspraak worden geregeld.
pt: Os métodos de pagamento disponíveis podem depender do seu país, do serviço selecionado e das configurações do fornecedor de pagamento apresentadas no checkout. Alguns serviços também podem ser tratados por link de pagamento, fatura ou acordo manual quando necessário.

source: Read about payment methods
fr: Lire les informations sur les moyens de paiement
nl: Lees meer over betaalmethoden
pt: Ler sobre métodos de pagamento

source: Pricing FAQ
fr: FAQ des tarifs
nl: FAQ over tarieven
pt: FAQ de preços

source: Short answers for the questions many small business owners ask before they choose a first setup.
fr: Réponses courtes aux questions que beaucoup de petites entreprises posent avant de choisir une première configuration.
nl: Korte antwoorden op vragen die veel kleine ondernemers stellen voordat ze een eerste setup kiezen.
pt: Respostas curtas às perguntas que muitos pequenos empresários fazem antes de escolherem uma primeira configuração.

source: Not sure which option fits?
fr: Vous ne savez pas quelle option convient ?
nl: Niet zeker welke optie past?
pt: Não sabe qual é a melhor opção?

source: Start with the simplest option that fits your business now. Get Online Fast can help you choose the right first step and upgrade later.
fr: Commencez avec l’option la plus simple qui convient à votre entreprise aujourd’hui. Get Online Fast peut vous aider à choisir la bonne première étape et à améliorer plus tard.
nl: Begin met de eenvoudigste optie die nu bij je bedrijf past. Get Online Fast kan je helpen de juiste eerste stap te kiezen en later te upgraden.
pt: Comece com a opção mais simples que se adapta ao seu negócio agora. A Get Online Fast pode ajudá-lo a escolher o primeiro passo certo e fazer upgrade mais tarde.

source: Open another guide or go back to the full guide overview.
fr: Ouvrez un autre guide ou revenez à l’aperçu complet des guides.
nl: Open een andere gids of ga terug naar het volledige overzicht van gidsen.
pt: Abra outro guia ou volte à visão geral completa dos guias.

source: Guide navigation
fr: Navigation des guides
nl: Gidsnavigatie
pt: Navegação dos guias

source: All guides
fr: Tous les guides
nl: Alle gidsen
pt: Todos os guias

source: Latest guides
fr: Derniers guides
nl: Nieuwste gidsen
pt: Guias mais recentes

source: Guides visible here are only available to logged-in users.
fr: Les guides visibles ici sont uniquement disponibles pour les utilisateurs connectés.
nl: Gidsen die hier zichtbaar zijn, zijn alleen beschikbaar voor ingelogde gebruikers.
pt: Os guias visíveis aqui estão disponíveis apenas para utilizadores com sessão iniciada.

source: No guides yet
fr: Aucun guide pour le moment
nl: Nog geen gidsen
pt: Ainda não há guias

source: Create a users-only blog post in the admin to show it here.
fr: Créez un article réservé aux utilisateurs dans l’administration pour l’afficher ici.
nl: Maak een blogartikel alleen voor gebruikers in de admin om het hier te tonen.
pt: Crie um artigo apenas para utilizadores na administração para o mostrar aqui.

source: Your City
fr: Votre ville
nl: Je stad
pt: A sua cidade

source: Close modal
fr: Fermer
nl: Venster sluiten
pt: Fechar janela modal

source: Start your preview
fr: Démarrer votre aperçu
nl: Start je preview
pt: Iniciar a sua pré-visualização

source: Enter your business details and see your website preview update instantly.
fr: Entrez les informations de votre entreprise et voyez l’aperçu de votre site se mettre à jour instantanément.
nl: Vul je bedrijfsgegevens in en zie je websitepreview direct bijgewerkt worden.
pt: Introduza os dados do seu negócio e veja a pré-visualização do website atualizar instantaneamente.

source: Describe your main service so customers quickly understand what you do.
fr: Décrivez votre service principal afin que les clients comprennent rapidement ce que vous faites.
nl: Beschrijf je belangrijkste dienst, zodat klanten snel begrijpen wat je doet.
pt: Descreva o seu serviço principal para que os clientes entendam rapidamente o que faz.

source: Reliable %%(type)s in %%(city)s
fr: %%(type)s fiable à %%(city)s
nl: Betrouwbare %%(type)s in %%(city)s
pt: %%(type)s de confiança em %%(city)s

source: %%(type)s services for customers in %%(city)s and nearby areas.
fr: Services de %%(type)s pour les clients à %%(city)s et aux alentours.
nl: %%(type)s-diensten voor klanten in %%(city)s en omliggende gebieden.
pt: Serviços de %%(type)s para clientes em %%(city)s e zonas próximas.

source: Select one of these simple starting structures before creating your preview.
fr: Sélectionnez l’une de ces structures de départ simples avant de créer votre aperçu.
nl: Selecteer een van deze eenvoudige startstructuren voordat je je preview maakt.
pt: Selecione uma destas estruturas iniciais simples antes de criar a sua pré-visualização.

source: Continue with this preview
fr: Continuer avec cet aperçu
nl: Doorgaan met deze preview
pt: Continuar com esta pré-visualização

source: Preview saved. The next login, payment, or dashboard step can use this data.
fr: Aperçu enregistré. Les prochaines étapes de connexion, paiement ou tableau de bord pourront utiliser ces données.
nl: Preview opgeslagen. De volgende stap, zoals inloggen, betalen of dashboard, kan deze gegevens gebruiken.
pt: Pré-visualização guardada. O próximo passo de login, pagamento ou dashboard pode usar estes dados.

source: Your preview details are saved in this browser for the next step.
fr: Les données de votre aperçu sont enregistrées dans ce navigateur pour la suite.
nl: Je previewgegevens zijn in deze browser opgeslagen voor de volgende stap.
pt: Os dados da pré-visualização estão guardados neste navegador para o próximo passo.

source: Reliable %(type)s in %(city)s
fr: %(type)s fiable à %(city)s
nl: Betrouwbare %(type)s in %(city)s
pt: %(type)s de confiança em %(city)s

source: Professional template
fr: Modèle professionnel
nl: Professioneel template
pt: Template profissional

source: Clear pages, mobile-ready structure, and simple customer enquiries.
fr: Pages claires, structure adaptée au mobile et demandes clients simples.
nl: Duidelijke pagina’s, mobielvriendelijke structuur en eenvoudige klantaanvragen.
pt: Páginas claras, estrutura adaptada a mobile e pedidos de contacto simples.

source: %(type)s services for customers in %(city)s and nearby areas.
fr: Services de %(type)s pour les clients à %(city)s et aux alentours.
nl: %(type)s-diensten voor klanten in %(city)s en omliggende gebieden.
pt: Serviços de %(type)s para clientes em %(city)s e zonas próximas.

source: Fast response
fr: Réponse rapide
nl: Snelle reactie
pt: Resposta rápida

source: Clear pricing
fr: Tarifs clairs
nl: Duidelijke prijzen
pt: Preços claros

source: Local service
fr: Service local
nl: Lokale dienst
pt: Serviço local

source: Need help?
fr: Besoin d’aide ?
nl: Hulp nodig?
pt: Precisa de ajuda?

source: Quick help for websites, shops, ads, and support.
fr: Aide rapide pour les sites, boutiques en ligne, publicités et le support.
nl: Snelle hulp bij websites, webshops, advertenties en support.
pt: Ajuda rápida para websites, lojas online, anúncios e apoio.

source: Close
fr: Fermer
nl: Sluiten
pt: Fechar

source: Question
nl: Vraag
pt: Pergunta

source: e.g. I need a website
fr: ex. J’ai besoin d’un site web
nl: Bijv. ik heb een website nodig
pt: ex. preciso de um website

source: Send
fr: Envoyer
nl: Versturen
pt: Enviar

source: Fast, practical websites for small service businesses that need to get online without delays.
fr: Des sites rapides et pratiques pour les petites entreprises de services qui doivent être en ligne sans délai.
nl: Snelle, praktische websites voor kleine dienstverlenende bedrijven die zonder vertraging online willen gaan.
pt: Websites rápidos e práticos para pequenos negócios de serviços que precisam de ficar online sem atrasos.

source: Built for small businesses across Europe
fr: Conçu pour les petites entreprises en Europe
nl: Gemaakt voor kleine bedrijven in heel Europa
pt: Criado para pequenas empresas em toda a Europa

source: Product
fr: Produit
pt: Produto

source: Plans and services
fr: Offres et services
nl: Plannen en diensten
pt: Planos e serviços

source: Website / Shop
fr: Site / Boutique
nl: Website / webshop
pt: Website / Loja

source: Ads overview
fr: Aperçu des publicités
nl: Advertentieoverzicht
pt: Visão geral de anúncios

source: Website support
fr: Support du site
pt: Apoio ao website

source: Request a call
fr: Demander un appel
nl: Gesprek aanvragen
pt: Pedir uma chamada

source: Company and legal
fr: Entreprise et légal
nl: Bedrijf en juridisch
pt: Empresa e legal

source: Company / Legal
fr: Entreprise / Légal
nl: Bedrijf / juridisch
pt: Empresa / Legal

source: Get Online Fast. All rights reserved.
fr: Get Online Fast. Tous droits réservés.
nl: Get Online Fast. Alle rechten voorbehouden.
pt: Get Online Fast. Todos os direitos reservados.

source: Get Online Fast is part of the Just Code Works platform.
fr: Get Online Fast fait partie de la plateforme Just Code Works.
nl: Get Online Fast maakt deel uit van het Just Code Works-platform.
pt: Get Online Fast faz parte da plataforma Just Code Works.

source: Get Online Fast home
fr: Accueil Get Online Fast
nl: Startpagina Get Online Fast
pt: Página inicial Get Online Fast

source: Primary navigation
fr: Navigation principale
nl: Hoofdnavigatie
pt: Navegação principal

source: Language switcher
fr: Sélecteur de langue
nl: Taalwisselaar
pt: Seletor de idioma

source: <span class="text-orange">Helpful</span> guides
pt: Guias <span class="text-orange">úteis</span>

source: Facebook & Instagram Ads
fr: Publicités Facebook et Instagram
nl: Facebook- en Instagram-advertenties

source: Starter Page
fr: Page starter
nl: Starterpagina

source: Starter page
fr: Page starter
nl: Starterpagina

source: Facebook and Instagram Ads
fr: Publicités Facebook et Instagram
nl: Facebook- en Instagram-advertenties

source: Hero
fr: Bannière principale

source: Item 1
fr: Élément 1

source: Item 2
fr: Élément 2

source: Item 3
fr: Élément 3

source: Item 4
fr: Élément 4

source: Item 5
fr: Élément 5

source: Item 6
fr: Élément 6

source: Layout
fr: Mise en page

source: Template
fr: Modèle

source: Uploads
fr: Fichiers envoyés

source: Websites
fr: Sites web

source: Banners
fr: Bannières

source: Dashboard
fr: Tableau de bord
