Repository: joaomcorreia/gof
Catalog: locale/*/LC_MESSAGES/django.po
Languages: fr, nl, pt

source: Your first website does not need everything on day one. Start with the main pages, then add photos, more services, and Google promotion later.
fr: Votre premier site n’a pas besoin de tout avoir dès le premier jour. Commencez avec les pages principales, puis ajoutez des photos, plus de services et de la promotion Google plus tard.
nl: Je eerste website hoeft niet alles op dag één te hebben. Begin met de belangrijkste pagina’s en voeg later foto’s, meer diensten en Google-promotie toe.
pt: O seu primeiro website não precisa de ter tudo no primeiro dia. Comece com as páginas principais e adicione depois fotografias, mais serviços e promoção no Google.

source: Ready for calls, WhatsApp, and email
fr: Prêt pour les appels, WhatsApp et l’e-mail
nl: Klaar voor telefoontjes, WhatsApp en e-mail
pt: Pronto para chamadas, WhatsApp e e-mail

source: Add better content, extra services, images, and promotion when you need them
fr: Ajoutez du meilleur contenu, des services supplémentaires, des images et de la promotion lorsque vous en avez besoin
nl: Voeg betere content, extra diensten, afbeeldingen en promotie toe wanneer je die nodig hebt
pt: Adicione melhor conteúdo, serviços extra, imagens e promoção quando precisar

source: Content
fr: Contenu
pt: Conteúdo

source: Images
nl: Afbeeldingen
pt: Imagens

source: Hero slider controls
fr: Contrôles du slider principal
nl: Bediening van de hero-slider
pt: Controlos do slider principal

source: Show previous slide
fr: Afficher la diapositive précédente
nl: Vorige slide tonen
pt: Mostrar slide anterior

source: Select hero message
fr: Sélectionner le message principal
nl: Hero-bericht selecteren
pt: Selecionar mensagem principal

source: Show slide 1: Be found by local customers
fr: Afficher la diapositive 1 : Soyez trouvé par des clients locaux
nl: Toon slide 1: Word gevonden door lokale klanten
pt: Mostrar slide 1: Seja encontrado por clientes locais

source: Show slide 2: Fill in the basics. Start your website.
fr: Afficher la diapositive 2 : Remplissez l’essentiel. Lancez votre site web.
nl: Toon slide 2: Vul de basis in. Start je website.
pt: Mostrar slide 2: Preencha o essencial. Comece o seu website.

source: Show slide 3: Keep improving after launch
fr: Afficher la diapositive 3 : Continuez à améliorer après le lancement
nl: Toon slide 3: Blijf verbeteren na de lancering
pt: Mostrar slide 3: Continue a melhorar depois do lançamento

source: Show next slide
fr: Afficher la diapositive suivante
nl: Volgende slide tonen
pt: Mostrar slide seguinte

source: What we do
fr: Ce que nous faisons
nl: Wat we doen
pt: O que fazemos

source: Websites and online visibility for small businesses.
fr: Sites web et visibilité en ligne pour les petites entreprises.
nl: Websites en online zichtbaarheid voor kleine bedrijven.
pt: Websites e visibilidade online para pequenas empresas.

source: Your website should make it easy for people to understand what you do, where you work, and how to contact you.
fr: Votre site doit permettre aux visiteurs de comprendre facilement ce que vous faites, où vous travaillez et comment vous contacter.
nl: Je website moet het mensen makkelijk maken om te begrijpen wat je doet, waar je werkt en hoe ze contact met je opnemen.
pt: O seu website deve facilitar às pessoas perceber o que faz, onde trabalha e como o podem contactar.

source: Get Online Fast helps you start with the essentials: a clear website, practical contact options, and the right pages for your services. You do not need a complicated project to begin. Start with a useful base, then improve it when your business is ready.
fr: Get Online Fast vous aide à commencer avec l’essentiel : un site clair, des options de contact pratiques et les bonnes pages pour vos services. Vous n’avez pas besoin d’un projet compliqué pour commencer. Lancez une base utile, puis améliorez-la lorsque votre entreprise est prête.
nl: Get Online Fast helpt je starten met de basis: een duidelijke website, praktische contactopties en de juiste pagina’s voor je diensten. Je hebt geen ingewikkeld project nodig om te beginnen. Start met een bruikbare basis en verbeter die wanneer je bedrijf er klaar voor is.
pt: A Get Online Fast ajuda-o a começar pelo essencial: um website claro, opções de contacto práticas e as páginas certas para os seus serviços. Não precisa de um projeto complicado para começar. Comece com uma base útil e melhore-a quando o seu negócio estiver pronto.

source: After launch, you can use the built-in tools to keep your website up to date with better content, extra service pages, new images, social posts, promotions, email, support, or online shop features step by step.
fr: Après le lancement, vous pouvez utiliser les outils intégrés pour garder votre site à jour avec un meilleur contenu, des pages de services supplémentaires, de nouvelles images, des publications sociales, des promotions, l’e-mail, le support ou des fonctions de boutique en ligne, étape par étape.
nl: Na de lancering kun je de ingebouwde tools gebruiken om je website stap voor stap actueel te houden met betere content, extra dienstenpagina’s, nieuwe afbeeldingen, social posts, promoties, e-mail, support of webshopfuncties.
pt: Depois do lançamento, pode usar as ferramentas integradas para manter o seu website atualizado com melhor conteúdo, páginas de serviços extra, novas imagens, publicações nas redes sociais, promoções, e-mail, apoio ou funcionalidades de loja online, passo a passo.

source: Popular for:
fr: Populaire pour :
nl: Populair voor:
pt: Popular para:

source: Construction, garages, repairs, consultants, freelancers, local services, moving companies, shops, beauty, cleaning, transport, and professional services.
fr: Construction, garages, réparations, consultants, freelances, services locaux, entreprises de déménagement, commerces, beauté, nettoyage, transport et services professionnels.
nl: Bouw, garages, reparaties, consultants, freelancers, lokale diensten, verhuisbedrijven, winkels, beauty, schoonmaak, transport en professionele diensten.
pt: Construção, oficinas, reparações, consultores, freelancers, serviços locais, empresas de mudanças, lojas, beleza, limpeza, transporte e serviços profissionais.

source: Start with a clear website
fr: Commencez avec un site clair
nl: Begin met een duidelijke website
pt: Comece com um website claro

source: Show your services, location, contact details, photos, and the information customers need before they call or message you.
fr: Présentez vos services, votre localisation, vos coordonnées, vos photos et les informations dont les clients ont besoin avant de vous appeler ou de vous envoyer un message.
nl: Toon je diensten, locatie, contactgegevens, foto’s en de informatie die klanten nodig hebben voordat ze bellen of een bericht sturen.
pt: Mostre os seus serviços, localização, dados de contacto, fotografias e a informação de que os clientes precisam antes de ligarem ou enviarem mensagem.

source: Promote your business
fr: Faites connaître votre entreprise
nl: Promoot je bedrijf
pt: Promova o seu negócio

source: Use launch posts, Facebook and Instagram ads, Google Ads, or LinkedIn Ads to help people discover your business faster.
fr: Utilisez des publications de lancement, des publicités Facebook et Instagram, Google Ads ou LinkedIn Ads pour aider les personnes à découvrir votre entreprise plus rapidement.
nl: Gebruik lanceringsposts, Facebook- en Instagram-advertenties, Google Ads of LinkedIn Ads om mensen je bedrijf sneller te laten ontdekken.
pt: Use publicações de lançamento, anúncios no Facebook e Instagram, Google Ads ou LinkedIn Ads para ajudar as pessoas a descobrir o seu negócio mais rapidamente.

source: Add an online shop, extra pages, business email, support, or more visibility tools when your business needs them.
fr: Ajoutez une boutique en ligne, des pages supplémentaires, un e-mail professionnel, du support ou plus d’outils de visibilité lorsque votre entreprise en a besoin.
nl: Voeg een webshop, extra pagina’s, zakelijke e-mail, support of meer zichtbaarheidstools toe wanneer je bedrijf die nodig heeft.
pt: Adicione uma loja online, páginas extra, e-mail profissional, apoio ou mais ferramentas de visibilidade quando o seu negócio precisar.

source: Fill in the basics. Get a website ready for customers.
fr: Remplissez l’essentiel. Obtenez un site prêt pour vos clients.
nl: Vul de basis in. Krijg een website klaar voor klanten.
pt: Preencha o essencial. Tenha um website pronto para clientes.

source: No need to write the website yourself. Add your business name, services, location, and contact details. Your first website is prepared with clear text, local details, and easy contact buttons, so customers can understand what you do and contact you quickly.
fr: Pas besoin d’écrire le site vous-même. Ajoutez le nom de votre entreprise, vos services, votre localisation et vos coordonnées. Votre premier site est préparé avec des textes clairs, des détails locaux et des boutons de contact simples, afin que les clients comprennent ce que vous faites et puissent vous contacter rapidement.
nl: Je hoeft de website niet zelf te schrijven. Voeg je bedrijfsnaam, diensten, locatie en contactgegevens toe. Je eerste website wordt voorbereid met duidelijke tekst, lokale gegevens en makkelijke contactknoppen, zodat klanten begrijpen wat je doet en snel contact met je opnemen.
pt: Não precisa de escrever o website sozinho. Adicione o nome do seu negócio, serviços, localização e dados de contacto. O seu primeiro website é preparado com texto claro, dados locais e botões de contacto simples, para que os clientes percebam o que faz e o contactem rapidamente.

source: Clear services
fr: Services clairs
nl: Duidelijke diensten
pt: Serviços claros

source: Your services are turned into simple text customers can understand.
fr: Vos services sont transformés en textes simples que les clients peuvent comprendre.
nl: Je diensten worden omgezet in eenvoudige tekst die klanten kunnen begrijpen.
pt: Os seus serviços são transformados em texto simples que os clientes entendem.

source: Local customers
fr: Clients locaux
nl: Lokale klanten
pt: Clientes locais

source: Your town and service area are added, so nearby people know you can help.
fr: Votre ville et votre zone de service sont ajoutées afin que les personnes proches sachent que vous pouvez les aider.
nl: Je plaats en servicegebied worden toegevoegd, zodat mensen in de buurt weten dat je kunt helpen.
pt: A sua cidade e área de serviço são adicionadas, para que as pessoas próximas saibam que pode ajudar.

source: Phone, WhatsApp, and email buttons are easy to find.
fr: Les boutons téléphone, WhatsApp et e-mail sont faciles à trouver.
nl: Telefoon-, WhatsApp- en e-mailknoppen zijn makkelijk te vinden.
pt: Os botões de telefone, WhatsApp e e-mail são fáceis de encontrar.

source: Works on mobile
fr: Fonctionne sur mobile
nl: Werkt op mobiel
pt: Funciona bem no telemóvel

source: Your website works clearly on phones, where most customers will visit.
fr: Votre site reste clair sur téléphone, là où la plupart des clients le consulteront.
nl: Je website werkt duidelijk op telefoons, waar de meeste klanten hem zullen bekijken.
pt: O seu website funciona de forma clara nos telemóveis, onde a maioria dos clientes o vai visitar.

source: Fast first version
fr: Première version rapide
nl: Snelle eerste versie
pt: Primeira versão rápida

source: Start with the most important pages first. Improve the rest later.
fr: Commencez par les pages les plus importantes. Améliorez le reste plus tard.
nl: Begin eerst met de belangrijkste pagina’s. Verbeter de rest later.
pt: Comece primeiro com as páginas mais importantes. Melhore o resto depois.

source: Ready to improve
fr: Prêt à être amélioré
nl: Klaar om te verbeteren
pt: Pronto para melhorar

source: Add photos, more services, Google promotion, and extra tools when you need them.
fr: Ajoutez des photos, plus de services, de la promotion Google et des outils supplémentaires lorsque vous en avez besoin.
nl: Voeg foto’s, meer diensten, Google-promotie en extra tools toe wanneer je ze nodig hebt.
pt: Adicione fotografias, mais serviços, promoção no Google e ferramentas extra quando precisar.

source: Need help choosing?
fr: Besoin d’aide pour choisir ?
nl: Hulp nodig bij het kiezen?
pt: Precisa de ajuda para escolher?

source: You do not have to figure everything out alone.
fr: Vous n’avez pas besoin de tout décider seul.
nl: Je hoeft niet alles alleen uit te zoeken.
pt: Não tem de decidir tudo sozinho.

source: Start with the assistant if you have a quick question about websites, online shops, ads, pricing, or support. If you still need help, you can send us a message or request a WhatsApp call appointment.
fr: Commencez avec l’assistant si vous avez une question rapide sur les sites web, les boutiques en ligne, les publicités, les tarifs ou le support. Si vous avez encore besoin d’aide, vous pouvez nous envoyer un message ou demander un rendez-vous d’appel WhatsApp.
nl: Begin met de assistent als je een snelle vraag hebt over websites, webshops, advertenties, tarieven of support. Als je nog hulp nodig hebt, kun je ons een bericht sturen of een WhatsApp-belafspraak aanvragen.
pt: Comece pelo assistente se tiver uma pergunta rápida sobre websites, lojas online, anúncios, preços ou apoio. Se ainda precisar de ajuda, pode enviar-nos uma mensagem ou pedir uma chamada por WhatsApp.

source: Quick help, clear next step
fr: Aide rapide, prochaine étape claire
nl: Snelle hulp, duidelijke volgende stap
pt: Ajuda rápida, próximo passo claro

source: Quick questions about websites, pricing, ads, online shops, or existing projects.
fr: Questions rapides sur les sites web, les tarifs, les publicités, les boutiques en ligne ou les projets existants.
nl: Snelle vragen over websites, tarieven, advertenties, webshops of bestaande projecten.
pt: Perguntas rápidas sobre websites, preços, anúncios, lojas online ou projetos existentes.

source: Use the contact page if you want to explain your situation or ask for a recommendation.
fr: Utilisez la page de contact si vous voulez expliquer votre situation ou demander une recommandation.
nl: Gebruik de contactpagina als je je situatie wilt uitleggen of om een advies wilt vragen.
pt: Use a página de contacto se quiser explicar a sua situação ou pedir uma recomendação.

source: Request a WhatsApp call
fr: Demander un appel WhatsApp
nl: Vraag een WhatsApp-gesprek aan
pt: Pedir uma chamada por WhatsApp

source: Prefer to speak with someone? Book a call-back by WhatsApp or ask the assistant
fr: Vous préférez parler avec quelqu’un ? Réservez un rappel par WhatsApp ou demandez à l’assistant
nl: Spreek je liever met iemand? Boek een terugbelmoment via WhatsApp of vraag het aan de assistent
pt: Prefere falar com alguém? Marque uma chamada de retorno por WhatsApp ou pergunte ao assistente

source: Visibility options
fr: Options de visibilité
nl: Zichtbaarheidsopties
pt: Opções de visibilidade

source: We promote your website after launch
fr: Nous faisons connaître votre site après le lancement
nl: Wij promoten je website na de lancering
pt: Promovemos o seu website depois do lançamento

source: Your website should not sit online doing nothing. Website activation can include launch Facebook posts so your website and Facebook page have something ready to share from the beginning.
fr: Votre site ne doit pas rester en ligne sans rien faire. L’activation du site peut inclure des publications Facebook de lancement afin que votre site et votre page Facebook aient quelque chose à partager dès le début.
nl: Je website moet niet online staan en niets doen. Websiteactivatie kan Facebook-lanceringsposts bevatten, zodat je website en Facebook-pagina vanaf het begin iets klaar hebben om te delen.
pt: O seu website não deve ficar online sem fazer nada. A ativação do website pode incluir publicações de lançamento no Facebook, para que o seu website e a sua página de Facebook tenham algo pronto para partilhar desde o início.

source: Facebook and Instagram setup
fr: Configuration Facebook et Instagram
nl: Facebook- en Instagram-configuratie
pt: Configuração de Facebook e Instagram

source: We help prepare your business pages so your website, branding, and contact details are connected properly.
fr: Nous aidons à préparer vos pages d’entreprise afin que votre site, votre identité visuelle et vos coordonnées soient correctement reliés.
nl: We helpen je bedrijfspagina’s voorbereiden, zodat je website, branding en contactgegevens goed gekoppeld zijn.
pt: Ajudamos a preparar as páginas do seu negócio para que o website, branding e dados de contacto fiquem devidamente ligados.

source: Launch Facebook posts
fr: Publications Facebook de lancement
nl: Facebook-lanceringsposts
pt: Publicações de lançamento no Facebook

source: Your website plan can include launch posts prepared shortly after your website goes live, so you have content ready to share and send people back to your website.
fr: Votre offre de site peut inclure des publications de lancement préparées peu après la mise en ligne, afin que vous ayez du contenu prêt à partager et à renvoyer vers votre site.
nl: Je websiteplan kan lanceringsposts bevatten die kort nadat je website live gaat worden voorbereid, zodat je content klaar hebt om te delen en mensen terug naar je website te sturen.
pt: O seu plano de website pode incluir publicações de lançamento preparadas logo após o website ficar online, para que tenha conteúdo pronto a partilhar e a encaminhar pessoas de volta para o seu website.

source: Track and improve
fr: Suivre et améliorer
nl: Volgen en verbeteren
pt: Acompanhar e melhorar

source: Follow website activity with simple dashboard insights and improve your content, services, and visibility over time.
fr: Suivez l’activité du site avec des informations simples dans le tableau de bord et améliorez votre contenu, vos services et votre visibilité au fil du temps.
nl: Volg websiteactiviteit met eenvoudige dashboardinzichten en verbeter je content, diensten en zichtbaarheid in de loop van de tijd.
pt: Acompanhe a atividade do website com informações simples no dashboard e melhore o conteúdo, os serviços e a visibilidade ao longo do tempo.

source: Promotion helps create more chances for enquiries, but results depend on your offer, location, competition, budget, and how people respond.
fr: La promotion aide à créer plus d’occasions de recevoir des demandes, mais les résultats dépendent de votre offre, de votre localisation, de la concurrence, du budget et de la réaction des personnes.
nl: Promotie helpt meer kansen op aanvragen te creëren, maar resultaten hangen af van je aanbod, locatie, concurrentie, budget en hoe mensen reageren.
pt: A promoção ajuda a criar mais oportunidades de pedidos, mas os resultados dependem da sua oferta, localização, concorrência, orçamento e da forma como as pessoas respondem.

source: Website + visibility
fr: Site web + visibilité
nl: Website + zichtbaarheid
pt: Website + visibilidade

source: Start with a clear website. Grow when you are ready.
fr: Commencez avec un site clair. Développez-le quand vous êtes prêt.
nl: Begin met een duidelijke website. Groei verder wanneer je eraan toe bent.
pt: Comece com um website claro. Cresça quando estiver pronto.

source: Your first website gives customers a place to understand your business and contact you. After launch, your included launch posts can help point people back to the website, and you can add ads, extra pages, email, or online shop features later.
fr: Votre premier site donne aux clients un endroit pour comprendre votre entreprise et vous contacter. Après le lancement, les publications de lancement incluses peuvent aider à renvoyer les personnes vers le site, et vous pouvez ajouter plus tard des publicités, des pages supplémentaires, l’e-mail ou des fonctions de boutique en ligne.
nl: Je eerste website geeft klanten een plek om je bedrijf te begrijpen en contact met je op te nemen. Na de lancering kunnen je inbegrepen lanceringsposts mensen terug naar de website sturen, en kun je later advertenties, extra pagina’s, e-mail of webshopfuncties toevoegen.
pt: O seu primeiro website dá aos clientes um local para perceberem o seu negócio e contactá-lo. Depois do lançamento, as publicações de lançamento incluídas podem ajudar a encaminhar pessoas de volta para o website, e pode adicionar anúncios, páginas extra, e-mail ou funcionalidades de loja online mais tarde.

source: From business details to website in 3 simple steps
fr: Des informations de votre entreprise au site web en 3 étapes simples
nl: Van bedrijfsgegevens naar website in 3 eenvoudige stappen
pt: Dos dados do negócio ao website em 3 passos simples

source: No complicated steps. Fill in the basics, choose your style, and move forward fast.
fr: Pas d’étapes compliquées. Remplissez l’essentiel, choisissez votre style et avancez rapidement.
nl: Geen ingewikkelde stappen. Vul de basis in, kies je stijl en ga snel verder.
pt: Sem passos complicados. Preencha o essencial, escolha o seu estilo e avance rapidamente.

source: Add your business name, type of work, location, and main services.
fr: Ajoutez le nom de votre entreprise, votre type d’activité, votre localisation et vos services principaux.
nl: Voeg je bedrijfsnaam, soort werk, locatie en belangrijkste diensten toe.
pt: Adicione o nome do seu negócio, tipo de trabalho, localização e serviços principais.

source: Choose your style
fr: Choisissez votre style
nl: Kies je stijl
pt: Escolha o seu estilo

source: Pick the look that fits your business. You can improve it later.
fr: Choisissez l’apparence qui correspond à votre entreprise. Vous pourrez l’améliorer plus tard.
nl: Kies de uitstraling die bij je bedrijf past. Je kunt die later verbeteren.
pt: Escolha o visual que combina com o seu negócio. Pode melhorá-lo mais tarde.

source: Continue with your website
fr: Continuer avec votre site
nl: Ga verder met je website
pt: Continuar com o seu website

source: Check your details and continue with the website that fits your business.
fr: Vérifiez vos informations et continuez avec le site qui correspond à votre entreprise.
nl: Controleer je gegevens en ga verder met de website die bij je bedrijf past.
pt: Verifique os seus dados e continue com o website que se adapta ao seu negócio.

source: Start simple now. Improve later when you need more.
fr: Commencez simplement maintenant. Améliorez plus tard lorsque vous avez besoin de plus.
nl: Begin nu eenvoudig. Verbeter later wanneer je meer nodig hebt.
pt: Comece simples agora. Melhore mais tarde quando precisar de mais.

source: Choose your website
fr: Choisissez votre site web
nl: Kies je website
pt: Escolha o seu website

source: Choose the website option that fits your business and budget.
fr: Choisissez l’option de site qui correspond à votre entreprise et à votre budget.
nl: Kies de websiteoptie die past bij je bedrijf en budget.
pt: Escolha a opção de website que se adapta ao seu negócio e orçamento.

source: Start today. Add more later if you need it.
fr: Commencez aujourd’hui. Ajoutez plus tard si vous en avez besoin.
nl: Start vandaag. Voeg later meer toe als je het nodig hebt.
pt: Comece hoje. Adicione mais tarde se precisar.

source: Read more about websites
fr: En savoir plus sur les sites web
nl: Lees meer over websites
pt: Ler mais sobre websites

source: A simple website for businesses that want to get online fast with the basics.
fr: Un site simple pour les entreprises qui veulent être en ligne rapidement avec l’essentiel.
nl: Een eenvoudige website voor bedrijven die snel online willen met de basis.
pt: Um website simples para negócios que querem ficar online rapidamente com o essencial.

source: Start Starter Page
fr: Commencer avec la Page starter
nl: Start starterpagina
pt: Começar Starter Page
