Repository: joaomcorreia/gof
Catalog: locale/*/LC_MESSAGES/django.po
Languages: fr, nl, pt

source: I already have a website, but it does nothing. Will this be the same?
fr: J’ai déjà un site, mais il ne sert à rien. Est-ce que ce sera pareil ?
nl: Ik heb al een website, maar die doet niets. Wordt dit hetzelfde?
pt: Já tenho um website, mas não faz nada. Este vai ser igual?

source: No. A website should not just sit online doing nothing. Get Online Fast can help with launch posts, social media content, and promotion options so your website and social pages have something to share from day one. Results still depend on your offer, location, competition, budget, and how people respond, but the goal is to give your website a practical start instead of leaving it invisible.
fr: Non. Un site ne doit pas simplement rester en ligne sans rien faire. Get Online Fast peut aider avec des publications de lancement, du contenu pour les réseaux sociaux et des options de promotion afin que votre site et vos pages sociales aient quelque chose à partager dès le premier jour. Les résultats dépendent toujours de votre offre, de votre localisation, de la concurrence, du budget et de la réaction des personnes, mais l’objectif est de donner à votre site un départ pratique au lieu de le laisser invisible.
nl: Nee. Een website moet niet alleen online staan en niets doen. Get Online Fast kan helpen met lanceringsposts, socialmediacontent en promotieopties, zodat je website en social pagina’s vanaf dag één iets hebben om te delen. Resultaten hangen nog steeds af van je aanbod, locatie, concurrentie, budget en hoe mensen reageren, maar het doel is om je website een praktische start te geven in plaats van hem onzichtbaar te laten.
pt: Não. Um website não deve ficar apenas online sem fazer nada. A Get Online Fast pode ajudar com publicações de lançamento, conteúdo para redes sociais e opções de promoção, para que o seu website e páginas sociais tenham algo para partilhar desde o primeiro dia. Os resultados continuam a depender da sua oferta, localização, concorrência, orçamento e da resposta das pessoas, mas o objetivo é dar ao seu website um arranque prático em vez de o deixar invisível.

source: Starting and delivery
fr: Démarrage et livraison
nl: Starten en levering
pt: Arranque e entrega

source: Getting online without making it complicated
fr: Être en ligne sans compliquer les choses
nl: Online gaan zonder het ingewikkeld te maken
pt: Ficar online sem complicar

source: What is the difference between a generated starter page and a full website?
fr: Quelle est la différence entre une page starter générée et un site complet ?
nl: Wat is het verschil tussen een gegenereerde starterpagina en een volledige website?
pt: Qual é a diferença entre uma página inicial gerada e um website completo?

source: A generated starter page is a quick-start option for getting online fast with a simple page based on your details. A full website is more complete and can include more structure, service pages, clearer layout, contact options, and room to grow.
fr: Une page starter générée est une option de démarrage rapide pour être en ligne vite avec une page simple basée sur vos informations. Un site complet est plus complet et peut inclure plus de structure, des pages de services, une mise en page plus claire, des options de contact et de la place pour évoluer.
nl: Een gegenereerde starterpagina is een snelstartoptie om snel online te gaan met een eenvoudige pagina op basis van je gegevens. Een volledige website is completer en kan meer structuur, dienstenpagina’s, een duidelijkere layout, contactopties en ruimte om te groeien bevatten.
pt: Uma página inicial gerada é uma opção de arranque rápido para ficar online com uma página simples baseada nos seus dados. Um website completo é mais completo e pode incluir mais estrutura, páginas de serviços, um layout mais claro, opções de contacto e espaço para crescer.

source: Yes. You can start with a simple page or website and later add extra pages, product catalog, online shop, payment options, email, or promotion.
fr: Oui. Vous pouvez commencer avec une page simple ou un site, puis ajouter plus tard des pages supplémentaires, un catalogue produits, une boutique en ligne, des options de paiement, un e-mail ou de la promotion.
nl: Ja. Je kunt beginnen met een eenvoudige pagina of website en later extra pagina’s, een productcatalogus, webshop, betaalopties, e-mail of promotie toevoegen.
pt: Sim. Pode começar com uma página simples ou website e adicionar mais tarde páginas extra, catálogo de produtos, loja online, opções de pagamento, e-mail ou promoção.

source: Do I need to write all the text myself?
fr: Dois-je écrire tous les textes moi-même ?
nl: Moet ik alle tekst zelf schrijven?
pt: Tenho de escrever todo o texto sozinho?

source: No. You can send rough notes, services, prices, locations, photos, or examples. Get Online Fast can help turn that into clearer website text. You stay in control and can request changes.
fr: Non. Vous pouvez envoyer des notes brutes, vos services, vos prix, vos zones, des photos ou des exemples. Get Online Fast peut vous aider à transformer tout cela en textes de site plus clairs. Vous gardez le contrôle et pouvez demander des modifications.
nl: Nee. Je kunt ruwe notities, diensten, prijzen, locaties, foto’s of voorbeelden sturen. Get Online Fast kan helpen om dat om te zetten in duidelijkere websitetekst. Jij houdt de controle en kunt wijzigingen vragen.
pt: Não. Pode enviar notas soltas, serviços, preços, localizações, fotografias ou exemplos. A Get Online Fast pode ajudar a transformar isso em texto de website mais claro. Continua no controlo e pode pedir alterações.

source: Do I need technical skills?
fr: Ai-je besoin de compétences techniques ?
nl: Heb ik technische kennis nodig?
pt: Preciso de conhecimentos técnicos?

source: No. The setup is designed for business owners who want a practical website without dealing with technical details.
fr: Non. La configuration est conçue pour les entrepreneurs qui veulent un site pratique sans gérer les détails techniques.
nl: Nee. De setup is ontworpen voor ondernemers die een praktische website willen zonder zich bezig te houden met technische details.
pt: Não. A configuração foi pensada para empresários que querem um website prático sem tratar de detalhes técnicos.

source: What languages are available?
fr: Quelles langues sont disponibles ?
nl: Welke talen zijn beschikbaar?
pt: Que idiomas estão disponíveis?

source: The platform supports English, French, Dutch, and Portuguese. Translation quality and final text should still be checked before publishing important business pages.
fr: La plateforme prend en charge l’anglais, le français, le néerlandais et le portugais. La qualité des traductions et les textes finaux doivent tout de même être vérifiés avant de publier des pages importantes pour l’entreprise.
nl: Het platform ondersteunt Engels, Frans, Nederlands en Portugees. De vertaalkwaliteit en definitieve tekst moeten nog steeds worden gecontroleerd voordat belangrijke bedrijfspagina’s worden gepubliceerd.
pt: A plataforma suporta inglês, francês, neerlandês e português. A qualidade da tradução e o texto final devem ser verificados antes de publicar páginas importantes do negócio.

source: Website, shop, and upgrades
fr: Site, boutique et améliorations
nl: Website, webshop en upgrades
pt: Website, loja e upgrades

source: Starting with the right level for your business
fr: Commencer avec le bon niveau pour votre entreprise
nl: Beginnen op het juiste niveau voor je bedrijf
pt: Começar com o nível certo para o seu negócio

source: Can I use my own domain name?
fr: Puis-je utiliser mon propre nom de domaine ?
nl: Kan ik mijn eigen domeinnaam gebruiken?
pt: Posso usar o meu próprio domínio?

source: Yes. You can use an existing domain or register a new one. The best setup depends on where your domain is registered and what email or hosting you already use.
fr: Oui. Vous pouvez utiliser un domaine existant ou en enregistrer un nouveau. La meilleure configuration dépend de l’endroit où votre domaine est enregistré et de l’e-mail ou de l’hébergement que vous utilisez déjà.
nl: Ja. Je kunt een bestaand domein gebruiken of een nieuw domein registreren. De beste setup hangt af van waar je domein is geregistreerd en welke e-mail of hosting je al gebruikt.
pt: Sim. Pode usar um domínio existente ou registar um novo. A melhor configuração depende de onde o seu domínio está registado e do e-mail ou alojamento que já utiliza.

source: What if I already have a website?
fr: Et si j’ai déjà un site ?
nl: Wat als ik al een website heb?
pt: E se eu já tiver um website?

source: You can still use Get Online Fast. Depending on your situation, we can help with a new website, a landing page, better structure, promotion, or a practical replacement for a website that is not working well.
fr: Vous pouvez quand même utiliser Get Online Fast. Selon votre situation, nous pouvons aider avec un nouveau site, une landing page, une meilleure structure, de la promotion ou un remplacement pratique pour un site qui ne fonctionne pas bien.
nl: Je kunt Get Online Fast nog steeds gebruiken. Afhankelijk van je situatie kunnen we helpen met een nieuwe website, een landingspagina, betere structuur, promotie of een praktische vervanging voor een website die niet goed werkt.
pt: Pode continuar a usar a Get Online Fast. Dependendo da sua situação, podemos ajudar com um novo website, uma landing page, uma estrutura melhor, promoção ou uma substituição prática para um website que não está a funcionar bem.

source: Can I add an online shop later?
fr: Puis-je ajouter une boutique en ligne plus tard ?
nl: Kan ik later een webshop toevoegen?
pt: Posso adicionar uma loja online mais tarde?

source: Yes. Many businesses start with a website or catalog first, then add checkout, payment options, and shop features later when there is demand.
fr: Oui. Beaucoup d’entreprises commencent d’abord avec un site ou un catalogue, puis ajoutent le checkout, les options de paiement et les fonctions boutique plus tard lorsqu’il y a de la demande.
nl: Ja. Veel bedrijven beginnen eerst met een website of catalogus en voegen later checkout, betaalopties en shopfuncties toe wanneer daar vraag naar is.
pt: Sim. Muitos negócios começam primeiro com um website ou catálogo e adicionam checkout, opções de pagamento e funcionalidades de loja mais tarde, quando houver procura.

source: Is this only for one type of business?
fr: Est-ce seulement pour un seul type d’entreprise ?
nl: Is dit alleen voor één soort bedrijf?
pt: Isto é apenas para um tipo de negócio?

source: No. Get Online Fast is built for small service businesses, local shops, trades, beauty businesses, restaurants, transport, repair services, freelancers, and other small companies that need a practical online presence.
fr: Non. Get Online Fast est conçu pour les petites entreprises de services, les commerces locaux, les métiers du bâtiment, les activités beauté, les restaurants, le transport, les services de réparation, les freelances et d’autres petites entreprises qui ont besoin d’une présence en ligne pratique.
nl: Nee. Get Online Fast is gemaakt voor kleine dienstverleners, lokale winkels, vakbedrijven, beautybedrijven, restaurants, transport, reparatiediensten, freelancers en andere kleine bedrijven die een praktische online aanwezigheid nodig hebben.
pt: Não. A Get Online Fast foi criada para pequenos negócios de serviços, lojas locais, profissões técnicas, negócios de beleza, restaurantes, transporte, serviços de reparação, freelancers e outras pequenas empresas que precisam de uma presença online prática.

source: Why should I not just use social media only?
fr: Pourquoi ne pas utiliser uniquement les réseaux sociaux ?
nl: Waarom zou ik niet alleen social media gebruiken?
pt: Porque não devo usar apenas as redes sociais?

source: Social media is useful, but your website gives your business a stable place for services, contact details, products, prices, payment links, and search visibility. Social posts can then point people back to your website.
fr: Les réseaux sociaux sont utiles, mais votre site donne à votre entreprise un endroit stable pour présenter les services, les coordonnées, les produits, les prix, les liens de paiement et la visibilité dans les recherches. Les publications sociales peuvent ensuite renvoyer les personnes vers votre site.
nl: Social media is nuttig, maar je website geeft je bedrijf een vaste plek voor diensten, contactgegevens, producten, prijzen, betaallinks en zichtbaarheid in zoekmachines. Social posts kunnen mensen daarna terugsturen naar je website.
pt: As redes sociais são úteis, mas o seu website dá ao seu negócio um local estável para serviços, dados de contacto, produtos, preços, links de pagamento e visibilidade nas pesquisas. As publicações sociais podem depois encaminhar as pessoas de volta para o seu website.

source: Promotion and visibility
fr: Promotion et visibilité
nl: Promotie en zichtbaarheid
pt: Promoção e visibilidade

source: Helping people actually find the website
fr: Aider les personnes à vraiment trouver le site
nl: Mensen helpen de website ook echt te vinden
pt: Ajudar as pessoas a encontrar realmente o website

source: Can you help promote the website after it goes online?
fr: Pouvez-vous aider à promouvoir le site après sa mise en ligne ?
nl: Kunnen jullie helpen de website te promoten nadat hij online staat?
pt: Podem ajudar a promover o website depois de ficar online?

source: Yes. Promotion options can include launch Facebook posts, social content, Facebook and Instagram ads, Google Ads, LinkedIn Ads, and practical links back to your website. Ad budget is separate when paid ads are used.
fr: Oui. Les options de promotion peuvent inclure des publications Facebook de lancement, du contenu pour les réseaux sociaux, des publicités Facebook et Instagram, Google Ads, LinkedIn Ads et des liens pratiques vers votre site. Le budget publicitaire est séparé lorsque des publicités payantes sont utilisées.
nl: Ja. Promotieopties kunnen bestaan uit Facebook-lanceringsposts, socialmediacontent, Facebook- en Instagram-advertenties, Google Ads, LinkedIn Ads en praktische links terug naar je website. Advertentiebudget staat los wanneer betaalde advertenties worden gebruikt.
pt: Sim. As opções de promoção podem incluir publicações de lançamento no Facebook, conteúdo para redes sociais, anúncios no Facebook e Instagram, Google Ads, LinkedIn Ads e links práticos de volta para o seu website. O orçamento de anúncios é separado quando são usados anúncios pagos.

source: Are customers guaranteed?
fr: Les clients sont-ils garantis ?
nl: Zijn klanten gegarandeerd?
pt: Os clientes são garantidos?

source: No. No honest website or ads service can guarantee customers. A better website and promotion can improve your chances by making your business easier to understand, contact, and share.
fr: Non. Aucun service honnête de site web ou de publicité ne peut garantir des clients. Un meilleur site et une bonne promotion peuvent améliorer vos chances en rendant votre entreprise plus facile à comprendre, à contacter et à partager.
nl: Nee. Geen eerlijke website- of advertentieservice kan klanten garanderen. Een betere website en promotie kunnen je kansen verbeteren door je bedrijf makkelijker te begrijpen, te contacteren en te delen te maken.
pt: Não. Nenhum serviço honesto de websites ou anúncios pode garantir clientes. Um website melhor e promoção podem aumentar as suas hipóteses ao tornar o seu negócio mais fácil de perceber, contactar e partilhar.

source: Are Facebook posts included?
fr: Les publications Facebook sont-elles incluses ?
nl: Zijn Facebook-posts inbegrepen?
pt: As publicações de Facebook estão incluídas?

source: Launch posts may be included or prepared with some website activations, depending on the package or current offer. Ongoing Facebook posts and ads are separate promotion options.
fr: Des publications de lancement peuvent être incluses ou préparées avec certaines activations de site, selon le pack ou l’offre en cours. Les publications Facebook régulières et les publicités sont des options de promotion séparées.
nl: Lanceringsposts kunnen bij sommige websiteactivaties inbegrepen of voorbereid zijn, afhankelijk van het pakket of de huidige aanbieding. Doorlopende Facebook-posts en advertenties zijn aparte promotieopties.
pt: As publicações de lançamento podem estar incluídas ou ser preparadas com algumas ativações de website, dependendo do pacote ou da oferta atual. Publicações contínuas no Facebook e anúncios são opções de promoção separadas.

source: Payment, support, and changes
fr: Paiement, support et modifications
nl: Betaling, support en wijzigingen
pt: Pagamento, apoio e alterações

source: Practical questions after the first setup
fr: Questions pratiques après la première configuration
nl: Praktische vragen na de eerste setup
pt: Perguntas práticas depois da primeira configuração

source: Are payment methods included?
fr: Les moyens de paiement sont-ils inclus ?
nl: Zijn betaalmethoden inbegrepen?
pt: Os métodos de pagamento estão incluídos?

source: Payment methods depend on the service, country, checkout provider, and setup needed. Some services can use payment links or manual arrangements first. Full checkout/payment setup is handled separately when needed.
fr: Les moyens de paiement dépendent du service, du pays, du fournisseur de checkout et de la configuration nécessaire. Certains services peuvent d’abord utiliser des liens de paiement ou des arrangements manuels. La configuration complète du checkout/paiement est gérée séparément si nécessaire.
nl: Betaalmethoden hangen af van de dienst, het land, de checkoutprovider en de setup die nodig is. Sommige diensten kunnen eerst betaalverzoeken of handmatige afspraken gebruiken. Volledige checkout- en betaalconfiguratie wordt apart geregeld wanneer dat nodig is.
pt: Os métodos de pagamento dependem do serviço, país, fornecedor de checkout e configuração necessária. Alguns serviços podem usar primeiro links de pagamento ou acordos manuais. A configuração completa de checkout/pagamento é tratada separadamente quando necessário.

source: Can I change the website after launch?
fr: Puis-je modifier le site après le lancement ?
nl: Kan ik de website na de lancering aanpassen?
pt: Posso alterar o website depois do lançamento?

source: Yes. Small changes and improvements can be handled depending on your package or support arrangement. Larger changes, extra pages, shops, or special features may need a separate quote.
fr: Oui. Les petits changements et améliorations peuvent être traités selon votre pack ou votre accord de support. Les changements plus importants, pages supplémentaires, boutiques ou fonctions spéciales peuvent nécessiter un devis séparé.
nl: Ja. Kleine wijzigingen en verbeteringen kunnen worden opgepakt afhankelijk van je pakket of supportafspraak. Grotere wijzigingen, extra pagina’s, webshops of speciale functies kunnen een aparte offerte nodig hebben.
pt: Sim. Pequenas alterações e melhorias podem ser tratadas dependendo do seu pacote ou acordo de apoio. Alterações maiores, páginas extra, lojas ou funcionalidades especiais podem precisar de um orçamento separado.

source: Still deciding?
fr: Vous hésitez encore ?
nl: Nog aan het twijfelen?
pt: Ainda a decidir?

source: Start with the simplest option that fits your business now. Get Online Fast can help you choose the right first step and improve later.
fr: Commencez avec l’option la plus simple qui convient à votre entreprise aujourd’hui. Get Online Fast peut vous aider à choisir la bonne première étape et à améliorer ensuite.
nl: Begin met de eenvoudigste optie die nu bij je bedrijf past. Get Online Fast kan je helpen de juiste eerste stap te kiezen en later te verbeteren.
pt: Comece com a opção mais simples que se adapta ao seu negócio agora. A Get Online Fast pode ajudá-lo a escolher o primeiro passo certo e a melhorar mais tarde.

source: View websites
fr: Voir les sites web
nl: Bekijk websites
pt: Ver websites

source: Fast websites for small local businesses
fr: Sites rapides pour les petites entreprises locales
nl: Snelle websites voor kleine lokale bedrijven
pt: Websites rápidos para pequenos negócios locais

source: carousel
fr: carrousel
nl: carrousel
pt: carrossel

source: Homepage marketing messages
fr: Messages marketing de la page d’accueil
nl: Marketingberichten voor de homepage
pt: Mensagens de marketing da homepage

source: Get Online Fast websites for local service businesses
fr: Sites Get Online Fast pour les entreprises de services locales
nl: Get Online Fast-websites voor lokale dienstverlenende bedrijven
pt: Websites Get Online Fast para negócios locais de serviços

source: Buy your website today. Be found tomorrow.
fr: Achetez votre site aujourd’hui. Soyez trouvé demain.
nl: Koop vandaag je website. Word morgen gevonden.
pt: Compre o seu website hoje. Seja encontrado amanhã.

source: Start now with a simple business website people can understand. Your services, location, phone, WhatsApp, and email are easy to find.
fr: Commencez maintenant avec un site d’entreprise simple que les gens peuvent comprendre. Vos services, votre zone, votre téléphone, WhatsApp et votre e-mail sont faciles à trouver.
nl: Start nu met een eenvoudige bedrijfswebsite die mensen begrijpen. Je diensten, locatie, telefoon, WhatsApp en e-mail zijn makkelijk te vinden.
pt: Comece agora com um website empresarial simples que as pessoas conseguem perceber. Os seus serviços, localização, telefone, WhatsApp e e-mail ficam fáceis de encontrar.

source: Built for local service businesses that want to start fast
fr: Conçu pour les entreprises de services locales qui veulent démarrer vite
nl: Gemaakt voor lokale dienstverleners die snel willen starten
pt: Criado para negócios locais de serviços que querem começar rapidamente

source: Plumbers - Electricians - Cleaners - Garages - Local service businesses
fr: Plombiers - Électriciens - Nettoyage - Garages - Entreprises de services locales
nl: Loodgieters - Elektriciens - Schoonmakers - Garages - Lokale dienstverleners
pt: Canalizadores - Eletricistas - Limpezas - Oficinas - Negócios locais de serviços

source: Plumbers
fr: Plombiers
nl: Loodgieters
pt: Canalizadores

source: Electricians
fr: Électriciens
nl: Elektriciens
pt: Eletricistas

source: Cleaners
fr: Nettoyage
nl: Schoonmakers
pt: Limpezas

source: Garages
pt: Oficinas

source: Local service businesses
fr: Entreprises de services locales
nl: Lokale dienstverlenende bedrijven
pt: Negócios locais de serviços

source: Fill in the basics. Start your website.
fr: Remplissez l’essentiel. Lancez votre site web.
nl: Vul de basis in. Start je website.
pt: Preencha o essencial. Comece o seu website.

source: Add your business name, services, location, and contact details. Your first website is prepared for you.
fr: Ajoutez le nom de votre entreprise, vos services, votre localisation et vos coordonnées. Votre premier site est préparé pour vous.
nl: Voeg je bedrijfsnaam, diensten, locatie en contactgegevens toe. Je eerste website wordt voor je voorbereid.
pt: Adicione o nome do seu negócio, serviços, localização e dados de contacto. O seu primeiro website é preparado para si.

source: See prices
fr: Voir les prix
nl: Bekijk prijzen
pt: Ver preços

source: No need to write the website yourself
fr: Pas besoin d’écrire le site vous-même
nl: Je hoeft de website niet zelf te schrijven
pt: Não precisa de escrever o website sozinho

source: Start simple. Improve later.
fr: Commencez simple. Améliorez plus tard.
nl: Begin eenvoudig. Verbeter later.
pt: Comece simples. Melhore depois.

source: Contact options
fr: Options de contact
nl: Contactopties
pt: Opções de contacto

source: Ready to start
fr: Prêt à commencer
nl: Klaar om te starten
pt: Pronto para começar
