Repository: joaomcorreia/gof
Catalog: locale/*/LC_MESSAGES/django.po
Languages: fr, nl, pt

source: WordPress handoff
fr: Transfert WordPress
nl: WordPress-overdracht
pt: Entrega WordPress

source: Dates
nl: Datums
pt: Datas

source: Prepare WordPress handoff
fr: Préparer le transfert WordPress
nl: WordPress-overdracht voorbereiden
pt: Preparar entrega WordPress

source: Prepared %(count)s WordPress handoff(s).
fr: %(count)s transfert(s) WordPress préparé(s).
nl: %(count)s WordPress-overdracht(en) voorbereid.
pt: Foram preparadas %(count)s entrega(s) WordPress.

source: WP handoff status
fr: Statut du transfert WP
nl: Status WP-overdracht
pt: Estado da entrega WP

source: No handoff
fr: Aucun transfert
nl: Geen overdracht
pt: Sem entrega

source: WP handoff
fr: Transfert WP
nl: WP-overdracht
pt: Entrega WP

source: Open latest handoff
fr: Ouvrir le dernier transfert
nl: Laatste overdracht openen
pt: Abrir entrega mais recente

source: business type
fr: type d’activité
nl: bedrijfstype
pt: tipo de negócio

source: Starter request summary
fr: Résumé de la demande starter
nl: Samenvatting starteraanvraag
pt: Resumo do pedido inicial

source: Business
fr: Entreprise
nl: Bedrijf
pt: Negócio

source: Contact
pt: Contacto

source: Website request details
fr: Détails de la demande de site web
nl: Details van websiteaanvraag
pt: Detalhes do pedido de website

source: Tracking
fr: Suivi
pt: Acompanhamento

source: Mark selected starter requests as Reviewed
fr: Marquer les demandes starter sélectionnées comme examinées
nl: Geselecteerde starteraanvragen markeren als beoordeeld
pt: Marcar os pedidos iniciais selecionados como revistos

source: Marked %(count)s website request(s) as Reviewed.
fr: %(count)s demande(s) de site web marquée(s) comme examinée(s).
nl: %(count)s websiteaanvraag/aanvragen gemarkeerd als beoordeeld.
pt: Foram marcados %(count)s pedido(s) de website como revistos.

source: Mark selected starter requests as Contacted
fr: Marquer les demandes starter sélectionnées comme contactées
nl: Geselecteerde starteraanvragen markeren als gecontacteerd
pt: Marcar os pedidos iniciais selecionados como contactados

source: Marked %(count)s website request(s) as Contacted.
fr: %(count)s demande(s) de site web marquée(s) comme contactée(s).
nl: %(count)s websiteaanvraag/aanvragen gemarkeerd als gecontacteerd.
pt: Foram marcados %(count)s pedido(s) de website como contactados.

source: Mark selected starter requests as Cancelled
fr: Marquer les demandes starter sélectionnées comme annulées
nl: Geselecteerde starteraanvragen markeren als geannuleerd
pt: Marcar os pedidos iniciais selecionados como cancelados

source: Marked %(count)s website request(s) as Cancelled.
fr: %(count)s demande(s) de site web marquée(s) comme annulée(s).
nl: %(count)s websiteaanvraag/aanvragen gemarkeerd als geannuleerd.
pt: Foram marcados %(count)s pedido(s) de website como cancelados.

source: Source
nl: Bron
pt: Origem

source: Status
fr: Statut
pt: Estado

source: WordPress target
fr: Cible WordPress
nl: WordPress-doel
pt: Destino WordPress

source: Notes and dates
fr: Notes et dates
nl: Notities en datums
pt: Notas e datas

source: Staff AI brief
fr: Brief IA pour l’équipe
nl: Interne AI-samenvatting
pt: Resumo de IA para a equipa

source: Payload inspection
fr: Inspection des données
nl: Payload-inspectie
pt: Inspeção do payload

source: Generate staff AI handoff brief
fr: Générer le brief IA de transfert pour l’équipe
nl: Interne AI-overdrachtssamenvatting genereren
pt: Gerar resumo de entrega de IA para a equipa

source: Could not generate staff AI brief for %(site)s: %(error)s
fr: Impossible de générer le brief IA de transfert pour %(site)s : %(error)s
nl: Kon geen interne AI-samenvatting genereren voor %(site)s: %(error)s
pt: Não foi possível gerar o resumo de IA para a equipa para %(site)s: %(error)s

source: Generated %(count)s staff AI handoff brief(s).
fr: %(count)s brief(s) IA de transfert généré(s).
nl: %(count)s interne AI-overdrachtssamenvatting(en) gegenereerd.
pt: Foram gerados %(count)s resumo(s) de entrega de IA para a equipa.

source: No staff AI handoff briefs were generated.
fr: Aucun brief IA de transfert pour l’équipe n’a été généré.
nl: Er zijn geen interne AI-overdrachtssamenvattingen gegenereerd.
pt: Não foram gerados resumos de entrega de IA para a equipa.

source: Payload summary
fr: Résumé des données
nl: Payload-samenvatting
pt: Resumo do payload

source: Manual/empty target
fr: Cible manuelle ou vide
nl: Handmatig/leeg doel
pt: Destino manual/vazio

source: Target details present
fr: Détails de la cible présents
nl: Doelgegevens aanwezig
pt: Detalhes do destino presentes

source: Request / contact summary
fr: Résumé de la demande / du contact
nl: Samenvatting aanvraag / contact
pt: Resumo do pedido / contacto

source: No request linked
fr: Aucune demande liée
nl: Geen aanvraag gekoppeld
pt: Sem pedido associado

source: Open linked request in admin
fr: Ouvrir la demande liée dans l’administration
nl: Gekoppelde aanvraag openen in admin
pt: Abrir pedido associado no admin

source: Pretty payload
fr: Données formatées
nl: Leesbare payload
pt: Payload formatado

source: Business name
fr: Nom de l’entreprise
nl: Bedrijfsnaam
pt: Nome do negócio

source: Service type
fr: Type de service
nl: Type dienst
pt: Tipo de serviço

source: City
fr: Ville
nl: Stad
pt: Cidade

source: Business type
fr: Type d’activité
nl: Type bedrijf
pt: Tipo de negócio

source: Existing website URL
fr: URL du site web existant
nl: URL van bestaande website
pt: URL do website existente

source: Current domain
fr: Domaine actuel
nl: Huidig domein
pt: Domínio atual

source: Need help with domain setup?
fr: Besoin d’aide pour configurer le domaine ?
nl: Hulp nodig met domeininstelling?
pt: Precisa de ajuda com a configuração do domínio?

source: Yes
fr: Oui
nl: Ja
pt: Sim

source: No
fr: Non
nl: Nee
pt: Não

source: Business address
fr: Adresse de l’entreprise
nl: Bedrijfsadres
pt: Morada do negócio

source: Service area
fr: Zone de service
nl: Werkgebied
pt: Área de serviço

source: Main language
fr: Langue principale
nl: Hoofdtaal
pt: Idioma principal

source: Extra languages
fr: Langues supplémentaires
nl: Extra talen
pt: Idiomas adicionais

source: Contact name
fr: Nom du contact
nl: Naam contactpersoon
pt: Nome de contacto

source: Contact email
fr: E-mail du contact
pt: E-mail de contacto

source: Contact phone
fr: Téléphone du contact
nl: Contact telefoon
pt: Telefone de contacto

source: Contact WhatsApp
fr: WhatsApp du contact
pt: WhatsApp de contacto

source: Main services
fr: Services principaux
nl: Belangrijkste diensten
pt: Serviços principais

source: Business description
fr: Description de l’entreprise
nl: Bedrijfsomschrijving
pt: Descrição do negócio

source: Opening hours
fr: Horaires d’ouverture
nl: Openingstijden
pt: Horário de funcionamento

source: Social links
fr: Liens sociaux
nl: Socialmedia-links
pt: Links das redes sociais

source: Preferred colors
fr: Couleurs préférées
nl: Voorkeurskleuren
pt: Cores preferidas

source: Style notes
fr: Notes de style
nl: Stijlopmerkingen
pt: Notas de estilo

source: Special requests
fr: Demandes particulières
nl: Speciale wensen
pt: Pedidos especiais

source: Logo, photos, and useful files
fr: Logo, photos et fichiers utiles
nl: Logo, foto’s en nuttige bestanden
pt: Logótipo, fotografias e ficheiros úteis

source: Allowed: jpg, jpeg, png, webp, pdf, doc, docx. Max 10MB each, 40MB total.
fr: Autorisés : jpg, jpeg, png, webp, pdf, doc, docx. Maximum 10 Mo par fichier, 40 Mo au total.
nl: Toegestaan: jpg, jpeg, png, webp, pdf, doc, docx. Max. 10 MB per bestand, 40 MB totaal.
pt: Permitido: jpg, jpeg, png, webp, pdf, doc, docx. Máximo de 10 MB por ficheiro, 40 MB no total.

source: I understand this is a request and Get Online Fast will contact me before starting.
fr: Je comprends qu’il s’agit d’une demande et que Get Online Fast me contactera avant de commencer.
nl: Ik begrijp dat dit een aanvraag is en dat Get Online Fast contact met mij opneemt voordat er wordt gestart.
pt: Compreendo que isto é apenas um pedido e que a Get Online Fast entrará em contacto comigo antes de começar.

source: Unsupported file type: %(name)s
fr: Type de fichier non pris en charge : %(name)s
nl: Niet-ondersteund bestandstype: %(name)s
pt: Tipo de ficheiro não suportado: %(name)s

source: File exceeds 10MB: %(name)s
fr: Le fichier dépasse 10 Mo : %(name)s
nl: Bestand is groter dan 10 MB: %(name)s
pt: O ficheiro excede 10 MB: %(name)s

source: Total upload size cannot exceed 40MB.
fr: La taille totale des fichiers ne peut pas dépasser 40 Mo.
nl: De totale uploadgrootte mag niet groter zijn dan 40 MB.
pt: O tamanho total do upload não pode exceder 40 MB.

source: Orange / Black
fr: Orange / Noir
nl: Oranje / Zwart
pt: Laranja / Preto

source: Blue / Dark
fr: Bleu / Foncé
nl: Blauw / Donker
pt: Azul / Escuro

source: Green / Neutral
fr: Vert / Neutre
nl: Groen / Neutraal
pt: Verde / Neutro

source: Red / Charcoal
fr: Rouge / Anthracite
nl: Rood / Antraciet
pt: Vermelho / Cinzento escuro

source: Eyebrow
fr: Surtitre
nl: Bovenregel
pt: Texto acima do título

source: Title
fr: Titre
nl: Titel
pt: Título

source: Description
nl: Beschrijving
pt: Descrição

source: CTA text
fr: Texte du CTA
nl: CTA-tekst
pt: Texto do botão

source: Secondary CTA text
fr: Texte du CTA secondaire
nl: Secundaire CTA-tekst
pt: Texto do botão secundário

source: Hero image
fr: Image de la bannière principale
nl: Hero-afbeelding
pt: Imagem hero

source: Highlight title
fr: Titre mis en avant
nl: Titel van highlight
pt: Título em destaque

source: Highlight text
fr: Texte mis en avant
nl: Tekst van highlight
pt: Texto em destaque

source: Simple hero
fr: Bannière simple
nl: Eenvoudige hero
pt: Hero simples

source: About section
fr: Section À propos
nl: Over-ons-sectie
pt: Secção sobre

source: Support title
fr: Titre du support
nl: Supporttitel
pt: Título de apoio

source: Support text
fr: Texte du support
nl: Supporttekst
pt: Texto de apoio

source: Point 1
nl: Punt 1
pt: Ponto 1

source: Point 2
nl: Punt 2
pt: Ponto 2

source: Services section
fr: Section services
nl: Dienstensectie
pt: Secção de serviços

source: Section title
fr: Titre de section
nl: Sectietitel
pt: Título da secção

source: Intro text
fr: Texte d’introduction
nl: Introtekst
pt: Texto introdutório

source: Item 1 text
fr: Texte de l’élément 1
nl: Tekst item 1
pt: Texto do item 1

source: Item 2 text
fr: Texte de l’élément 2
nl: Tekst item 2
pt: Texto do item 2

source: Item 3 text
fr: Texte de l’élément 3
nl: Tekst item 3
pt: Texto do item 3

source: Item 4 text
fr: Texte de l’élément 4
nl: Tekst item 4
pt: Texto do item 4

source: Item 5 text
fr: Texte de l’élément 5
nl: Tekst item 5
pt: Texto do item 5

source: Item 6 text
fr: Texte de l’élément 6
nl: Tekst item 6
pt: Texto do item 6

source: Portfolio section
fr: Section portfolio
nl: Portfoliosectie
pt: Secção de portefólio

source: Card 1 title
fr: Titre de la carte 1
nl: Titel kaart 1
pt: Título do cartão 1

source: Card 1 text
fr: Texte de la carte 1
nl: Tekst kaart 1
pt: Texto do cartão 1

source: Card 2 title
fr: Titre de la carte 2
nl: Titel kaart 2
pt: Título do cartão 2

source: Card 2 text
fr: Texte de la carte 2
nl: Tekst kaart 2
pt: Texto do cartão 2

source: Card 3 title
fr: Titre de la carte 3
nl: Titel kaart 3
pt: Título do cartão 3

source: Card 3 text
fr: Texte de la carte 3
nl: Tekst kaart 3
pt: Texto do cartão 3

source: Card 4 title
fr: Titre de la carte 4
nl: Titel kaart 4
pt: Título do cartão 4

source: Card 4 text
fr: Texte de la carte 4
nl: Tekst kaart 4
pt: Texto do cartão 4

source: Process section
fr: Section processus
nl: Processectie
pt: Secção de processo

source: Step 1 title
fr: Titre de l’étape 1
nl: Titel stap 1
pt: Título do passo 1

source: Step 1 text
fr: Texte de l’étape 1
nl: Tekst stap 1
pt: Texto do passo 1

source: Step 2 title
fr: Titre de l’étape 2
nl: Titel stap 2
pt: Título do passo 2

source: Step 2 text
fr: Texte de l’étape 2
nl: Tekst stap 2
pt: Texto do passo 2

source: Step 3 title
fr: Titre de l’étape 3
nl: Titel stap 3
pt: Título do passo 3

source: Step 3 text
fr: Texte de l’étape 3
nl: Tekst stap 3
pt: Texto do passo 3

source: List section
fr: Section de liste
nl: Lijstsectie
pt: Secção de lista

source: Benefits section
fr: Section avantages
nl: Voordelensectie
pt: Secção de benefícios

source: Contact section
fr: Section contact
nl: Contactsectie
pt: Secção de contacto

source: Detail 1 label
fr: Libellé du détail 1
nl: Label detail 1
pt: Etiqueta do detalhe 1

source: Detail 1 value
fr: Valeur du détail 1
nl: Waarde detail 1
pt: Valor do detalhe 1

source: Detail 2 label
fr: Libellé du détail 2
nl: Label detail 2
pt: Etiqueta do detalhe 2

source: Detail 2 value
fr: Valeur du détail 2
nl: Waarde detail 2
pt: Valor do detalhe 2

source: Detail 3 label
fr: Libellé du détail 3
nl: Label detail 3
pt: Etiqueta do detalhe 3

source: Detail 3 value
fr: Valeur du détail 3
nl: Waarde detail 3
pt: Valor do detalhe 3

source: Detail 4 label
fr: Libellé du détail 4
nl: Label detail 4
pt: Etiqueta do detalhe 4

source: Detail 4 value
fr: Valeur du détail 4
nl: Waarde detail 4
pt: Valor do detalhe 4

source: Primary contact
fr: Contact principal
nl: Primair contact
pt: Contacto principal

source: Secondary contact
fr: Contact secondaire
nl: Secundair contact
pt: Contacto secundário

source: CTA section
fr: Section CTA
nl: CTA-sectie
pt: Secção de chamada à ação

source: Footer section
fr: Section pied de page
nl: Footersectie
pt: Secção de rodapé

source: Contact line
fr: Ligne de contact
nl: Contactregel
pt: Linha de contacto

source: Navigation title
fr: Titre de navigation
nl: Navigatietitel
pt: Título da navegação

source: Navigation item 1
fr: Élément de navigation 1
nl: Navigatie-item 1
pt: Item de navegação 1

source: Navigation item 2
fr: Élément de navigation 2
nl: Navigatie-item 2
pt: Item de navegação 2

source: Navigation item 3
fr: Élément de navigation 3
nl: Navigatie-item 3
pt: Item de navegação 3

source: Services title
fr: Titre des services
nl: Dienstentitel
pt: Título dos serviços

source: Services item 1
fr: Élément de service 1
nl: Dienstenitem 1
pt: Item de serviços 1

source: Services item 2
fr: Élément de service 2
nl: Dienstenitem 2
pt: Item de serviços 2

source: Services item 3
fr: Élément de service 3
nl: Dienstenitem 3
pt: Item de serviços 3

source: Contact title
fr: Titre de contact
nl: Contacttitel
pt: Título de contacto

source: Contact item 1
fr: Élément de contact 1
pt: Item de contacto 1

source: Contact item 2
fr: Élément de contact 2
pt: Item de contacto 2

source: Contact item 3
fr: Élément de contact 3
pt: Item de contacto 3

source: Legal title
fr: Titre légal
nl: Juridische titel
pt: Título legal

source: Legal item 1
fr: Élément légal 1
nl: Juridisch item 1
pt: Item legal 1

source: Legal item 2
fr: Élément légal 2
nl: Juridisch item 2
pt: Item legal 2

source: Legal item 3
fr: Élément légal 3
nl: Juridisch item 3
pt: Item legal 3

source: Copyright line
fr: Ligne de copyright
nl: Copyrightregel
pt: Linha de direitos de autor

source: Platform note
fr: Note de plateforme
nl: Platformnotitie
pt: Nota da plataforma

source: Professional website preview for your business
fr: Aperçu de site professionnel pour votre entreprise
nl: Professioneel websitevoorbeeld voor je bedrijf
pt: Pré-visualização de website profissional para o seu negócio

source: A clear starting website with your services, contact details, and next steps ready to review.
fr: Un premier site clair avec vos services, vos coordonnées et les prochaines étapes prêts à être vérifiés.
nl: Een duidelijke startwebsite met je diensten, contactgegevens en volgende stappen klaar om te bekijken.
pt: Um website inicial claro, com os seus serviços, dados de contacto e próximos passos prontos para revisão.

source: Request information
fr: Demander des informations
nl: Informatie aanvragen
pt: Pedir informações

source: A simple introduction section
fr: Une section d’introduction simple
nl: Een eenvoudige introductiesectie
pt: Uma secção de introdução simples

source: Use this section to explain what your business does, who you help, and why customers should contact you.
fr: Utilisez cette section pour expliquer ce que fait votre entreprise, qui vous aidez et pourquoi les clients devraient vous contacter.
nl: Gebruik deze sectie om uit te leggen wat je bedrijf doet, wie je helpt en waarom klanten contact met je moeten opnemen.
pt: Use esta secção para explicar o que o seu negócio faz, quem ajuda e porque devem os clientes contactá-lo.

source: A clearer introduction
fr: Une introduction plus claire
nl: Een duidelijkere introductie
pt: Uma introdução mais clara

source: Help visitors understand your services quickly with a short introduction that can be refined after activation.
fr: Aidez les visiteurs à comprendre rapidement vos services avec une courte introduction qui pourra être améliorée après l’activation.
nl: Help bezoekers je diensten snel te begrijpen met een korte introductie die na activatie verder kan worden verbeterd.
pt: Ajude os visitantes a perceber rapidamente os seus serviços com uma breve introdução que pode ser ajustada após a ativação.

source: A stronger first explanation
fr: Une première explication plus convaincante
nl: Een sterkere eerste uitleg
pt: Uma primeira explicação mais forte

source: Give customers a clearer idea of what you offer, how you work, and what they should do next.
fr: Donnez aux clients une idée plus claire de ce que vous proposez, de votre façon de travailler et de la prochaine étape à suivre.
nl: Geef klanten een duidelijker beeld van wat je aanbiedt, hoe je werkt en wat ze daarna kunnen doen.
pt: Dê aos clientes uma ideia mais clara do que oferece, de como trabalha e do que devem fazer a seguir.

source: Main service
fr: Service principal
nl: Belangrijkste dienst
pt: Serviço principal

source: Popular option
fr: Option populaire
nl: Populaire optie
pt: Opção popular

source: Customer support
fr: Support client
nl: Klantenservice
pt: Apoio ao cliente

source: Makeup for special moments
fr: Maquillage pour les moments importants
nl: Make-up voor bijzondere momenten
pt: Maquilhagem para momentos especiais

source: Professional makeup services for weddings, events, photoshoots, and personal appointments.
fr: Services de maquillage professionnel pour mariages, événements, séances photo et rendez-vous personnels.
nl: Professionele make-updiensten voor bruiloften, evenementen, fotoshoots en persoonlijke afspraken.
pt: Serviços profissionais de maquilhagem para casamentos, eventos, sessões fotográficas e marcações pessoais.

source: Request appointment
fr: Demander un rendez-vous
nl: Afspraak aanvragen
pt: Pedir marcação

source: A polished first impression
fr: Une première impression soignée
nl: Een verzorgde eerste indruk
pt: Uma primeira impressão cuidada

source: Create a confident look for weddings, events, photoshoots, or personal appointments with makeup tailored to your style and occasion.
fr: Créez un look sûr de lui pour un mariage, un événement, une séance photo ou un rendez-vous personnel, avec un maquillage adapté à votre style et à l’occasion.
nl: Creëer een zelfverzekerde look voor bruiloften, evenementen, fotoshoots of persoonlijke afspraken met make-up die past bij je stijl en gelegenheid.
pt: Crie um visual confiante para casamentos, eventos, sessões fotográficas ou marcações pessoais, com maquilhagem adaptada ao seu estilo e à ocasião.

source: Makeup tailored to your occasion
fr: Un maquillage adapté à votre occasion
nl: Make-up afgestemd op jouw gelegenheid
pt: Maquilhagem adaptada à sua ocasião

source: From bridal makeup to photoshoots and events, your preview can show customers how your services help them feel prepared and confident.
fr: Du maquillage de mariée aux séances photo et aux événements, votre aperçu peut montrer aux clientes comment vos services les aident à se sentir prêtes et en confiance.
nl: Van bruidsmake-up tot fotoshoots en evenementen: je voorbeeld kan klanten laten zien hoe je diensten hen helpen zich voorbereid en zelfverzekerd te voelen.
pt: Desde maquilhagem de noiva a sessões fotográficas e eventos, a sua pré-visualização pode mostrar aos clientes como os seus serviços os ajudam a sentir-se preparados e confiantes.

source: Feel ready for every moment
fr: Se sentir prête pour chaque moment
nl: Voel je klaar voor elk moment
pt: Sinta-se preparada para cada momento

source: Show visitors your makeup services, style, and appointment options with a clear intro section that can be completed after activation.
fr: Présentez vos services de maquillage, votre style et vos options de rendez-vous avec une section d’introduction claire, qui pourra être complétée après l’activation.
nl: Laat bezoekers je make-updiensten, stijl en afspraakmogelijkheden zien met een duidelijke introductiesectie die na activatie kan worden aangevuld.
pt: Mostre aos visitantes os seus serviços de maquilhagem, o seu estilo e as opções de marcação com uma secção introdutória clara, que pode ser completada após a ativação.

source: Bridal makeup
fr: Maquillage de mariée
nl: Bruidsmake-up
pt: Maquilhagem de noiva

source: Event makeup
fr: Maquillage événementiel
nl: Make-up voor evenementen
pt: Maquilhagem para eventos

source: Photoshoot makeup
fr: Maquillage pour séance photo
nl: Make-up voor fotoshoots
pt: Maquilhagem para sessões fotográficas

source: Evening makeup
fr: Maquillage de soirée
nl: Avondmake-up
pt: Maquilhagem de noite

source: Natural makeup
fr: Maquillage naturel
nl: Natuurlijke make-up
pt: Maquilhagem natural

source: Makeup trial
fr: Essai maquillage
nl: Make-up proefafspraak
pt: Teste de maquilhagem

source: Auto repair website preview
fr: Aperçu de site pour garage automobile
nl: Websitevoorbeeld voor autoreparatie
pt: Pré-visualização de website para oficina automóvel

source: Present repairs, diagnostics, maintenance and APK/MOT support in one clear starter page for local drivers.
fr: Présentez les réparations, le diagnostic, l’entretien et l’aide au contrôle technique sur une page starter claire pour les conducteurs locaux.
nl: Presenteer reparaties, diagnose, onderhoud en APK/MOT-ondersteuning in één duidelijke starterpagina voor lokale automobilisten.
pt: Apresente reparações, diagnósticos, manutenção e apoio APK/MOT numa página inicial clara para condutores locais.

source: Request a repair quote
fr: Demander un devis de réparation
nl: Reparatieofferte aanvragen
pt: Pedir orçamento de reparação

source: Explain your workshop clearly
fr: Présentez clairement votre garage
nl: Leg je garage duidelijk uit
pt: Explique a sua oficina de forma clara

source: Show the services you handle, the vehicles you work on, and how customers can contact you quickly.
fr: Montrez les services que vous proposez, les véhicules sur lesquels vous travaillez et comment les clients peuvent vous contacter rapidement.
nl: Laat zien welke diensten je aanbiedt, aan welke voertuigen je werkt en hoe klanten snel contact met je kunnen opnemen.
pt: Mostre os serviços que realiza, os veículos com que trabalha e como os clientes podem contactá-lo rapidamente.

source: Help drivers understand your services
fr: Aidez les conducteurs à comprendre vos services
nl: Help automobilisten je diensten te begrijpen
pt: Ajude os condutores a perceber os seus serviços

source: Use the intro to explain repairs, diagnostics, and maintenance in a way that makes it easy to ask for help.
fr: Utilisez l’introduction pour expliquer les réparations, le diagnostic et l’entretien de façon simple, afin que les clients sachent facilement comment demander de l’aide.
nl: Gebruik de introductie om reparaties, diagnose en onderhoud uit te leggen op een manier die het makkelijk maakt om hulp te vragen.
pt: Use a introdução para explicar reparações, diagnósticos e manutenção de uma forma que facilite o pedido de ajuda.
