Repository: joaomcorreia/gof
Catalog: locale/*/LC_MESSAGES/django.po
Languages: fr, nl, pt

source: Most chosen
fr: Le plus choisi
nl: Meest gekozen
pt: Mais escolhido

source: A complete business website with clear pages, local details, and easy contact buttons.
fr: Un site complet pour entreprise avec des pages claires, des détails locaux et des boutons de contact faciles à utiliser.
nl: Een complete bedrijfswebsite met duidelijke pagina’s, lokale gegevens en makkelijke contactknoppen.
pt: Um website empresarial completo, com páginas claras, detalhes locais e botões de contacto fáceis de usar.

source: Pages set up for Google and Bing
fr: Pages configurées pour Google et Bing
nl: Pagina’s ingesteld voor Google en Bing
pt: Páginas configuradas para Google e Bing

source: Buy One-Time Website
fr: Acheter le site en paiement unique
nl: Eenmalige website kopen
pt: Comprar website de pagamento único

source: A website with hosting, support, and ongoing care included.
fr: Un site avec hébergement, support et maintenance continue inclus.
nl: Een website met hosting, support en doorlopende zorg inbegrepen.
pt: Um website com alojamento, apoio e manutenção contínua incluídos.

source: Buy Monthly Website
fr: Acheter le site mensuel
nl: Maandelijkse website kopen
pt: Comprar website mensal

source: Online shop options
fr: Options de boutique en ligne
nl: Webshopopties
pt: Opções de loja online

source: Need to show or sell products online?
fr: Vous devez présenter ou vendre des produits en ligne ?
nl: Wil je producten online tonen of verkopen?
pt: Precisa de mostrar ou vender produtos online?

source: Some businesses only need a website. Others need one product page, a small catalog, or an online shop with checkout. You do not need the biggest setup on day one.
fr: Certaines entreprises ont seulement besoin d’un site. D’autres ont besoin d’une page produit, d’un petit catalogue ou d’une boutique en ligne avec checkout. Vous n’avez pas besoin de la plus grande configuration dès le premier jour.
nl: Sommige bedrijven hebben alleen een website nodig. Andere hebben één productpagina, een kleine catalogus of een webshop met checkout nodig. Je hebt niet op dag één de grootste setup nodig.
pt: Alguns negócios só precisam de um website. Outros precisam de uma página de produto, um pequeno catálogo ou uma loja online com checkout. Não precisa da maior configuração logo no primeiro dia.

source: Start with the simplest product setup that matches how customers buy from you. If people only need to view products and contact you, a catalog can be enough. If they need to order and pay online, you can add checkout and payment options later.
fr: Commencez avec la configuration produit la plus simple qui correspond à la façon dont vos clients achètent chez vous. Si les personnes doivent seulement voir vos produits et vous contacter, un catalogue peut suffire. Si elles doivent commander et payer en ligne, vous pouvez ajouter le checkout et les options de paiement plus tard.
nl: Begin met de eenvoudigste productsetup die past bij hoe klanten bij je kopen. Als mensen alleen producten hoeven te bekijken en contact met je opnemen, kan een catalogus genoeg zijn. Als ze online moeten bestellen en betalen, kun je later checkout en betaalopties toevoegen.
pt: Comece com a configuração de produtos mais simples que corresponda à forma como os clientes compram consigo. Se as pessoas só precisam de ver produtos e contactá-lo, um catálogo pode ser suficiente. Se precisarem de encomendar e pagar online, pode adicionar checkout e opções de pagamento mais tarde.

source: One product page
fr: Une page produit
nl: Eén productpagina
pt: Uma página de produto

source: A focused page for one product, package, offer, promotion, or campaign.
fr: Une page ciblée pour un produit, une formule, une offre, une promotion ou une campagne.
nl: Een gerichte pagina voor één product, pakket, aanbod, promotie of campagne.
pt: Uma página focada num produto, pacote, oferta, promoção ou campanha.

source: Product catalog
fr: Catalogue de produits
nl: Productcatalogus
pt: Catálogo de produtos

source: Show products, images, prices, and categories without a full checkout.
fr: Présentez des produits, des images, des prix et des catégories sans checkout complet.
nl: Toon producten, afbeeldingen, prijzen en categorieën zonder volledige checkout.
pt: Mostre produtos, imagens, preços e categorias sem checkout completo.

source: Small online shop
fr: Petite boutique en ligne
nl: Kleine webshop
pt: Pequena loja online

source: Sell a limited number of products with product pages, cart, checkout, and payment options.
fr: Vendez un nombre limité de produits avec des pages produits, un panier, un checkout et des options de paiement.
nl: Verkoop een beperkt aantal producten met productpagina’s, winkelwagen, checkout en betaalopties.
pt: Venda um número limitado de produtos com páginas de produto, carrinho, checkout e opções de pagamento.

source: Larger shop
fr: Boutique plus grande
nl: Grotere webshop
pt: Loja maior

source: For more products, categories, suppliers, reseller items, or future growth.
fr: Pour plus de produits, de catégories, de fournisseurs, d’articles revendus ou une croissance future.
nl: Voor meer producten, categorieën, leveranciers, reseller-items of toekomstige groei.
pt: Para mais produtos, categorias, fornecedores, artigos de revenda ou crescimento futuro.

source: View online shop options
fr: Voir les options de boutique en ligne
nl: Bekijk webshopopties
pt: Ver opções de loja online

source: Catalog and eCommerce features
fr: Fonctions catalogue et eCommerce
nl: Catalogus- en eCommerce-functies
pt: Funcionalidades de catálogo e eCommerce

source: Promotion after launch
fr: Promotion après le lancement
nl: Promotie na de lancering
pt: Promoção depois do lançamento

source: Help more people find your new website.
fr: Aidez davantage de personnes à trouver votre nouveau site web.
nl: Help meer mensen je nieuwe website te vinden.
pt: Ajude mais pessoas a encontrar o seu novo website.

source: A new website gives your business a place to send customers, but people still need to discover it. Get Online Fast can help with launch posts, social content, and advertising options that point people back to your website.
fr: Un nouveau site donne à votre entreprise un endroit où envoyer les clients, mais les personnes doivent encore le découvrir. Get Online Fast peut aider avec des publications de lancement, du contenu social et des options publicitaires qui renvoient les personnes vers votre site.
nl: Een nieuwe website geeft je bedrijf een plek om klanten naartoe te sturen, maar mensen moeten hem nog wel ontdekken. Get Online Fast kan helpen met lanceringsposts, social content en advertentieopties die mensen terugsturen naar je website.
pt: Um novo website dá ao seu negócio um local para onde enviar clientes, mas as pessoas ainda precisam de o descobrir. A Get Online Fast pode ajudar com publicações de lançamento, conteúdo para redes sociais e opções de anúncios que encaminham pessoas de volta para o seu website.

source: You can start simple with launch posts, then add ads later when your business is ready. Promotion can help more people see your business, visit your website, and contact you, but results depend on your offer, location, competition, budget, and follow-up.
fr: Vous pouvez commencer simplement avec des publications de lancement, puis ajouter des publicités plus tard lorsque votre entreprise est prête. La promotion peut aider davantage de personnes à voir votre entreprise, visiter votre site et vous contacter, mais les résultats dépendent de votre offre, de votre localisation, de la concurrence, du budget et du suivi.
nl: Je kunt eenvoudig beginnen met lanceringsposts en later advertenties toevoegen wanneer je bedrijf er klaar voor is. Promotie kan helpen dat meer mensen je bedrijf zien, je website bezoeken en contact met je opnemen, maar resultaten hangen af van je aanbod, locatie, concurrentie, budget en opvolging.
pt: Pode começar de forma simples com publicações de lançamento e adicionar anúncios mais tarde quando o seu negócio estiver pronto. A promoção pode ajudar mais pessoas a ver o seu negócio, visitar o seu website e contactá-lo, mas os resultados dependem da sua oferta, localização, concorrência, orçamento e acompanhamento.

source: View promotion prices
fr: Voir les tarifs de promotion
nl: Bekijk promotietarieven
pt: Ver preços de promoção

source: Launch posts
fr: Publications de lancement
nl: Lanceringsposts
pt: Publicações de lançamento

source: Announce your new website and explain what your business offers.
fr: Annoncez votre nouveau site et expliquez ce que propose votre entreprise.
nl: Kondig je nieuwe website aan en leg uit wat je bedrijf aanbiedt.
pt: Anuncie o seu novo website e explique o que o seu negócio oferece.

source: Social media content
fr: Contenu pour les réseaux sociaux
pt: Conteúdo para redes sociais

source: Keep your business active with posts that point people back to your website.
fr: Gardez votre entreprise active avec des publications qui renvoient les personnes vers votre site.
nl: Houd je bedrijf actief met posts die mensen terugsturen naar je website.
pt: Mantenha o seu negócio ativo com publicações que encaminham as pessoas de volta para o seu website.

source: Reach people in your chosen area and send them to your website, message button, or contact page.
fr: Touchez les personnes dans la zone choisie et envoyez-les vers votre site, votre bouton de message ou votre page de contact.
nl: Bereik mensen in je gekozen regio en stuur ze naar je website, berichtknop of contactpagina.
pt: Alcance pessoas na área escolhida e envie-as para o seu website, botão de mensagem ou página de contacto.

source: Google Ads and LinkedIn Ads
fr: Google Ads et LinkedIn Ads
nl: Google Ads en LinkedIn Ads
pt: Google Ads e LinkedIn Ads

source: Use search or business-focused campaigns when they fit your service, audience, and budget.
fr: Utilisez des campagnes de recherche ou orientées entreprise lorsqu’elles correspondent à votre service, votre audience et votre budget.
nl: Gebruik zoekcampagnes of zakelijke campagnes wanneer ze passen bij je dienst, doelgroep en budget.
pt: Use campanhas de pesquisa ou focadas em empresas quando fizerem sentido para o seu serviço, público e orçamento.

source: Your website is the base. Promotion gives people more chances to find it.
fr: Votre site est la base. La promotion donne aux personnes plus d’occasions de le trouver.
nl: Je website is de basis. Promotie geeft mensen meer kansen om hem te vinden.
pt: O seu website é a base. A promoção dá às pessoas mais oportunidades de o encontrar.

source: Made to help customers find and understand your business
fr: Conçu pour aider les clients à trouver et comprendre votre entreprise
nl: Gemaakt om klanten je bedrijf te laten vinden en begrijpen
pt: Criado para ajudar os clientes a encontrar e perceber o seu negócio

source: Your website explains what you do, where you work, and how customers can contact you. It gives your business a better start on Google and a clearer message for local people.
fr: Votre site explique ce que vous faites, où vous travaillez et comment les clients peuvent vous contacter. Il donne à votre entreprise un meilleur départ sur Google et un message plus clair pour les personnes locales.
nl: Je website legt uit wat je doet, waar je werkt en hoe klanten contact met je opnemen. Het geeft je bedrijf een betere start op Google en een duidelijkere boodschap voor lokale mensen.
pt: O seu website explica o que faz, onde trabalha e como os clientes o podem contactar. Dá ao seu negócio um melhor ponto de partida no Google e uma mensagem mais clara para as pessoas locais.

source: Clear service content
fr: Contenu de services clair
nl: Duidelijke dienstencontent
pt: Conteúdo de serviços claro

source: Your website explains what you do in plain language, so visitors can quickly understand your offer.
fr: Votre site explique ce que vous faites dans un langage simple, afin que les visiteurs comprennent rapidement votre offre.
nl: Je website legt in gewone taal uit wat je doet, zodat bezoekers je aanbod snel kunnen begrijpen.
pt: O seu website explica o que faz em linguagem simples, para que os visitantes percebam rapidamente a sua oferta.

source: Google and Bing ready
fr: Prêt pour Google et Bing
nl: Klaar voor Google en Bing
pt: Preparado para Google e Bing

source: Your pages, services, and town are added in a clear way so search engines can understand your business better.
fr: Vos pages, services et ville sont ajoutés clairement afin que les moteurs de recherche comprennent mieux votre entreprise.
nl: Je pagina’s, diensten en plaats worden duidelijk toegevoegd, zodat zoekmachines je bedrijf beter kunnen begrijpen.
pt: As suas páginas, serviços e cidade são adicionados de forma clara para que os motores de pesquisa percebam melhor o seu negócio.

source: Simple contact paths
fr: Parcours de contact simples
nl: Eenvoudige contactroutes
pt: Caminhos de contacto simples

source: Phone, email, and WhatsApp are easy to find, so customers know how to reach you.
fr: Le téléphone, l’e-mail et WhatsApp sont faciles à trouver, afin que les clients sachent comment vous contacter.
nl: Telefoon, e-mail en WhatsApp zijn makkelijk te vinden, zodat klanten weten hoe ze je kunnen bereiken.
pt: Telefone, e-mail e WhatsApp são fáceis de encontrar, para que os clientes saibam como o contactar.

source: You can keep adding better content, service pages, projects, promotions, and visibility options over time.
fr: Vous pouvez continuer à ajouter du meilleur contenu, des pages de services, des projets, des promotions et des options de visibilité au fil du temps.
nl: Je kunt in de loop van de tijd betere content, dienstenpagina’s, projecten, promoties en zichtbaarheidsopties blijven toevoegen.
pt: Pode continuar a adicionar melhor conteúdo, páginas de serviços, projetos, promoções e opções de visibilidade ao longo do tempo.

source: No website can promise rankings, but a clear website gives your business a much better start than a blank page.
fr: Aucun site ne peut promettre des classements, mais un site clair donne à votre entreprise un bien meilleur départ qu’une page vide.
nl: Geen enkele website kan rankings beloven, maar een duidelijke website geeft je bedrijf een veel betere start dan een lege pagina.
pt: Nenhum website pode prometer posições nos resultados, mas um website claro dá ao seu negócio um ponto de partida muito melhor do que uma página em branco.

source: Quick explanations for common questions before and after your website goes online.
fr: Explications rapides pour les questions fréquentes avant et après la mise en ligne de votre site.
nl: Snelle uitleg voor veelgestelde vragen vóór en nadat je website online gaat.
pt: Explicações rápidas para perguntas comuns antes e depois de o seu website ficar online.

source: Open guide
fr: Ouvrir le guide
nl: Gids openen
pt: Abrir guia

source: No public guides yet
fr: Aucun guide public pour le moment
nl: Nog geen openbare gidsen
pt: Ainda não há guias públicos

source: Publish public blog posts in the admin to show the latest guides here.
fr: Publiez des articles publics dans l’administration pour afficher ici les derniers guides.
nl: Publiceer openbare blogartikelen in de admin om hier de nieuwste gidsen te tonen.
pt: Publique artigos públicos no blog através da administração para mostrar aqui os guias mais recentes.

source: Open blog
fr: Ouvrir le blog
nl: Blog openen
pt: Abrir blog

source: Short answers to the practical questions business owners usually ask before they continue.
fr: Des réponses courtes aux questions pratiques que les entrepreneurs posent généralement avant de continuer.
nl: Korte antwoorden op praktische vragen die ondernemers meestal stellen voordat ze verdergaan.
pt: Respostas curtas às perguntas práticas que os empresários costumam fazer antes de continuar.

source: Which option should most businesses choose?
fr: Quelle option la plupart des entreprises devraient-elles choisir ?
nl: Welke optie moeten de meeste bedrijven kiezen?
pt: Que opção devem escolher a maioria dos negócios?

source: If you want to buy your website once, choose the One-Time Website. If you want hosting, support, and updates included, choose the Monthly Website.
fr: Si vous voulez acheter votre site une seule fois, choisissez le Site en paiement unique. Si vous voulez l’hébergement, le support et les mises à jour inclus, choisissez le Site mensuel.
nl: Als je je website één keer wilt kopen, kies dan de eenmalige website. Als je hosting, support en updates inbegrepen wilt, kies dan de maandelijkse website.
pt: Se quer comprar o seu website uma vez, escolha o Website de pagamento único. Se quer alojamento, apoio e atualizações incluídos, escolha o Website mensal.

source: Will a website automatically bring me customers?
fr: Un site va-t-il automatiquement m’apporter des clients ?
nl: Brengt een website automatisch klanten op?
pt: Um website vai trazer-me clientes automaticamente?

source: No website can guarantee customers. The goal is to make your business easier to find, trust, and contact. You can improve results further with better content, Google visibility, Facebook posts, or ads.
fr: Aucun site ne peut garantir des clients. L’objectif est de rendre votre entreprise plus facile à trouver, à comprendre et à contacter. Vous pouvez encore améliorer les résultats avec du meilleur contenu, de la visibilité sur Google, des publications Facebook ou des publicités.
nl: Geen enkele website kan klanten garanderen. Het doel is om je bedrijf makkelijker vindbaar, betrouwbaarder en beter bereikbaar te maken. Je kunt resultaten verder verbeteren met betere content, zichtbaarheid op Google, Facebook-posts of advertenties.
pt: Nenhum website pode garantir clientes. O objetivo é tornar o seu negócio mais fácil de encontrar, confiar e contactar. Pode melhorar ainda mais os resultados com melhor conteúdo, visibilidade no Google, publicações no Facebook ou anúncios.

source: Is my preview public?
fr: Mon aperçu est-il public ?
nl: Is mijn preview openbaar?
pt: A minha pré-visualização é pública?

source: No. Your preview is private and is not launched publicly until activation/payment is completed.
fr: Non. Votre aperçu est privé et n’est pas lancé publiquement tant que l’activation/le paiement n’est pas terminé.
nl: Nee. Je preview is privé en wordt niet publiek gelanceerd totdat activatie/betaling is afgerond.
pt: Não. A sua pré-visualização é privada e não é lançada publicamente até a ativação/pagamento estar concluída.

source: Can I change the website later?
fr: Puis-je modifier le site plus tard ?
nl: Kan ik de website later aanpassen?
pt: Posso alterar o website mais tarde?

source: Yes. Start with the basics first, then add content, services, images, and extra features later.
fr: Oui. Commencez d’abord avec les bases, puis ajoutez plus tard du contenu, des services, des images et des fonctionnalités supplémentaires.
nl: Ja. Begin eerst met de basis en voeg later content, diensten, afbeeldingen en extra functies toe.
pt: Sim. Comece primeiro pelo essencial e adicione depois conteúdo, serviços, imagens e funcionalidades extra.

source: Do I need a domain already?
fr: Ai-je déjà besoin d’un domaine ?
nl: Heb ik al een domein nodig?
pt: Preciso de já ter um domínio?

source: No. You can start with a preview first. Domain and email setup can be handled later.
fr: Non. Vous pouvez commencer avec un aperçu. La configuration du domaine et de l’e-mail peut être gérée plus tard.
nl: Nee. Je kunt eerst met een preview starten. Domein- en e-mailconfiguratie kunnen later worden geregeld.
pt: Não. Pode começar primeiro com uma pré-visualização. A configuração do domínio e do e-mail pode ser tratada mais tarde.

source: Ready to start your website?
fr: Prêt à lancer votre site web ?
nl: Klaar om je website te starten?
pt: Pronto para começar o seu website?

source: Start now or contact Get Online Fast if you want help choosing the best website for your business.
fr: Commencez maintenant ou contactez Get Online Fast si vous voulez de l’aide pour choisir le meilleur site pour votre entreprise.
nl: Start nu of neem contact op met Get Online Fast als je hulp wilt bij het kiezen van de beste website voor je bedrijf.
pt: Comece agora ou contacte a Get Online Fast se quiser ajuda para escolher o melhor website para o seu negócio.

source: Questions first? Call or email us.
fr: Des questions d’abord ? Appelez-nous ou envoyez-nous un e-mail.
nl: Eerst vragen? Bel of mail ons.
pt: Tem perguntas primeiro? Ligue-nos ou envie-nos um e-mail.

source: Start with the essentials, review the proposed direction, then keep improving after launch with the built-in AI Assistant.
fr: Commencez avec l’essentiel, vérifiez la direction proposée, puis continuez à améliorer après le lancement avec l’assistant intégré.
nl: Begin met de basis, bekijk de voorgestelde richting en blijf na de lancering verbeteren met de ingebouwde assistent.
pt: Comece com o essencial, reveja a direção proposta e continue a melhorar depois do lançamento com o Assistente de IA integrado.

source: Review your website direction
fr: Vérifiez la direction de votre site
nl: Bekijk je websiterichting
pt: Reveja a direção do seu website

source: Review the proposed structure and key details so visitors can understand your offer and reach you quickly.
fr: Vérifiez la structure proposée et les détails importants afin que les visiteurs comprennent votre offre et puissent vous contacter rapidement.
nl: Bekijk de voorgestelde structuur en belangrijkste details, zodat bezoekers je aanbod begrijpen en je snel kunnen bereiken.
pt: Reveja a estrutura proposta e os detalhes principais para que os visitantes percebam a sua oferta e o contactem rapidamente.

source: Improve it later with AI
fr: Améliorez-le ensuite avec l’assistant
nl: Verbeter het later met AI
pt: Melhore mais tarde com IA

source: Use the built-in AI assistant to refine content, clarify service messages, and keep the website useful as your business grows.
fr: Utilisez l’assistant intégré pour améliorer le contenu, clarifier les messages de service et garder le site utile à mesure que votre entreprise grandit.
nl: Gebruik de ingebouwde assistent om content te verfijnen, dienstteksten duidelijker te maken en de website nuttig te houden terwijl je bedrijf groeit.
pt: Use o assistente de IA integrado para aperfeiçoar conteúdo, clarificar mensagens de serviços e manter o website útil à medida que o seu negócio cresce.

source: Choose the right option for your business
fr: Choisissez la bonne option pour votre entreprise
nl: Kies de juiste optie voor je bedrijf
pt: Escolha a opção certa para o seu negócio

source: Start with a simple page, a full website, a catalog, an online shop, or promotion when your business is ready. You can begin small and upgrade later.
fr: Commencez avec une page simple, un site complet, un catalogue, une boutique en ligne ou de la promotion lorsque votre entreprise est prête. Vous pouvez commencer petit et améliorer plus tard.
nl: Start met een eenvoudige pagina, een volledige website, een catalogus, een webshop of promotie wanneer je bedrijf er klaar voor is. Je kunt klein beginnen en later upgraden.
pt: Comece com uma página simples, um website completo, um catálogo, uma loja online ou promoção quando o seu negócio estiver pronto. Pode começar pequeno e fazer upgrade mais tarde.

source: Start with a website
fr: Commencez avec un site
nl: Begin met een website
pt: Comece com um website
