Repository: joaomcorreia/gof
Catalog: locale/*/LC_MESSAGES/django.po
Languages: fr, nl, pt

source: Email/DNS records where applicable
fr: Enregistrements e-mail/DNS lorsque applicable
nl: E-mail-/DNS-records waar van toepassing
pt: Registos de e-mail/DNS quando aplicável

source: Managed where included in the active setup
fr: Géré lorsque cela est inclus dans la configuration active
nl: Beheerd waar inbegrepen in de actieve configuratie
pt: Gerido quando incluído na configuração ativa

source: Transfer/auth code status
fr: Statut du code de transfert/auth
nl: Status transfer-/auth-code
pt: Estado do código de transferência/autorização

source: Available after payment/settlement where applicable
fr: Disponible après paiement/règlement lorsque applicable
nl: Beschikbaar na betaling/afrekening waar van toepassing
pt: Disponível após pagamento/acerto quando aplicável

source: While your package is active
fr: Tant que votre pack est actif
nl: Zolang je pakket actief is
pt: Enquanto o seu pacote estiver ativo

source: Your domain is managed as part of your active website package. As long as your package is active and paid, Get Online Fast keeps the domain connected to your website and manages the technical DNS settings needed for the website, email, and related services where applicable.
fr: Votre domaine est géré dans le cadre de votre pack de site actif. Tant que votre pack est actif et payé, Get Online Fast garde le domaine connecté à votre site et gère les paramètres DNS techniques nécessaires pour le site, l’e-mail et les services liés lorsque cela est applicable.
nl: Je domein wordt beheerd als onderdeel van je actieve websitepakket. Zolang je pakket actief en betaald is, houdt Get Online Fast het domein gekoppeld aan je website en beheert het de technische DNS-instellingen die nodig zijn voor de website, e-mail en bijbehorende diensten waar van toepassing.
pt: O seu domínio é gerido como parte do seu pacote de website ativo. Enquanto o pacote estiver ativo e pago, a Get Online Fast mantém o domínio ligado ao seu website e gere as configurações técnicas de DNS necessárias para o website, e-mail e serviços relacionados, quando aplicável.

source: If you decide not to continue
fr: Si vous décidez de ne pas continuer
nl: Als je besluit niet door te gaan
pt: Se decidir não continuar

source: If you decide not to continue with the website package, the domain transfer/auth code can be made available here after any open balance, renewal cost, or agreed administration/support cost has been paid.
fr: Si vous décidez de ne pas continuer avec le pack de site, le code de transfert/auth du domaine peut être mis à disposition ici après le paiement de tout solde ouvert, coût de renouvellement ou coût d’administration/support convenu.
nl: Als je besluit niet door te gaan met het websitepakket, kan de transfer-/auth-code van het domein hier beschikbaar worden gemaakt nadat een openstaand saldo, verlengingskosten of afgesproken administratie-/supportkosten zijn betaald.
pt: Se decidir não continuar com o pacote de website, o código de transferência/autorização do domínio pode ser disponibilizado aqui depois de qualquer saldo em aberto, custo de renovação ou custo de administração/apoio acordado estar pago.

source: What this does not include
fr: Ce que cela n’inclut pas
nl: Wat dit niet omvat
pt: O que isto não inclui

source: This does not include website migration, email setup, DNS setup with another provider, or technical support for another provider.
fr: Cela n’inclut pas la migration du site, la configuration e-mail, la configuration DNS chez un autre fournisseur ni le support technique pour un autre fournisseur.
nl: Dit omvat geen websitemigratie, e-mailconfiguratie, DNS-configuratie bij een andere provider of technische support voor een andere provider.
pt: Isto não inclui migração do website, configuração de e-mail, configuração de DNS com outro fornecedor ou apoio técnico para outro fornecedor.

source: Continue website package
fr: Continuer le pack de site
nl: Websitepakket voortzetten
pt: Continuar pacote de website

source: View payment/settlement information
fr: Voir les informations de paiement/règlement
nl: Betalings-/afrekeninformatie bekijken
pt: Ver informação de pagamento/acerto

source: Contact support
fr: Contacter le support
nl: Contact opnemen met support
pt: Contactar apoio

source: EUR 20/month
fr: 20 EUR/mois
nl: EUR 20/maand
pt: EUR 20/mês

source: A simple starting point for businesses that want to get online quickly with the basics.
fr: Un point de départ simple pour les entreprises qui veulent être en ligne rapidement avec l’essentiel.
nl: Een eenvoudig startpunt voor bedrijven die snel online willen met de basis.
pt: Um ponto de partida simples para negócios que querem ficar online rapidamente com o essencial.

source: Temporary Get Online Fast subdomain
fr: Sous-domaine temporaire Get Online Fast
nl: Tijdelijk Get Online Fast-subdomein
pt: Subdomínio temporário Get Online Fast

source: Basic editable content
fr: Contenu de base modifiable
nl: Eenvoudige bewerkbare content
pt: Conteúdo básico editável

source: WhatsApp or contact button
fr: Bouton WhatsApp ou contact
nl: WhatsApp- of contactknop
pt: Botão de WhatsApp ou contacto

source: Upgrade to a full website later
fr: Passez plus tard à un site complet
nl: Later upgraden naar een volledige website
pt: Faça upgrade para um website completo mais tarde

source: Start with Starter Page
fr: Commencer avec la Page starter
nl: Begin met Starterpagina
pt: Começar com Starter Page

source: A complete business website prepared once, with a private preview and optional add-ons later.
fr: Un site complet pour entreprise, préparé une fois, avec un aperçu privé et des options supplémentaires possibles plus tard.
nl: Een complete bedrijfswebsite die één keer wordt voorbereid, met een privépreview en later optionele extra’s.
pt: Um website empresarial completo preparado uma vez, com pré-visualização privada e extras opcionais mais tarde.

source: Structured SEO setup
fr: Configuration SEO structurée
nl: Gestructureerde SEO-setup
pt: Configuração de SEO estruturada

source: Assisted content editing
fr: Édition de contenu assistée
nl: Ondersteunde contentbewerking
pt: Edição de conteúdo assistida

source: Built to help visitors contact your business
fr: Conçu pour aider les visiteurs à contacter votre entreprise
nl: Gemaakt om bezoekers te helpen contact op te nemen met je bedrijf
pt: Criado para ajudar os visitantes a contactar o seu negócio

source: Can grow later with catalog, online shop, extra pages, languages, or marketing
fr: Peut évoluer plus tard avec un catalogue, une boutique en ligne, des pages supplémentaires, des langues ou du marketing
nl: Kan later meegroeien met een catalogus, webshop, extra pagina’s, talen of marketing
pt: Pode crescer mais tarde com catálogo, loja online, páginas extra, idiomas ou marketing

source: See One-Time Website
fr: Voir le site en paiement unique
nl: Bekijk eenmalige website
pt: Ver website de pagamento único

source: From EUR 49.90/month
fr: À partir de 49,90 EUR/mois
nl: Vanaf EUR 49,90/maand
pt: A partir de EUR 49,90/mês

source: A website plan with hosting, support, and ongoing website care included.
fr: Une offre de site avec hébergement, support et maintenance continue inclus.
nl: Een websiteplan met hosting, support en doorlopende websitezorg inbegrepen.
pt: Um plano de website com alojamento, apoio e manutenção contínua do website incluídos.

source: Hosting included
fr: Hébergement inclus
nl: Hosting inbegrepen
pt: Alojamento incluído

source: Website stays online
fr: Le site reste en ligne
nl: Website blijft online
pt: O website mantém-se online

source: Small updates and support
fr: Petites mises à jour et support
nl: Kleine updates en ondersteuning
pt: Pequenas atualizações e apoio

source: Ongoing website care
fr: Maintenance continue du site
nl: Doorlopende websitezorg
pt: Manutenção contínua do website

source: Optional content and promotion add-ons
fr: Options supplémentaires de contenu et de promotion
nl: Optionele extra’s voor content en promotie
pt: Extras opcionais de conteúdo e promoção

source: See Monthly Website
fr: Voir le site mensuel
nl: Bekijk maandelijkse website
pt: Ver website mensal

source: Small Online Shop
fr: Petite boutique en ligne
nl: Kleine webshop
pt: Loja online pequena

source: Coming soon
fr: Bientôt disponible
nl: Binnenkort beschikbaar
pt: Em breve

source: A simple product catalog or small shop structure for businesses that want to start selling online without a large store build.
fr: Une structure simple de catalogue de produits ou de petite boutique pour les entreprises qui veulent commencer à vendre en ligne sans créer une grande boutique.
nl: Een eenvoudige productcatalogus of kleine webshopstructuur voor bedrijven die online willen starten met verkopen zonder een grote webshopbouw.
pt: Um catálogo de produtos simples ou uma pequena estrutura de loja para negócios que querem começar a vender online sem criar uma loja grande.

source: Product pages
fr: Pages produits
nl: Productpagina’s
pt: Páginas de produtos

source: Images and prices
fr: Images et prix
nl: Afbeeldingen en prijzen
pt: Imagens e preços

source: Simple ordering or payment direction
fr: Direction simple pour les commandes ou les paiements
nl: Eenvoudige bestel- of betaalroute
pt: Orientação simples para encomendas ou pagamentos

source: Ask for setup price
fr: Demander le prix de configuration
nl: Vraag naar de configuratieprijs
pt: Pedir preço de configuração

source: Online Shop Pro
fr: Boutique en ligne Pro
nl: Webshop Pro
pt: Loja online Pro

source: A stronger online shop setup with checkout, payments, and a larger store structure for businesses that need more.
fr: Une configuration de boutique en ligne plus solide, avec checkout, paiements et une structure de boutique plus large pour les entreprises qui ont besoin de plus.
nl: Een sterkere webshopconfiguratie met checkout, betalingen en een grotere winkelstructuur voor bedrijven die meer nodig hebben.
pt: Uma configuração de loja online mais forte, com checkout, pagamentos e uma estrutura de loja maior para negócios que precisam de mais.

source: Checkout-ready shop structure
fr: Structure de boutique prête pour le checkout
nl: Winkelstructuur klaar voor checkout
pt: Estrutura de loja preparada para checkout

source: Payment and store setup guidance
fr: Aide à la configuration des paiements et de la boutique
nl: Hulp bij betaal- en winkelconfiguratie
pt: Orientação para configuração de pagamentos e loja

source: Discuss online shop setup
fr: Discuter de la configuration de la boutique en ligne
nl: Webshopconfiguratie bespreken
pt: Falar sobre configuração de loja online

source: From €49 + ad budget
fr: À partir de 49 € + budget publicitaire
nl: Vanaf €49 + advertentiebudget
pt: A partir de €49 + orçamento de anúncios

source: Local ads for services, offers, and launch campaigns on Facebook and Instagram.
fr: Publicités locales pour les services, les offres et les campagnes de lancement sur Facebook et Instagram.
nl: Lokale advertenties voor diensten, aanbiedingen en lanceringscampagnes op Facebook en Instagram.
pt: Anúncios locais para serviços, ofertas e campanhas de lançamento no Facebook e Instagram.

source: Setup fee
fr: Frais de configuration
nl: Configuratiekosten
pt: Taxa de configuração

source: Ad budget chosen by you
fr: Budget publicitaire choisi par vous
nl: Advertentiebudget door jou gekozen
pt: Orçamento de anúncios escolhido por si

source: Local targeting options
fr: Options de ciblage local
nl: Lokale targetingopties
pt: Opções de segmentação local

source: View Facebook & Instagram Ads
fr: Voir les publicités Facebook et Instagram
nl: Bekijk Facebook- en Instagram-advertenties
pt: Ver Facebook & Instagram Ads

source: From €69 + ad budget
fr: À partir de 69 € + budget publicitaire
nl: Vanaf €69 + advertentiebudget
pt: A partir de €69 + orçamento de anúncios

source: Search ads for businesses that want to appear when people are already looking for a service.
fr: Publicités de recherche pour les entreprises qui veulent apparaître lorsque les personnes cherchent déjà un service.
nl: Zoekadvertenties voor bedrijven die zichtbaar willen zijn wanneer mensen al naar een dienst zoeken.
pt: Anúncios de pesquisa para negócios que querem aparecer quando as pessoas já estão à procura de um serviço.

source: Keyword and local targeting direction
fr: Direction de ciblage par mots-clés et localisation
nl: Richting voor zoekwoorden en lokale targeting
pt: Orientação para palavras-chave e segmentação local

source: View Google Ads
fr: Voir Google Ads
nl: Bekijk Google Ads
pt: Ver Google Ads

source: From €89 + ad budget
fr: À partir de 89 € + budget publicitaire
nl: Vanaf €89 + advertentiebudget
pt: A partir de €89 + orçamento de anúncios

source: Professional and B2B ads for services that need business-focused targeting.
fr: Publicités professionnelles et B2B pour les services qui ont besoin d’un ciblage orienté entreprises.
nl: Professionele en B2B-advertenties voor diensten die zakelijke targeting nodig hebben.
pt: Anúncios profissionais e B2B para serviços que precisam de segmentação focada em empresas.

source: Business audience targeting
fr: Ciblage d’audience professionnelle
nl: Targeting op zakelijke doelgroep
pt: Segmentação de público empresarial

source: View LinkedIn Ads
fr: Voir LinkedIn Ads
nl: Bekijk LinkedIn Ads
pt: Ver LinkedIn Ads

source: Facebook Launch Posts
fr: Publications Facebook de lancement
nl: Facebook-lanceringsposts
pt: Publicações de lançamento no Facebook

source: Free with some new website setups
fr: Gratuit avec certaines nouvelles configurations de site
nl: Gratis bij sommige nieuwe websiteconfiguraties
pt: Grátis com algumas novas configurações de website

source: Prepared launch posts that help a new website and Facebook page look active from day one.
fr: Publications de lancement préparées pour aider un nouveau site et une page Facebook à paraître actifs dès le premier jour.
nl: Voorbereide lanceringsposts die helpen om een nieuwe website en Facebook-pagina vanaf dag één actief te laten lijken.
pt: Publicações de lançamento preparadas para ajudar um novo website e uma página de Facebook a parecerem ativos desde o primeiro dia.

source: Launch posts and stories
fr: Publications et stories de lancement
nl: Lanceringsposts en stories
pt: Publicações e stories de lançamento

source: Facebook page support
fr: Support pour la page Facebook
nl: Support voor Facebook-pagina
pt: Apoio para página de Facebook

source: Clear links back to your website
fr: Liens clairs vers votre site
nl: Duidelijke links terug naar je website
pt: Links claros de volta para o seu website

source: View Facebook Launch Posts
fr: Voir les publications Facebook de lancement
nl: Bekijk Facebook-lanceringsposts
pt: Ver publicações de lançamento no Facebook

source: Business Email Setup
fr: Configuration e-mail professionnel
nl: Configuratie zakelijke e-mail
pt: Configuração de e-mail profissional

source: Set up a business email address that matches your domain and website.
fr: Configurez une adresse e-mail professionnelle qui correspond à votre domaine et à votre site.
nl: Stel een zakelijk e-mailadres in dat past bij je domein en website.
pt: Configure um endereço de e-mail profissional que corresponda ao seu domínio e website.

source: Mailbox setup
fr: Configuration de boîte mail
nl: Mailboxconfiguratie
pt: Configuração de caixa de e-mail

source: Domain-based business email
fr: E-mail professionnel basé sur votre domaine
nl: Zakelijke e-mail op je eigen domein
pt: E-mail profissional baseado no domínio

source: Ask about business email
fr: Demander des infos sur l’e-mail professionnel
nl: Vraag naar zakelijke e-mail
pt: Perguntar sobre e-mail profissional

source: Extra Page
fr: Page supplémentaire
nl: Extra pagina
pt: Página extra

source: Add another service page, area page, or supporting information page later.
fr: Ajoutez plus tard une autre page de service, une page de zone ou une page d’information complémentaire.
nl: Voeg later nog een dienstenpagina, regiopagina of ondersteunende informatiepagina toe.
pt: Adicione mais tarde outra página de serviço, página de área ou página de informação de apoio.

source: Extra content page
fr: Page de contenu supplémentaire
nl: Extra contentpagina
pt: Página extra de conteúdo

source: Fits future growth
fr: Adapté à la croissance future
nl: Past bij toekomstige groei
pt: Adequado para crescimento futuro

source: Ask about extra pages
fr: Demander des infos sur les pages supplémentaires
nl: Vraag naar extra pagina’s
pt: Perguntar sobre páginas extra

source: Logo Starter Pack
fr: Pack logo starter
pt: Pack inicial de logótipo

source: A simple starter logo direction for businesses that need a cleaner first visual identity.
fr: Une direction de logo simple pour les entreprises qui ont besoin d’une première identité visuelle plus propre.
nl: Een eenvoudige startrichting voor een logo voor bedrijven die een schonere eerste visuele identiteit nodig hebben.
pt: Uma direção inicial simples de logótipo para negócios que precisam de uma primeira identidade visual mais cuidada.

source: Starter logo direction
fr: Direction de logo starter
nl: Startrichting voor logo
pt: Direção inicial de logótipo

source: Basic branding support
fr: Support de base pour l’identité visuelle
nl: Basis ondersteuning voor branding
pt: Apoio básico de branding

source: Ask about logo help
fr: Demander de l’aide pour le logo
nl: Vraag naar hulp met een logo
pt: Perguntar sobre ajuda com logótipo

source: Website Support
fr: Support site web
pt: Apoio ao website

source: Get practical help with small changes, support questions, or follow-up website work.
fr: Recevez une aide pratique pour de petits changements, des questions de support ou des travaux de suivi sur le site.
nl: Krijg praktische hulp bij kleine wijzigingen, supportvragen of vervolgwerk aan je website.
pt: Receba ajuda prática com pequenas alterações, questões de apoio ou trabalho de acompanhamento no website.

source: Practical support
fr: Support pratique
nl: Praktische support
pt: Apoio prático

source: Small follow-up changes
fr: Petits changements de suivi
nl: Kleine vervolgaanpassingen
pt: Pequenas alterações de acompanhamento

source: Quick-start tools
fr: Outils de démarrage rapide
nl: Snelstarttools
pt: Ferramentas de arranque rápido

source: Simple starter options for businesses that want to get online fast, test an idea, or show a small offer without starting a large project.
fr: Options starter simples pour les entreprises qui veulent être en ligne rapidement, tester une idée ou présenter une petite offre sans commencer un grand projet.
nl: Eenvoudige starteropties voor bedrijven die snel online willen, een idee willen testen of een klein aanbod willen tonen zonder een groot project te starten.
pt: Opções iniciais simples para negócios que querem ficar online rapidamente, testar uma ideia ou mostrar uma pequena oferta sem começar um projeto grande.

source: Quick-start pages are prepared from your details. They are useful when you want to start small and improve later.
fr: Les pages de démarrage rapide sont préparées à partir de vos informations. Elles sont utiles lorsque vous voulez commencer petit et améliorer plus tard.
nl: Snelstartpagina’s worden voorbereid op basis van je gegevens. Ze zijn handig wanneer je klein wilt beginnen en later wilt verbeteren.
pt: As páginas de arranque rápido são preparadas a partir dos seus dados. São úteis quando quer começar pequeno e melhorar mais tarde.

source: A simple generated page to get online fast. Own domain possible.
fr: Une page générée simple pour être en ligne rapidement. Domaine propre possible.
nl: Een eenvoudige gegenereerde pagina om snel online te gaan. Eigen domein mogelijk.
pt: Uma página gerada simples para ficar online rapidamente. Domínio próprio possível.

source: €20/month
fr: 20 €/mois
nl: €20/maand
pt: €20/mês

source: Available
fr: Disponible
nl: Beschikbaar
pt: Disponível

source: Buy now
fr: Acheter maintenant
nl: Nu kopen
pt: Comprar agora

source: Generated Catalog up to 6 products
fr: Catalogue généré jusqu’à 6 produits
nl: Gegenereerde catalogus tot 6 producten
pt: Catálogo gerado até 6 produtos

source: Show products, prices, images, and categories without full checkout. Own domain possible.
fr: Présentez des produits, des prix, des images et des catégories sans checkout complet. Domaine propre possible.
nl: Toon producten, prijzen, afbeeldingen en categorieën zonder volledige checkout. Eigen domein mogelijk.
pt: Mostre produtos, preços, imagens e categorias sem checkout completo. Domínio próprio possível.

source: Available soon
fr: Bientôt disponible
nl: Binnenkort beschikbaar
pt: Disponível em breve

source: Generated Shop Page up to 6 products
fr: Page boutique générée jusqu’à 6 produits
nl: Gegenereerde shoppagina tot 6 producten
pt: Página de loja gerada até 6 produtos

source: A small product/shop page for testing sales without a full manual shop setup. Own domain possible.
fr: Une petite page produit/boutique pour tester les ventes sans configuration manuelle complète de boutique. Domaine propre possible.
nl: Een kleine product-/shoppagina om verkoop te testen zonder volledige handmatige webshopconfiguratie. Eigen domein mogelijk.
pt: Uma pequena página de produtos/loja para testar vendas sem uma configuração manual completa de loja. Domínio próprio possível.

source: For businesses that need a clear public website with services, location, contact details, and room to grow.
fr: Pour les entreprises qui ont besoin d’un site public clair avec services, localisation, coordonnées et possibilité d’évoluer.
nl: Voor bedrijven die een duidelijke publieke website nodig hebben met diensten, locatie, contactgegevens en ruimte om te groeien.
pt: Para negócios que precisam de um website público claro, com serviços, localização, dados de contacto e espaço para crescer.

source: A full small business website prepared around your services, location, contact details, and future upgrades.
fr: Un site complet pour petite entreprise, préparé autour de vos services, votre zone, vos coordonnées et vos futures améliorations.
nl: Een volledige website voor een klein bedrijf, voorbereid rond je diensten, locatie, contactgegevens en toekomstige upgrades.
pt: Um website completo para pequeno negócio, preparado com base nos seus serviços, localização, dados de contacto e futuros upgrades.

source: A website with hosting, support, and ongoing website care included.
fr: Un site avec hébergement, support et maintenance continue inclus.
nl: Een website met hosting, support en doorlopende websitezorg inbegrepen.
pt: Um website com alojamento, apoio e manutenção contínua do website incluídos.

source: From €49.90/month
fr: À partir de 49,90 €/mois
nl: Vanaf €49,90/maand
pt: A partir de €49,90/mês

source: Online shops and catalogs
fr: Boutiques en ligne et catalogues
nl: Webshops en catalogi
pt: Lojas online e catálogos

source: Start with a product page or catalog first, then move to checkout and payment options when your business is ready.
fr: Commencez d’abord avec une page produit ou un catalogue, puis passez au checkout et aux options de paiement lorsque votre entreprise est prête.
nl: Begin eerst met een productpagina of catalogus en ga daarna naar checkout en betaalopties wanneer je bedrijf er klaar voor is.
pt: Comece primeiro com uma página de produto ou catálogo e avance depois para checkout e opções de pagamento quando o seu negócio estiver pronto.
